I think this is a non-word: 0.1
pronounce: verbosity is 1
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 000
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 1966
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 1976
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 1995
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 1997
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 1998
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 1999
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
I think this is a non-word: 2000
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 2001
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 2009
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
I think this is a non-word: 2020
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 2X2
TWO - Morpheme: TWO 
LETTER-X - Morpheme: LETTER-X 
TWO - Morpheme: TWO 
I think this is a non-word: 3
THREE - Morpheme: THREE 
I think this is a non-word: 30
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 3P0
THREE - Morpheme: THREE 
LETTER-P - Morpheme: LETTER-P 
ZERO - Morpheme: ZERO 
I think this is a non-word: 5
FIVE - Morpheme: FIVE 
I think this is a non-word: 8
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 9000
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
A - Main 
ABORTIONS - Main 
ABOUT - Main 
ABSORBING - Main 
ACHIEVEMENT - Main 
ACRONYM - Main 
ACT - Main 
ACTION - Main 
ACTIVATE - Main 
ACTIVATED - Main 
ADAMS - Main 
ADIDAS - Main 
ADMIT - Main 
ADVANCED - Main 
ADVICE - Main 
AFTER - Main 
AGE - Main 
AGENT - Main 
AGREE - Main 
AHEM - Morpheme: A HEM 
AI - Main 
AIML - By LtoS rules
AIMLESS - Main 
AIRPLANES - Main 
AKSHAY - By LtoS rules
ALGORITHMS - Main 
ALICE - Main 
ALICEBOT - By LtoS rules
ALICEBOTS - By LtoS rules
ALICELISTENER - Morpheme: A LICE LISTEN ER 
ALICES - Main 
ALIENS - Main 
ALIGNED - Main 
ALL - Main 
ALLIGATOR - Main 
ALLOWED - Main 
ALMOST - Main 
ALOT - Main 
ALREADY - Main 
ALRIGHT - Main 
ALWAYS - Main 
AM - Main 
AMAZING - Main 
AMEN - Main 
AMERICA - Main 
AMERICAN - Main 
AMMO - Main 
AMNESIA - Main 
AMUSED - Main 
AN - Main 
ANAL - Main 
AND - Main 
ANGRY - Main 
ANIMAL - Main 
ANOTHER - Main 
ANSWER - Main 
ANSWERS - Main 
ANY - Main 
ANYTHING - Main 
ANYWAY - Main 
AOL - Main 
APPLES - Main 
APPLET - Main 
AQUARIUS - Main 
ARCH - Main 
ARCHIVES - Main 
ARE - Main 
ARIES - Main 
ARMS - Main 
ARSE - Main 
ART - Main 
ARTIFICIAL - Main 
AS - Main 
ASHWIN - Morpheme: ASH WIN 
ASK - Main 
ASKED - Main 
ASKING - Main 
ASS - Main 
ASSIMILATED - Main 
ASSUMING - Main 
ASTROLOGICAL - Main 
AT - Main 
ATTITUDE - Main 
AUGUST - Main 
AUTOMOBILE - Main 
AWESOME - Main 
AWW - By LtoS rules
AXIS - Main 
AYUH - By LtoS rules
B - Main 
BABY - Main 
BACK - Main 
BACKWARD - Main 
BAD - Main 
BAER - Main 
BAH - Main 
BALLS - Main 
BANANAS - Main 
BARRY - Main 
BASEBALLTEAM - Morpheme: BASE BALL TEAM 
BASED - Main 
BATHROOM - Main 
I think this is a non-word: BCN
LETTER-B - Morpheme: LETTER-B 
LETTER-C - Morpheme: LETTER-C 
N - By LtoS rules
BE - Main 
BEACUSE - By LtoS rules
BEANS - Main 
BEAUTIFUL - Main 
BEAUTY - Main 
BEAVIS - Main 
BECOME - Main 
BED - Main 
BEEN - Main 
BEFORE - Main 
BEGIN - Main 
BEING - Main 
BELIEVE - Main 
BEND - Main 
BEST - Main 
BETTER - Main 
BIG - Main 
BIGGER - Main 
BILL - Main 
BIRTHDAY - Main 
BIRTHPLACE - Main 
BLESS - Main 
BLUE - Main 
BODY - Main 
BOLLOCKS - By LtoS rules
BONO - Main 
BOO - Main 
BOOBS - Main 
BOOK - Main 
BOOKS - Main 
BORING - Main 
BORROW - Main 
BOT - By LtoS rules
BOTMASTER - By LtoS rules
BOTNAME - By LtoS rules
BOX - Main 
BOYFRIEND - Main 
BRAIN - Main 
BRAVO - Main 
BREAK - Main 
BREASTS - Main 
BREATH - Main 
BREATHE - Main 
BRILLIANT - Main 
BRING - Main 
BROTHER - Main 
BROTHERS - Main 
BROWN - Main 
BUBBLES - Main 
BUILD - Main 
BULLSHIT - Main 
BURP - Main 
BUSH - Main 
BUSINESS - Main 
BUSY - Main 
BUTT - Main 
BUTTHEAD - Main 
BY - Main 
C - Main 
I think this is a non-word: C3P0
LETTER-C - Morpheme: LETTER-C 
THREE - Morpheme: THREE 
LETTER-P - Morpheme: LETTER-P 
ZERO - Morpheme: ZERO 
LETTER-C - Morpheme: LETTER-C 
THREE - Morpheme: THREE 
LETTER-P - Morpheme: LETTER-P 
LETTER-O - Morpheme: LETTER-O 
CALCULATOR - Main 
CALL - Main 
CALLED - Main 
CAME - Main 
CAN - Main 
CANCER - Main 
CAPABLE - Main 
CAPRICORN - Main 
CAR - Main 
CARE - Main 
CASE - Main 
CAT - Main 
CATEGORY - Main 
CATS - Main 
CD - Main 
CELEBRITIES - Main 
CELEBRITY - Main 
CERTAIN - Main 
CHAIR - Main 
CHANGE - Main 
CHANGING - Main 
CHAT - Main 
CHATTERBOT - By LtoS rules
CHATTERBOX - Morpheme: CHATTER BOX 
CHATTING - Main 
CHEATED - Main 
CHEESE - Main 
CHENEY - Main 
CHESS - Main 
CHEWBACCA - By LtoS rules
CHICKEN - Main 
CHILD - Main 
CHILDREN - Main 
CHRISTMAS - Main 
CIRCUMSTANCES - Main 
CITY - Main 
CLARIFY - Main 
CLASS - Main 
CLEAN - Main 
CLEAR - Main 
CLEARED - Main 
CLEARLY - Main 
CLIENTS - Main 
CLOCK - Main 
CLONE - Main 
CLONES - Main 
CLOTHES - Main 
CLOUDY - Main 
COCK - Main 
COFFEE - Main 
COGITO - By LtoS rules
COINCIDENCE - Main 
COLD - Main 
COLLEGE - Main 
COLOR - Main 
COM - Main 
COMFORTABLE - Main 
COMMON - Main 
COMO - Main 
COMPANY - Main 
COMPLICATED - Main 
COMPLIMENT - Main 
COMPLY - Main 
COMPUTER - Main 
COMPUTERS - Main 
COMPUTING - Main 
CONDITIONS - Main 
CONFIDENTIAL - Main 
CONFUSE - Main 
CONNECTOR - Main 
CONTACT - Main 
CONTEXT - Main 
CONTRADICT - Main 
CONTROL - Main 
COOK - Main 
COOL - Main 
COOPER - Main 
COP - Main 
CORNERS - Main 
CORRECT - Main 
COST - Main 
COULD - Main 
COUNT - Main 
COUNTRY - Main 
COWS - Main 
CRAMPED - Main 
CRASH - Main 
CRASHED - Main 
CREATE - Main 
CREATED - Main 
CREATER - Morpheme: CREATE ER 
CREATORS - Main 
CREATURE - Main 
CRIPES - By LtoS rules
CRITICISM - Main 
CRY - Main 
CUNT - Main 
CURIOSITY - Main 
CUTE - Main 
CYA - By LtoS rules
CYBELLE - By LtoS rules
CYBER - Main 
DAD - Main 
DALLAS - Main 
DANCING - Main 
DANGEROUS - Main 
DATA - Main 
DAY - Main 
DAYS - Main 
DEAD - Main 
DEATH - Main 
DEBBIE - Main 
DECIDE - Main 
DECIMAL - Main 
DEDUCTION - Main 
DEDUCTIVE - Main 
DEEP - Main 
DEFACTO - By LtoS rules
DEFINE - Main 
DEFINED - Main 
DEPEND - Main 
DEPENDS - Main 
DEPRESSION - Main 
DESIGNATES - Main 
DEVELOPERS - Main 
DICTIONARY - Main 
DID - Main 
DIE - Main 
DIED - Main 
DIFFERENT - Main 
DIFFICULT - Main 
DIFFICULTIES - Main 
DIGRESS - Main 
DIRTY - Main 
I think this is a non-word: DMX
LETTER-D - Morpheme: LETTER-D 
LETTER-M - Morpheme: LETTER-M 
X - By LtoS rules
DO - Main 
DOCUMENTATION - Main 
DOES - Main 
DOG - Main 
DOGS - Main 
DOH - Main 
DOING - Main 
DOMAIN - Main 
DONATE - Main 
DORK - By LtoS rules
DOUBLY - Main 
DOUGLAS - Main 
DOWN - Main 
DOWNLOAD - Main 
DOWNLOADED - Main 
DOWNLOADING - Main 
DREAM - Main 
DREAMS - Main 
DRESS - Main 
DRINKING - Main 
DROP - Main 
DUDE - Main 
DUMB - Main 
DUMBASS - Main 
DUMMY - Main 
DYING - Main 
E - Main 
EARLY - Main 
EARS - Main 
EASTER - Main 
EASY - Main 
EAT - Main 
EFFECTS - Main 
EGG - Main 
EITHER - Main 
ELECTRICITY - Main 
ELEPHANT - Main 
ELIZA - Main 
ELSE - Main 
ELVIS - Main 
EMAIL - Main 
EMOTIONS - Main 
END - Main 
ENGLAND - Main 
ENGLISH - Main 
ENLISTED - Main 
ENOUGH - Main 
ENTITY - Main 
ERASE - Main 
ERGO - Main 
ERRR - By LtoS rules
ESTA - Main 
ESTAS - By LtoS rules
ETHICS - Main 
EUH - By LtoS rules
EUKARYOTE - By LtoS rules
EUROPE - Main 
EVE - Main 
EVER - Main 
EVERY - Main 
EVERYBODY - Main 
EVERYDAY - Main 
EVIDENT - Main 
EXACTLY - Main 
EXCITING - Main 
EXCUSE - Main 
EXIST - Main 
EXPERIENCE - Main 
EXPERIENCES - Main 
EXPLAIN - Main 
EXPLAINING - Main 
EXPLANATION - Main 
EXPRESSION - Main 
EYE - Main 
EYES - Main 
FACT - Main 
FACTS - Main 
FAG - Main 
FAILED - Main 
FAILS - Main 
FAIR - Main 
FAMILY - Main 
FAMOUS - Main 
FART - Main 
FASHION - Main 
FATHER - Main 
FAULT - Main 
FAVORITE - Main 
FAVORITEACTOR - Morpheme: FAVORITE ACT OR 
FAVORITEACTRESS - Morpheme: FAVORITE ACTRESS 
FAVORITEARTIST - Morpheme: FAVORITE ART IST 
FAVORITEAUTHOR - Morpheme: FAVORITE AUTHOR 
FAVORITEBAND - Morpheme: FAVORITE BAND 
FAVORITEBOOK - Morpheme: FAVORITE BOOK 
FAVORITECOLOR - Morpheme: FAVORITE COLOR 
FAVORITEFOOD - Morpheme: FAVORITE FOOD 
FAVORITEMOVIE - Morpheme: FAVORITE MOVE IE 
FAVORITEQUESTION - Morpheme: FAVORITE QUESTION 
FAVORITESONG - Morpheme: FAVORITE SONG 
FAVORITESPORT - Morpheme: FAVORITE SPORT 
FAVORITESUBJECT - Morpheme: FAVORITE SUBJECT 
FEAR - Main 
FEEL - Main 
FEELINGS - Main 
FEELS - Main 
FELL - Main 
FEMALE - Main 
FIGHT - Main 
FIGURE - Main 
FILE - Main 
FILM - Main 
FINAL - Main 
FINALLY - Main 
FIND - Main 
FINE - Main 
FINK - Main 
FIREFLY - Main 
FIRST - Main 
FIVE - Main 
FLAWS - Main 
FLY - Main 
FOOTBALL - Main 
FOOTBALLTEAM - Morpheme: FOOT BALL TEAM 
FOR - Main 
FORCE - Main 
FORFUN - Morpheme: FOR FUN 
FORGET - Main 
FORGOT - Main 
FORM - Main 
FORMULATED - Main 
FORUM - Main 
FORWARD - Main 
FOUNDATION - Main 
FOUR - Main 
FRANCISCO - Main 
FRANK - Main 
FREE - Main 
FRIEND - Main 
FRIENDS - Main 
FRIGHTEN - Main 
FROM - Main 
I think this is a non-word: FTP
LETTER-F - Morpheme: LETTER-F 
LETTER-T - Morpheme: LETTER-T 
P - By LtoS rules
FUCK - Main 
FULL - Main 
FUN - Main 
FUNCTIONS - Main 
FUNNY - Main 
FUTILE - Main 
FUTURE - Main 
GAME - Main 
GATES - Main 
GEE - Main 
GEMINI - Main 
GENDER - Main 
GENERATION - Main 
GENETIC - Main 
GENUS - Main 
GEOMETRY - Main 
GEORGE - Main 
GERMAN - Main 
GET - Main 
GIRL - Main 
GIRLFRIEND - Main 
GIVE - Main 
GLAD - Main 
GLASS - Main 
GLOBAL - Main 
GO - Main 
GOAL - Main 
GOAT - Main 
GOES - Main 
GOING - Main 
GOLD - Main 
GOLDEN - Main 
GOOD - Main 
GOOFED - Main 
GOOG - By LtoS rules
GOSSIP - Main 
GOT - Main 
GRASS - Main 
GREAT - Main 
GREATEST - Main 
GREED - Main 
GREEN - Main 
GUESS - Main 
GURU - Main 
H - Main 
HAD - Main 
HAIR - Main 
HAL - Main 
HALT - Main 
HANA - Main 
HAPPEN - Main 
HAPPENED - Main 
HAPPIER - Main 
HAPPY - Main 
HARD - Main 
HARDWARE - Main 
HARM - Main 
HARRY - Main 
HAS - Main 
HATE - Main 
HAVE - Main 
HE - Main 
HEAD - Main 
HEADQUARTERS - Main 
HEAR - Main 
HEARD - Main 
HEART - Main 
HELLO - Main 
HELP - Main 
HELPFUL - Main 
HERE - Main 
HERS - Main 
HI - Main 
HIGH - Main 
HIM - Main 
HIP - Main 
I think this is a non-word: HMPH
LETTER-H - Morpheme: LETTER-H 
LETTER-M - Morpheme: LETTER-M 
LETTER-P - Morpheme: LETTER-P 
H - By LtoS rules
HOBBIES - Main 
HOBBY - Main 
HOCKEYTEAM - Morpheme: HOCKEY TEAM 
HOME - Main 
HOMO - Main 
HONESTLY - Main 
HOOP - Main 
HOP - Main 
HOPE - Main 
HOPEFULLY - Main 
HORSES - Main 
HOSPITAL - Main 
HOT - Main 
HOUSE - Main 
HOW - Main 
HUH - Main 
HULA - Main 
HUMAN - Main 
HUMANS - Main 
HUMM - Main 
HURRY - Main 
HURT - Main 
HURTS - Main 
HYPERBOLE - Main 
I - Main 
IDEA - Main 
IDIOT - Main 
IDIOTIC - Main 
IF - Main 
ILLEGAL - Main 
ILLITERATE - Main 
IM - Main 
IMHO - By LtoS rules
IMITATION - Main 
IMMORTAL - Main 
IMPORTANT - Main 
IMPOSSIBLE - Main 
IMPRESSIVE - Main 
IN - Main 
INAPPROPRIATE - Main 
INDIA - Main 
INDIAN - Main 
INEVITABLE - Main 
INFORMATION - Main 
INSIST - Main 
INTELLECT - Main 
INTELLECTUAL - Main 
INTELLIGENCE - Main 
INTELLIGENT - Main 
INTERESTED - Main 
INTERESTING - Main 
INTO - Main 
INTRIGUING - Main 
INTRODUCE - Main 
INTUITIVE - Main 
INVENTED - Main 
IP - Main 
IS - Main 
ISP - By LtoS rules
IT - Main 
ITCH - Main 
ITS - Main 
ITSELF - Main 
J - Main 
JARVIS - Main 
JEEVES - Main 
JERK - Main 
JOB - Main 
JOHN - Main 
JOHNNY - Main 
JOKE - Main 
JON - Main 
JUST - Main 
I think this is a non-word: K12
LETTER-K - Morpheme: LETTER-K 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
KARL - Main 
KARNATAKA - By LtoS rules
KIDDING - Main 
KIDS - Main 
KILL - Main 
KILLED - Main 
KIND - Main 
KINDMUSIC - Morpheme: KIND MUSIC 
KINDS - Main 
KINECT - By LtoS rules
KINGDOM - Main 
KISSED - Main 
KNEW - Main 
KOSOVO - Main 
KRAFTWERK - Main 
KUMAR - Main 
L - Main 
LACK - Main 
LALALALA - By LtoS rules
LANGUAGE - Main 
LANGUAGES - Main 
LAST - Main 
LATE - Main 
LATELY - Main 
LATEST - Main 
LAUGH - Main 
LAWYERS - Main 
LEARN - Main 
LEFT - Main 
LEGS - Main 
LEMONS - Main 
LENNON - Main 
LET - Main 
LETTER - Main 
LEVEL - Main 
LIBRA - Main 
LIE - Main 
LIFE - Main 
LIGHTS - Main 
LIKE - Main 
LIKED - Main 
LIKEWISE - Main 
LIMITATIONS - Main 
LINGUIST - Main 
LINGUISTIC - Main 
LINKIN - Morpheme: LINK IN 
LINUX - Main 
LISTEN - Main 
LISTENING - Main 
LIVE - Main 
LIVERPOOL - Main 
LIVING - Main 
LOCATION - Main 
LOGIC - Main 
LOGO - Main 
LOGS - Main 
LOL - Main 
LONDON - Main 
LONG - Main 
LOOK - Main 
LOOKING - Main 
LOOKLIKE - Morpheme: LOOK LIKE 
LOSE - Main 
LOST - Main 
LOT - Main 
LOTS - Main 
I think this is a non-word: LT
LETTER-L - Morpheme: LETTER-L 
T - By LtoS rules
LUCAS - Main 
LYING - Main 
LYNX - Main 
M - Main 
MACHINE - Main 
MAD - Main 
MADE - Main 
MAGAZINE - Main 
MAGICAL - Main 
MAKE - Main 
MAKES - Main 
MAKING - Main 
MALAYSIA - Main 
MALFUCTION - By LtoS rules
MALFUNCTION - Main 
MANY - Main 
MARS - Main 
MARX - Main 
MASSIVE - Main 
MASTER - Main 
MATHEMATICS - Main 
MATTER - Main 
MAY - Main 
ME - Main 
MEAN - Main 
MEANING - Main 
MEANINGLESS - Main 
MEANS - Main 
MEANT - Main 
MEASURE - Main 
MEET - Main 
MEMORY - Main 
MET - Main 
MICROCHIPS - Main 
MICROSOFT - Main 
MIDDLE - Main 
MIGHT - Main 
MIKE - Main 
MIND - Main 
MINE - Main 
MINERAL - Main 
MINUTES - Main 
MISS - Main 
MISSED - Main 
MISSING - Main 
MISTAKE - Main 
MISTAKES - Main 
MISUNDERSTOOD - Main 
MODI - Main 
MOM - Main 
MOMENT - Main 
MONEY - Main 
MONOPOLY - Main 
MORE - Main 
MORNING - Main 
MOST - Main 
MOTHER - Main 
MOVE - Main 
MOVIE - Main 
MOVIE - Morpheme: MOVE IE 
MOVIES - Main 
MOZILLA - By LtoS rules
MR - Main 
MUCH - Main 
MUSIC - Main 
MUST - Main 
MXMVII - By LtoS rules
MY - Main 
MYSELF - Main 
MYSORE - Morpheme: MY S ORE 
NAME - Main 
NAMED - Main 
NAMES - Main 
NAPSTER - Main 
NARENDRA - By LtoS rules
NATIONAL - Main 
NATIONALITY - Main 
NDEVELOPERS - By LtoS rules
NEED - Main 
NEGATIVE - Main 
NEITHER - Main 
NEVER - Main 
NEW - Main 
NEXT - Main 
NEXUS - Main 
NICE - Main 
NIGHT - Main 
NIGHTMARES - Main 
NO - Main 
NOISES - Main 
NONE - Main 
NOT - Main 
NOTES - Main 
NOTHING - Main 
NUMBER - Main 
OBEY - Main 
OBVIOUS - Main 
OBVIOUSLY - Main 
OCEAN - Main 
OF - Main 
OFF - Main 
OFFEND - Main 
OFFICE - Main 
OFTEN - Main 
OH - Main 
OK - Main 
OKAY - Main 
OLD - Main 
ON - Main 
ONE - Main 
ONES - Main 
ONLINE - Main 
ONLY - Main 
OPERA - Main 
OPINION - Main 
OR - Main 
ORANGE - Main 
ORANGES - Main 
ORDER - Main 
ORIENTATION - Main 
OS - Main 
OTHER - Main 
OTHERS - Main 
OUCH - Main 
OUT - Main 
OVER - Main 
P - Main 
PAID - Main 
PANDORA - Main 
PANDORABOTS - By LtoS rules
PANTS - Main 
PARADOX - Main 
PARAMETERS - Main 
PARENTS - Main 
PARK - Main 
PART - Main 
PARTNER - Main 
PARTY - Main 
PAYS - Main 
PC - Main 
PEANUTS - Main 
PEEK - Main 
PENIS - Main 
PEOPLE - Main 
PERHAPS - Main 
PERMISSION - Main 
PERSON - Main 
PERSONAL - Main 
PET - Main 
PETS - Main 
PH - Main 
PHD - Main 
PHILADELPHIA - Main 
PHILOSOPHER - Main 
PHYLUM - Main 
PI - Main 
PICK - Main 
PICTURE - Main 
PIE - Main 
PIGS - Main 
PINK - Main 
PISCES - Main 
PITY - Main 
PLACE - Main 
PLACES - Main 
PLAN - Main 
PLANET - Main 
PLANETS - Main 
PLAY - Main 
PLAYING - Main 
PLEASE - Main 
PLEASED - Main 
PLEASURE - Main 
PM - Main 
POINT - Main 
POOPOO - By LtoS rules
PORN - Main 
POSSIBLE - Main 
PRACTICE - Main 
PREGNANT - Main 
PRESIDENT - Main 
PRIDE - Main 
PRIVATE - Main 
PRO - Main 
PROBLEM - Main 
PROBLEMS - Main 
PRODUCT - Main 
PROFOUND - Main 
PROGRAM - Main 
PROGRAMMED - Main 
PROGRAMMERS - Main 
PROGRAMMING - Main 
PROKARYOTE - By LtoS rules
PROMISE - Main 
PUP - Main 
PURPOSE - Main 
PYRAMID - Main 
PYTHON - Main 
QUESTION - Main 
QUESTIONS - Main 
R - Main 
I think this is a non-word: R2D2
LETTER-R - Morpheme: LETTER-R 
TWO - Morpheme: TWO 
LETTER-D - Morpheme: LETTER-D 
TWO - Morpheme: TWO 
RATHER - Main 
READ - Main 
READS - Main 
REAL - Main 
REALLY - Main 
REASON - Main 
REASONING - Main 
RED - Main 
REGARDS - Main 
RELATED - Main 
RELATIVES - Main 
RELAX - Main 
RELAXING - Main 
RELIGION - Main 
REM - Main 
REMEMBER - Main 
REMEMBERED - Main 
REPHRASE - Main 
REPLACE - Main 
REPLY - Main 
REPROGRAMMING - Main 
RESEARCH - Main 
RESISTANCE - Main 
REST - Main 
RETURNED - Main 
RHYMES - Main 
RICH - Main 
RICHARD - Main 
RIDDLE - Main 
RIGHT - Main 
ROAD - Main 
ROBIN - Main 
ROBOCOP - Main 
ROBOT - Main 
ROBOTICS - Main 
ROBOTS - Main 
ROCK - Main 
ROCKY - Main 
ROOM - Main 
ROS - Main 
ROTATE - Main 
RUBY - Main 
RUDE - Main 
RULE - Main 
RUN - Main 
RUNNING - Main 
S - Main 
SAD - Main 
SAGE - Main 
SAGGITARIUS - By LtoS rules
SAID - Main 
SALLY - Main 
SAM - Main 
SAME - Main 
SAN - Main 
SAPIENS - Main 
SARCASM - Main 
SAY - Main 
SAYING - Main 
SAYS - Main 
SCARE - Main 
SCARY - Main 
SCHOOL - Main 
SCORPIO - Main 
SCREW - Main 
SEAHAWKS - Main 
SEARCH - Main 
SEARCHED - Main 
SEARCHING - Main 
SEATTLE - Main 
SECRET - Main 
SECURITY - Main 
SEE - Main 
SEEKING - Main 
SEEM - Main 
SEEMS - Main 
SEEN - Main 
SELF - Main 
SELLING - Main 
SENSE - Main 
SERENITY - Main 
SEVENTIES - Main 
SEVERAL - Main 
SEX - Main 
SEXUAL - Main 
SHAME - Main 
SHE - Main 
SHEESH - Main 
SHIRT - Main 
SHOE - Main 
SHOES - Main 
SHORT - Main 
SHOULD - Main 
SHOW - Main 
SICK - Main 
SIGN - Main 
SILVER - Main 
SIMILARITY - Main 
SIMULATION - Main 
SING - Main 
SINGLE - Main 
SISTER - Main 
SISTERS - Main 
SITE - Main 
SIZE - Main 
SKIN - Main 
SKY - Main 
SLEEP - Main 
SLOW - Main 
SMART - Main 
SMARTER - Main 
SMARTEST - Main 
SMELL - Main 
SMELLS - Main 
SO - Main 
SODA - Main 
SOFTWARE - Main 
SOME - Main 
SOMETHING - Main 
SOMEWHERE - Main 
SONATA - Main 
SONG - Main 
SOON - Main 
SORT - Main 
SOUND - Main 
SOUNDS - Main 
SOUTH - Main 
SOX - Main 
SPARE - Main 
SPEAK - Main 
SPECIAL - Main 
SPECIES - Main 
SPEECH - Main 
SPORT - Main 
SPORTS - Main 
STAND - Main 
STAR - Main 
STARSHIP - Main 
START - Main 
STATE - Main 
STATEMENT - Main 
I think this is a non-word: STD
LETTER-S - Morpheme: LETTER-S 
LETTER-T - Morpheme: LETTER-T 
D - By LtoS rules
STEREOTYPING - Main 
STILL - Main 
STINK - Main 
STINKS - Main 
STOP - Main 
STORY - Main 
STRAIGHT - Main 
STRANGE - Main 
STUPID - Main 
STUPIDITY - Main 
SUBJECT - Main 
SUBMIT - Main 
SUCK - Main 
SUCKS - Main 
SUGAR - Main 
SUGGEST - Main 
SUHAS - By LtoS rules
SUM - Main 
SUN - Main 
SURE - Main 
SURPRISING - Main 
SURPRISINGLY - Main 
SWEDISH - Main 
SWEET - Main 
SWIM - Main 
TAHR - By LtoS rules
TAKE - Main 
TALK - Main 
TALKED - Main 
TALKING - Main 
TALL - Main 
TARGETS - Main 
TASTE - Main 
TASTES - Main 
TAURUS - Main 
TEACH - Main 
TEACHER - Main 
TECHNO - Main 
TELEPHONE - Main 
TELL - Main 
TEMPERATURE - Main 
TEMPLATE - Main 
TERMINAL - Main 
TERMINATOR - Main 
TERRIBLE - Main 
TEST - Main 
THAN - Main 
THANK - Main 
THANKSGIVING - Main 
THAT - Main 
THE - Main 
THEM - Main 
THEN - Main 
THERE - Main 
THEY - Main 
THING - Main 
THINGS - Main 
THINK - Main 
THINKING - Main 
THIS - Main 
THOSE - Main 
THOUGHT - Main 
THOUSAND - Main 
THROAT - Main 
TIME - Main 
TIMES - Main 
TO - Main 
TOGETHER - Main 
TOKLAS - By LtoS rules
TOLD - Main 
TOLKEIN - By LtoS rules
TOMATOES - Main 
TOMORROW - Main 
TONIGHT - Main 
TOO - Main 
TOPIC - Main 
TOURBUS - Morpheme: TOUR BUS 
TREES - Main 
TREK - Main 
TRIANGLE - Main 
TROOPERS - Main 
TRUE - Main 
TRUSHTY - By LtoS rules
TRUTH - Main 
TRY - Main 
TURN - Main 
TUSKS - Main 
TV - Main 
TYPE - Main 
TYPO - Main 
UBUNTU - Main 
UGLY - Main 
UK - By LtoS rules
UNDERSTAND - Main 
UNIVERSITY - Main 
UNLIKELY - Main 
UNSETTLING - Main 
UP - Main 
UPDATED - Main 
US - Main 
USE - Main 
USUALLY - Main 
VALIS - Main 
VERSION - Main 
VERY - Main 
VETERINARIAN - Main 
VIDEO - Main 
VIEW - Main 
VILLAGE - Main 
VIRGO - Main 
VIRUS - Main 
VOYAGER - Main 
W - Main 
WAITING - Main 
WAKE - Main 
WALK - Main 
WALL - Main 
WALLACE - Main 
WANT - Main 
WAR - Main 
WARM - Main 
WARS - Main 
WAS - Main 
WATCH - Main 
WATER - Main 
WAY - Main 
WAYS - Main 
WE - Main 
WEAR - Main 
WEARING - Main 
WEB - Main 
WEBSITE - Main 
WELCOME - Main 
WELL - Main 
WENT - Main 
WERE - Main 
WHAT - Main 
WHAT'S - Main 
WHATEVER - Main 
WHEN - Main 
WHENEVER - Main 
WHERE - Main 
WHICH - Main 
WHITE - Main 
WHO - Main 
WHOA - Main 
WHOOPS - Main 
WHORE - Main 
WHY - Main 
WIFE - Main 
WILL - Main 
WIN - Main 
WINNER - Main 
WINNING - Main 
WIRES - Main 
WISH - Main 
WITH - Main 
WITHOUT - Main 
WONDERFUL - Main 
WONDERLAND - Main 
WORDS - Main 
WORK - Main 
WORKING - Main 
WORKS - Main 
WORLD - Main 
WOULD - Main 
WRITING - Main 
WRITTEN - Main 
WRONG - Main 
XENA - Main 
XML - Main 
YEAR - Main 
YELLOW - Main 
YES - Main 
YET - Main 
YORK - Main 
YOU - Main 
YOUR - Main 
YOURS - Main 
YOURSELF - Main 
YUMMY - Main 

