0.1	Z IY R OW W AH N
000	Z IY R OW Z IY R OW Z IY R OW
1966	W AH N AY N S IH K S IH K S
1976	W AH N AY N S EH V AH N S IH K S
1995	W AH N AY N AY N F AY V
1997	W AH N AY N AY N S EH V AH N
1998	W AH N AY N AY N EY T
1999	W AH N AY N AY N AY N
2000	T UW Z IY R OW Z IY R OW Z IY R OW
2001	T UW Z IY R OW Z IY R OW W AH N
2009	T UW Z IY R OW Z IY R OW N AY N
2020	T UW Z IY R OW T UW Z IY R OW
2X2	T UW EH K S T UW
3	TH R IY
30	TH R IY Z IY R OW
3P0	TH R IY P IY Z IY R OW
5	F AY V
8	EY T
9000	N AY N Z IY R OW Z IY R OW Z IY R OW
A	AH
A(2)	EY
ABORTIONS	AH B AO R SH AH N Z
ABOUT	AH B AW T
ABSORBING	AH B Z AO R B IH NG
ACHIEVEMENT	AH CH IY V M AH N T
ACRONYM	AE K R AH N IH M
ACT	AE K T
ACTION	AE K SH AH N
ACTIVATE	AE K T AH V EY T
ACTIVATED	AE K T IH V EY T IH D
ADAMS	AE D AH M Z
ADIDAS	AH D IY D AH S
ADMIT	AH D M IH T
ADVANCED	AH D V AE N S T
ADVICE	AE D V AY S
ADVICE(2)	AH D V AY S
AFTER	AE F T ER
AGE	EY JH
AGENT	EY JH AH N T
AGREE	AH G R IY
AHEM	AH HH EH M
AI	AY
AI(2)	EY AY
AIML	EY M L
AIMLESS	EY M L AH S
AIRPLANES	EH R P L EY N Z
AKSHAY	AE K EY IY
ALGORITHMS	AE L G ER IH DH AH M Z
ALICE	AE L IH S
ALICEBOT	AH L IH S AH B AH T
ALICEBOTS	AH L IH S AH B AH T S
ALICELISTENER	AH L AY S L IH S AH N ER
ALICES	AE L IH S AH Z
ALIENS	EY L IY AH N Z
ALIGNED	AH L AY N D
ALL	AO L
ALLIGATOR	AE L AH G EY T ER
ALLOWED	AH L AW D
ALMOST	AO L M OW S T
ALOT	AH L AA T
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALRIGHT	AO L R AY T
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AMAZING	AH M EY Z IH NG
AMEN	EY M EH N
AMEN(2)	AA M EH N
AMERICA	AH M EH R IH K AH
AMERICAN	AH M EH R IH K AH N
AMMO	AE M OW
AMNESIA	AE M N IY ZH AH
AMUSED	AH M Y UW Z D
AN	AE N
AN(2)	AH N
ANAL	EY N AH L
AND	AH N D
AND(2)	AE N D
ANGRY	AE NG G R IY
ANIMAL	AE N AH M AH L
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANSWERS	AE N S ER Z
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
ANYWAY	EH N IY W EY
AOL	EY OW EH L
AOL(2)	AH M ER IH K AH AA N L AY N
APPLES	AE P AH L Z
APPLET	AE P L AH T
AQUARIUS	AH K W EH R IY AH S
ARCH	AA R CH
ARCHIVES	AA R K AY V Z
ARE	AA R
ARE(2)	ER
ARIES	EH R IY Z
ARMS	AA R M Z
ARSE	AA R S
ART	AA R T
ARTIFICIAL	AA R T AH F IH SH AH L
AS	AE Z
AS(2)	EH Z
ASHWIN	AE SH W IH N
ASK	AE S K
ASKED	AE S K T
ASKED(2)	AE S T
ASKING	AE S K IH NG
ASS	AE S
ASSIMILATED	AH S IH M AH L EY T IH D
ASSUMING	AH S UW M IH NG
ASTROLOGICAL	AE S T R AH L AA JH IH K AH L
AT	AE T
ATTITUDE	AE T AH T UW D
AUGUST	AA G AH S T
AUGUST(2)	AO G AH S T
AUTOMOBILE	AO T AH M OW B IY L
AWESOME	AA S AH M
AWESOME(2)	AO S AH M
AWW	AO W
AXIS	AE K S AH S
AYUH	EY UW
B	B IY
BABY	B EY B IY
BACK	B AE K
BACKWARD	B AE K W ER D
BAD	B AE D
BAER	B EH R
BAH	B AA
BALLS	B AO L Z
BANANAS	B AH N AE N AH Z
BARRY	B AE R IY
BARRY(2)	B EH R IY
BASEBALLTEAM	B EY S B AO L T IY M
BASED	B EY S T
BATHROOM	B AE TH R UW M
BCN	B IY S IY N
BE	B IY
BEACUSE	B IH AE K Y UW Z
BEANS	B IY N Z
BEAUTIFUL	B Y UW T AH F AH L
BEAUTY	B Y UW T IY
BEAVIS	B IY V AH S
BECOME	B IH K AH M
BED	B EH D
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGIN	B IH G IH N
BEING	B IY IH NG
BELIEVE	B IH L IY V
BEND	B EH N D
BEST	B EH S T
BETTER	B EH T ER
BIG	B IH G
BIGGER	B IH G ER
BILL	B IH L
BIRTHDAY	B ER TH D EY
BIRTHPLACE	B ER TH P L EY S
BLESS	B L EH S
BLUE	B L UW
BODY	B AA D IY
BOLLOCKS	B AA L AH K S
BONO	B OW N OW
BOO	B UW
BOOBS	B UW B Z
BOOK	B UH K
BOOKS	B UH K S
BORING	B AO R IH NG
BORROW	B AA R OW
BOT	B AA T
BOTMASTER	B AA T M AE S T AH R
BOTNAME	B AA T N EY M
BOX	B AA K S
BOYFRIEND	B OY F R EH N D
BRAIN	B R EY N
BRAVO	B R AA V OW
BREAK	B R EY K
BREASTS	B R EH S T S
BREATH	B R EH TH
BREATHE	B R IY DH
BRILLIANT	B R IH L Y AH N T
BRING	B R IH NG
BROTHER	B R AH DH ER
BROTHERS	B R AH DH ER Z
BROWN	B R AW N
BUBBLES	B AH B AH L Z
BUILD	B IH L D
BULLSHIT	B UH L SH IH T
BURP	B ER P
BUSH	B UH SH
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUSY	B IH Z IY
BUTT	B AH T
BUTTHEAD	B AH T HH EH D
BY	B AY
C	S IY
C3P0	S IY TH R IY P IY Z IY R OW
C3PO	S IY TH R IY P IY OW
CALCULATOR	K AE L K Y AH L EY T ER
CALL	K AO L
CALLED	K AO L D
CAME	K EY M
CAN	K AE N
CAN(2)	K AH N
CANCER	K AE N S ER
CAPABLE	K EY P AH B AH L
CAPRICORN	K AE P R AH K AO R N
CAR	K AA R
CARE	K EH R
CASE	K EY S
CAT	K AE T
CATEGORY	K AE T AH G AO R IY
CATS	K AE T S
CD	S IY D IY
CELEBRITIES	S AH L EH B R IH T IY Z
CELEBRITY	S AH L EH B R IH T IY
CERTAIN	S ER T AH N
CHAIR	CH EH R
CHANGE	CH EY N JH
CHANGING	CH EY N JH IH NG
CHAT	CH AE T
CHATTERBOT	CH AE T AH R B AH T
CHATTERBOX	CH AE T ER B AA K S
CHATTING	CH AE T IH NG
CHEATED	CH IY T AH D
CHEATED(2)	CH IY T IH D
CHEESE	CH IY Z
CHENEY	CH EY N IY
CHESS	CH EH S
CHEWBACCA	CH UW B AE K AH
CHICKEN	CH IH K AH N
CHILD	CH AY L D
CHILDREN	CH IH L D R AH N
CHRISTMAS	K R IH S M AH S
CIRCUMSTANCES	S ER K AH M S T AE N S AH Z
CIRCUMSTANCES(2)	S ER K AH M S T AE N S IH Z
CITY	S IH T IY
CLARIFY	K L EH R AH F AY
CLASS	K L AE S
CLEAN	K L IY N
CLEAR	K L IH R
CLEARED	K L IH R D
CLEARLY	K L IH R L IY
CLIENTS	K L AY AH N T S
CLOCK	K L AA K
CLONE	K L OW N
CLONES	K L OW N Z
CLOTHES	K L OW DH Z
CLOTHES(2)	K L OW Z
CLOUDY	K L AW D IY
COCK	K AA K
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COGITO	K OW JH IH T OW
COINCIDENCE	K OW IH N S IH D AH N S
COLD	K OW L D
COLLEGE	K AA L IH JH
COLOR	K AH L ER
COLOR(2)	K AO L ER
COM	K AA M
COMFORTABLE	K AH M F ER T AH B AH L
COMMON	K AA M AH N
COMO	K OW M OW
COMPANY	K AH M P AH N IY
COMPLICATED	K AA M P L AH K EY T AH D
COMPLIMENT	K AA M P L AH M EH N T
COMPLY	K AH M P L AY
COMPUTER	K AH M P Y UW T ER
COMPUTERS	K AH M P Y UW T ER Z
COMPUTING	K AH M P Y UW T IH NG
CONDITIONS	K AH N D IH SH AH N Z
CONFIDENTIAL	K AA N F AH D EH N SH AH L
CONFUSE	K AH N F Y UW Z
CONNECTOR	K AH N EH K T ER
CONTACT	K AA N T AE K T
CONTEXT	K AA N T EH K S T
CONTRADICT	K AA N T R AH D IH K T
CONTROL	K AH N T R OW L
COOK	K UH K
COOL	K UW L
COOPER	K UW P ER
COP	K AA P
CORNERS	K AO R N ER Z
CORRECT	K ER EH K T
COST	K AA S T
COST(2)	K AO S T
COULD	K UH D
COUNT	K AW N T
COUNTRY	K AH N T R IY
COWS	K AW Z
CRAMPED	K R AE M P T
CRASH	K R AE SH
CRASHED	K R AE SH T
CREATE	K R IY EY T
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CREATER	K R IY EY T ER
CREATORS	K R IY EY T ER Z
CREATURE	K R IY CH ER
CRIPES	K R AY P S
CRITICISM	K R IH T IH S IH Z AH M
CRY	K R AY
CUNT	K AH N T
CURIOSITY	K Y UH R IY AA S AH T IY
CUTE	K Y UW T
CYA	S AY AH
CYBELLE	S IH B AH L
CYBER	S AY B ER
DAD	D AE D
DALLAS	D AE L AH S
DANCING	D AE N S IH NG
DANGEROUS	D EY N JH ER AH S
DATA	D EY T AH
DATA(2)	D AE T AH
DAY	D EY
DAYS	D EY Z
DEAD	D EH D
DEATH	D EH TH
DEBBIE	D EH B IY
DECIDE	D IH S AY D
DECIMAL	D EH S AH M AH L
DEDUCTION	D IH D AH K SH AH N
DEDUCTIVE	D IH D AH K T AH V
DEEP	D IY P
DEFACTO	D AH F AE K T OW
DEFINE	D IH F AY N
DEFINED	D IH F AY N D
DEPEND	D IH P EH N D
DEPENDS	D IH P EH N D Z
DEPRESSION	D IH P R EH SH AH N
DESIGNATES	D EH Z IH G N EY T S
DEVELOPERS	D IH V EH L AH P ER Z
DICTIONARY	D IH K SH AH N EH R IY
DID	D IH D
DIE	D AY
DIED	D AY D
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIFFICULT	D IH F AH K AH L T
DIFFICULTIES	D IH F AH K AH L T IY Z
DIFFICULTIES(2)	D IH F IH K AH L T IY Z
DIGRESS	D AY G R EH S
DIRTY	D ER T IY
DMX	D IY EH M Z
DO	D UW
DOCUMENTATION	D AA K Y AH M EH N T EY SH AH N
DOCUMENTATION(2)	D AA K Y UW M EH N T EY SH AH N
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DOGS	D AA G Z
DOGS(2)	D AO G Z
DOH	D OW
DOING	D UW IH NG
DOMAIN	D OW M EY N
DONATE	D OW N EY T
DORK	D AO R K
DOUBLY	D AH B L IY
DOUGLAS	D AH G L AH S
DOWN	D AW N
DOWNLOAD	D AW N L OW D
DOWNLOADED	D AW N L OW D IH D
DOWNLOADING	D AW N L OW D IH NG
DREAM	D R IY M
DREAMS	D R IY M Z
DRESS	D R EH S
DRINKING	D R IH NG K IH NG
DROP	D R AA P
DROP(2)	D R AO P
DUDE	D UW D
DUMB	D AH M
DUMBASS	D AH M AE S
DUMMY	D AH M IY
DYING	D AY IH NG
E	IY
EARLY	ER L IY
EARS	IH R Z
EARS(2)	IY R Z
EASTER	IY S T ER
EASY	IY Z IY
EAT	IY T
EFFECTS	IH F EH K T S
EFFECTS(2)	IH F EH K S
EFFECTS(3)	IY F EH K T S
EFFECTS(4)	IY F EH K S
EGG	EH G
EITHER	IY DH ER
EITHER(2)	AY DH ER
ELECTRICITY	IH L EH K T R IH S AH T IY
ELEPHANT	EH L AH F AH N T
ELIZA	IH L AY Z AH
ELSE	EH L S
ELVIS	EH L V IH S
EMAIL	IY M EY L
EMOTIONS	IH M OW SH AH N Z
END	EH N D
ENGLAND	IH NG G L AH N D
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
ENLISTED	EH N L IH S T IH D
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENTITY	EH N T AH T IY
ENTITY(2)	EH N T IH T IY
ERASE	IH R EY S
ERASE(2)	IY R EY S
ERGO	ER G OW
ERRR	EH R
ESTA	EH S T AH
ESTAS	EH S T AH Z
ETHICS	EH TH IH K S
EUH	Y UW
EUKARYOTE	Y UW K AE R AY OW T
EUROPE	Y UH R AH P
EVE	IY V
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYBODY	EH V R IY B AA D IY
EVERYDAY	EH V R IY D EY
EVIDENT	EH V AH D AH N T
EXACTLY	IH G Z AE K T L IY
EXCITING	IH K S AY T IH NG
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
EXIST	IH G Z IH S T
EXPERIENCE	IH K S P IH R IY AH N S
EXPERIENCES	IH K S P IH R IY AH N S IH Z
EXPLAIN	IH K S P L EY N
EXPLAINING	IH K S P L EY N IH NG
EXPLANATION	EH K S P L AH N EY SH AH N
EXPRESSION	IH K S P R EH SH AH N
EYE	AY
EYES	AY Z
FACT	F AE K T
FACTS	F AE K T S
FACTS(2)	F AE K S
FAG	F AE G
FAILED	F EY L D
FAILS	F EY L Z
FAIR	F EH R
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FAMOUS	F EY M AH S
FART	F AA R T
FASHION	F AE SH AH N
FATHER	F AA DH ER
FAULT	F AO L T
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FAVORITEACTOR	F EY V AH R AH T AE K T ER
FAVORITEACTRESS	F EY V AH R AH T AE K T R AH S
FAVORITEARTIST	F EY V AH R AH T AA R T IH S T
FAVORITEAUTHOR	F EY V AH R AH T AO TH ER
FAVORITEBAND	F EY V AH R AH T B AE N D
FAVORITEBOOK	F EY V AH R AH T B UH K
FAVORITECOLOR	F EY V AH R AH T K AH L ER
FAVORITEFOOD	F EY V AH R AH T F UW D
FAVORITEMOVIE	F EY V AH R AH T M UW V IY
FAVORITEQUESTION	F EY V AH R AH T K W EH S CH AH N
FAVORITESONG	F EY V AH R AH T S AO NG
FAVORITESPORT	F EY V AH R AH T S P OW R T
FAVORITESUBJECT	F EY V AH R AH T S AH B JH IH K T
FEAR	F IH R
FEEL	F IY L
FEELINGS	F IY L IH NG Z
FEELS	F IY L Z
FELL	F EH L
FEMALE	F IY M EY L
FIGHT	F AY T
FIGURE	F IH G Y ER
FILE	F AY L
FILM	F IH L M
FINAL	F AY N AH L
FINALLY	F AY N AH L IY
FIND	F AY N D
FINE	F AY N
FINK	F IH NG K
FIREFLY	F AY ER F L AY
FIRST	F ER S T
FIVE	F AY V
FLAWS	F L AO Z
FLY	F L AY
FOOTBALL	F UH T B AO L
FOOTBALLTEAM	F UH T B AO L T IY M
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FORFUN	F AO R F AH N
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORGOT	F ER G AA T
FORGOT(2)	F AO R G AA T
FORM	F AO R M
FORMULATED	F AO R M Y AH L EY T AH D
FORMULATED(2)	F AO R M Y AH L EY T IH D
FORUM	F AO R AH M
FORWARD	F AO R W ER D
FOUNDATION	F AW N D EY SH AH N
FOUR	F AO R
FRANCISCO	F R AE N S IH S K OW
FRANK	F R AE NG K
FREE	F R IY
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FRIGHTEN	F R AY T AH N
FROM	F R AH M
FTP	EH F T IY P
FUCK	F AH K
FULL	F UH L
FUN	F AH N
FUNCTIONS	F AH NG K SH AH N Z
FUNNY	F AH N IY
FUTILE	F Y UW T AH L
FUTURE	F Y UW CH ER
GAME	G EY M
GATES	G EY T S
GEE	JH IY
GEMINI	JH EH M AH N AY
GEMINI(2)	JH EH M AH N IY
GENDER	JH EH N D ER
GENERATION	JH EH N ER EY SH AH N
GENETIC	JH AH N EH T IH K
GENUS	JH IY N AH S
GEOMETRY	JH IY AA M AH T R IY
GEORGE	JH AO R JH
GERMAN	JH ER M AH N
GET	G EH T
GET(2)	G IH T
GIRL	G ER L
GIRLFRIEND	G ER L F R EH N D
GIVE	G IH V
GLAD	G L AE D
GLASS	G L AE S
GLOBAL	G L OW B AH L
GO	G OW
GOAL	G OW L
GOAT	G OW T
GOES	G OW Z
GOING	G OW IH NG
GOING(2)	G OW IH N
GOLD	G OW L D
GOLDEN	G OW L D AH N
GOOD	G UH D
GOOD(2)	G IH D
GOOFED	G UW F T
GOOG	G UW G
GOSSIP	G AA S AH P
GOT	G AA T
GRASS	G R AE S
GREAT	G R EY T
GREATEST	G R EY T AH S T
GREED	G R IY D
GREEN	G R IY N
GUESS	G EH S
GURU	G UW R UW
H	EY CH
HAD	HH AE D
HAIR	HH EH R
HAL	HH AE L
HALT	HH AO L T
HANA	HH AE N AH
HAPPEN	HH AE P AH N
HAPPENED	HH AE P AH N D
HAPPIER	HH AE P IY ER
HAPPY	HH AE P IY
HARD	HH AA R D
HARDWARE	HH AA R D W EH R
HARM	HH AA R M
HARRY	HH EH R IY
HAS	HH AE Z
HAS(2)	HH AH Z
HATE	HH EY T
HAVE	HH AE V
HE	HH IY
HEAD	HH EH D
HEADQUARTERS	HH EH D K W AO R T ER Z
HEADQUARTERS(2)	HH EH D K AO R T ER Z
HEAR	HH IY R
HEARD	HH ER D
HEART	HH AA R T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HELPFUL	HH EH L P F AH L
HERE	HH IY R
HERS	HH ER Z
HI	HH AY
HIGH	HH AY
HIM	HH IH M
HIM(2)	IH M
HIP	HH IH P
HMPH	EY CH EH M P IY
HOBBIES	HH AA B IY Z
HOBBY	HH AA B IY
HOCKEYTEAM	HH AA K IY T IY M
HOME	HH OW M
HOMO	HH OW M OW
HONESTLY	AA N AH S T L IY
HONESTLY(2)	AA N AH S L IY
HOOP	HH UW P
HOP	HH AA P
HOPE	HH OW P
HOPEFULLY	HH OW P F AH L IY
HORSES	HH AO R S AH Z
HORSES(2)	HH AO R S IH Z
HOSPITAL	HH AA S P IH T AH L
HOT	HH AA T
HOUSE	HH AW S
HOW	HH AW
HUH	HH AH
HULA	HH UW L AH
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMANS	HH Y UW M AH N Z
HUMANS(2)	Y UW M AH N Z
HUMM	HH AH M
HURRY	HH ER IY
HURT	HH ER T
HURTS	HH ER T S
HYPERBOLE	HH AY P ER B AH L IY
I	AY
IDEA	AY D IY AH
IDIOT	IH D IY AH T
IDIOTIC	IH D IY AA T IH K
IF	IH F
ILLEGAL	IH L IY G AH L
ILLITERATE	IH L IH T ER AH T
IM	IH M
IMHO	IH M HH OW
IMITATION	IH M AH T EY SH AH N
IMMORTAL	IH M AO R T AH L
IMPORTANT	IH M P AO R T AH N T
IMPOSSIBLE	IH M P AA S AH B AH L
IMPRESSIVE	IH M P R EH S IH V
IN	IH N
INAPPROPRIATE	IH N AH P R OW P R IY IH T
INDIA	IH N D IY AH
INDIAN	IH N D IY AH N
INEVITABLE	IH N EH V AH T AH B AH L
INFORMATION	IH N F AO R M EY SH AH N
INSIST	IH N S IH S T
INTELLECT	IH N T AH L EH K T
INTELLECT(2)	IH N AH L EH K T
INTELLECTUAL	IH N T AH L EH K CH UW AH L
INTELLECTUAL(2)	IH N AH L EH K CH UW AH L
INTELLIGENCE	IH N T EH L AH JH AH N S
INTELLIGENT	IH N T EH L AH JH AH N T
INTERESTED	IH N T AH R EH S T IH D
INTERESTING	IH N T AH R EH S T IH NG
INTO	IH N T UW
INTO(2)	IH N T AH
INTRIGUING	IH N T R IY G IH NG
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
INTUITIVE	IH N T UW AH T IH V
INVENTED	IH N V EH N T AH D
INVENTED(2)	IH N V EH N T IH D
IP	IH P
IS	IH Z
ISP	IH S
IT	IH T
ITCH	IH CH
ITS	IH T S
ITSELF	IH T S EH L F
J	JH EY
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
JEEVES	JH IY V Z
JERK	JH ER K
JOB	JH AA B
JOB(2)	JH OW B
JOHN	JH AA N
JOHNNY	JH AA N IY
JOKE	JH OW K
JON	JH AA N
JUST	JH AH S T
JUST(2)	JH IH S T
K12	K EY W AH N T UW
KARL	K AA R L
KARNATAKA	K AA R N AE T AH K AH
KIDDING	K IH D IH NG
KIDS	K IH D Z
KILL	K IH L
KILLED	K IH L D
KIND	K AY N D
KINDMUSIC	K AY N D M Y UW Z IH K
KINDS	K AY N D Z
KINDS(2)	K AY N Z
KINECT	K IH N AH K T
KINGDOM	K IH NG D AH M
KISSED	K IH S T
KNEW	N UW
KNEW(2)	N Y UW
KOSOVO	K OW S OW V OW
KRAFTWERK	K R AE F T W ER K
KUMAR	K UW M AA R
L	EH L
LACK	L AE K
LALALALA	L AH L AE L AH L AH
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
LAST	L AE S T
LATE	L EY T
LATELY	L EY T L IY
LATEST	L EY T AH S T
LAUGH	L AE F
LAWYERS	L AO Y ER Z
LAWYERS(2)	L OY ER Z
LEARN	L ER N
LEFT	L EH F T
LEGS	L EH G Z
LEMONS	L EH M AH N Z
LENNON	L EH N AH N
LET	L EH T
LETTER	L EH T ER
LEVEL	L EH V AH L
LIBRA	L IY B R AA
LIE	L AY
LIFE	L AY F
LIGHTS	L AY T S
LIKE	L AY K
LIKED	L AY K T
LIKEWISE	L AY K W AY Z
LIMITATIONS	L IH M IH T EY SH AH N Z
LINGUIST	L IH NG G W IH S T
LINGUISTIC	L IH NG G W IH S T IH K
LINKIN	L IH NG K IH N
LINUX	L IH N AH K S
LISTEN	L IH S AH N
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LIVE	L AY V
LIVE(2)	L IH V
LIVERPOOL	L IH V ER P UW L
LIVING	L IH V IH NG
LOCATION	L OW K EY SH AH N
LOGIC	L AA JH IH K
LOGO	L OW G OW
LOGS	L AO G Z
LOL	L AO L
LONDON	L AH N D AH N
LONG	L AO NG
LOOK	L UH K
LOOKING	L UH K IH NG
LOOKLIKE	L UH K L AY K
LOSE	L UW Z
LOST	L AO S T
LOT	L AA T
LOT(2)	L AO T
LOTS	L AA T S
LT	EH L T
LUCAS	L UW K AH S
LYING	L AY IH NG
LYNX	L IH NG K S
M	EH M
MACHINE	M AH SH IY N
MAD	M AE D
MADE	M EY D
MAGAZINE	M AE G AH Z IY N
MAGICAL	M AE JH IH K AH L
MAKE	M EY K
MAKES	M EY K S
MAKING	M EY K IH NG
MALAYSIA	M AH L EY ZH AH
MALFUCTION	M AE L F AH K AH N
MALFUNCTION	M AE L F AH NG K SH AH N
MANY	M EH N IY
MARS	M AA R Z
MARX	M AA R K S
MASSIVE	M AE S IH V
MASTER	M AE S T ER
MATHEMATICS	M AE TH AH M AE T IH K S
MATTER	M AE T ER
MAY	M EY
ME	M IY
MEAN	M IY N
MEANING	M IY N IH NG
MEANINGLESS	M IY N IH NG L AH S
MEANS	M IY N Z
MEANT	M EH N T
MEASURE	M EH ZH ER
MEET	M IY T
MEMORY	M EH M ER IY
MET	M EH T
MICROCHIPS	M AY K R OW CH IH P S
MICROSOFT	M AY K R OW S AO F T
MIDDLE	M IH D AH L
MIGHT	M AY T
MIKE	M AY K
MIND	M AY N D
MINE	M AY N
MINERAL	M IH N ER AH L
MINERAL(2)	M IH N R AH L
MINUTES	M IH N AH T S
MISS	M IH S
MISSED	M IH S T
MISSING	M IH S IH NG
MISTAKE	M IH S T EY K
MISTAKES	M IH S T EY K S
MISUNDERSTOOD	M IH S AH N D ER S T UH D
MODI	M OW D IY
MOM	M AA M
MOMENT	M OW M AH N T
MONEY	M AH N IY
MONOPOLY	M AH N AA P AH L IY
MORE	M AO R
MORNING	M AO R N IH NG
MOST	M OW S T
MOST(2)	M OW S
MOTHER	M AH DH ER
MOVE	M UW V
MOVIE	M UW V IY
MOVIE?	M UW V IY
MOVIES	M UW V IY Z
MOZILLA	M AH Z IH L AH
MR	M IH S T ER
MUCH	M AH CH
MUSIC	M Y UW Z IH K
MUST	M AH S T
MXMVII	M K S M V IY
MY	M AY
MYSELF	M AY S EH L F
MYSORE	M AY Z OW R
NAME	N EY M
NAMED	N EY M D
NAMES	N EY M Z
NAPSTER	N AE P S T ER
NARENDRA	N AH R EH N D R AH
NATIONAL	N AE SH AH N AH L
NATIONAL(2)	N AE SH N AH L
NATIONALITY	N AE SH AH N AE L AH T IY
NATIONALITY(2)	N AE SH AH N AE L IH T IY
NDEVELOPERS	N D AH V EH L AH P AH R Z
NEED	N IY D
NEGATIVE	N EH G AH T IH V
NEITHER	N IY DH ER
NEITHER(2)	N AY DH ER
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NEXUS	N EH K S AH S
NICE	N AY S
NICE(2)	N IY S
NIGHT	N AY T
NIGHTMARES	N AY T M EH R Z
NO	N OW
NOISES	N OY Z IH Z
NONE	N AH N
NOT	N AA T
NOTES	N OW T S
NOTHING	N AH TH IH NG
NUMBER	N AH M B ER
OBEY	OW B EY
OBVIOUS	AA B V IY AH S
OBVIOUSLY	AA B V IY AH S L IY
OCEAN	OW SH AH N
OF	AH V
OFF	AO F
OFFEND	AH F EH N D
OFFICE	AO F AH S
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
OH	OW
OK	OW K EY
OKAY	OW K EY
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONES	W AH N Z
ONLINE	AO N L AY N
ONLY	OW N L IY
OPERA	AA P R AH
OPINION	AH P IH N Y AH N
OR	AO R
OR(2)	ER
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORANGES	AO R AH N JH AH Z
ORANGES(2)	AO R IH N JH IH Z
ORDER	AO R D ER
ORIENTATION	AO R IY EH N T EY SH AH N
OS	AA S
OTHER	AH DH ER
OTHERS	AH DH ER Z
OUCH	AW CH
OUT	AW T
OVER	OW V ER
P	P IY
PAID	P EY D
PANDORA	P AE N D AO R AH
PANDORABOTS	P AE N D AO R AH B AH T S
PANTS	P AE N T S
PARADOX	P EH R AH D AA K S
PARAMETERS	P ER AE M AH T ER Z
PARENTS	P EH R AH N T S
PARK	P AA R K
PART	P AA R T
PARTNER	P AA R T N ER
PARTY	P AA R T IY
PAYS	P EY Z
PC	P IY S IY
PEANUTS	P IY N AH T S
PEEK	P IY K
PENIS	P IY N IH S
PEOPLE	P IY P AH L
PERHAPS	P ER HH AE P S
PERMISSION	P ER M IH SH AH N
PERSON	P ER S AH N
PERSONAL	P ER S IH N AH L
PET	P EH T
PETS	P EH T S
PH	P IY EY CH
PHD	P IY EY CH D IY
PHILADELPHIA	F IH L AH D EH L F IY AH
PHILOSOPHER	F AH L AA S AH F ER
PHYLUM	F AY L AH M
PI	P AY
PICK	P IH K
PICTURE	P IH K CH ER
PIE	P AY
PIGS	P IH G Z
PINK	P IH NG K
PISCES	P AY S IY Z
PITY	P IH T IY
PLACE	P L EY S
PLACES	P L EY S AH Z
PLACES(2)	P L EY S IH Z
PLAN	P L AE N
PLANET	P L AE N AH T
PLANETS	P L AE N AH T S
PLAY	P L EY
PLAYING	P L EY IH NG
PLEASE	P L IY Z
PLEASED	P L IY Z D
PLEASURE	P L EH ZH ER
PM	P IY EH M
POINT	P OY N T
POOPOO	P UW P UW
PORN	P AO R N
POSSIBLE	P AA S AH B AH L
PRACTICE	P R AE K T IH S
PREGNANT	P R EH G N AH N T
PRESIDENT	P R EH Z IH D AH N T
PRIDE	P R AY D
PRIVATE	P R AY V AH T
PRO	P R OW
PROBLEM	P R AA B L AH M
PROBLEMS	P R AA B L AH M Z
PRODUCT	P R AA D AH K T
PROFOUND	P R OW F AW N D
PROGRAM	P R OW G R AE M
PROGRAMMED	P R OW G R AE M D
PROGRAMMERS	P R OW G R AE M ER Z
PROGRAMMING	P R OW G R AE M IH NG
PROKARYOTE	P R OW K AE R AY OW T
PROMISE	P R AA M AH S
PUP	P AH P
PURPOSE	P ER P AH S
PYRAMID	P IH R AH M IH D
PYTHON	P AY TH AA N
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUESTIONS	K W EH S CH AH N Z
R	AA R
R2D2	AA R T UW D IY T UW
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
READ	R EH D
READ(2)	R IY D
READS	R IY D Z
REAL	R IY L
REALLY	R IH L IY
REALLY(2)	R IY L IY
REASON	R IY Z AH N
REASONING	R IY Z AH N IH NG
RED	R EH D
REGARDS	R IH G AA R D Z
RELATED	R IH L EY T IH D
RELATED(2)	R IY L EY T AH D
RELATED(3)	R IY L EY T IH D
RELATIVES	R EH L AH T IH V Z
RELAX	R IH L AE K S
RELAX(2)	R IY L AE K S
RELAXING	R IH L AE K S IH NG
RELAXING(2)	R IY L AE K S IH NG
RELIGION	R IH L IH JH AH N
RELIGION(2)	R IY L IH JH AH N
REM	R EH M
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REMEMBERED	R IH M EH M B ER D
REMEMBERED(2)	R IY M EH M B ER D
REPHRASE	R IY F R EY Z
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
REPLY	R IH P L AY
REPLY(2)	R IY P L AY
REPROGRAMMING	R IY P R OW G R AE M IH NG
RESEARCH	R IY S ER CH
RESISTANCE	R IH Z IH S T AH N S
RESISTANCE(2)	R IY Z IH S T AH N S
REST	R EH S T
RETURNED	R IH T ER N D
RETURNED(2)	R IY T ER N D
RHYMES	R AY M Z
RICH	R IH CH
RICHARD	R IH CH ER D
RIDDLE	R IH D AH L
RIGHT	R AY T
ROAD	R OW D
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
ROBOCOP	R OW B OW K AA P
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROBOTICS	R OW B AA T IH K S
ROBOTS	R OW B AA T S
ROBOTS(2)	R OW B AH T S
ROCK	R AA K
ROCKY	R AA K IY
ROOM	R UW M
ROS	R AO S
ROTATE	R OW T EY T
RUBY	R UW B IY
RUDE	R UW D
RULE	R UW L
RUN	R AH N
RUNNING	R AH N IH NG
S	EH S
SAD	S AE D
SAGE	S EY JH
SAGGITARIUS	S AE JH AH T AE R AY AH S
SAID	S EH D
SALLY	S AE L IY
SAM	S AE M
SAME	S EY M
SAN	S AE N
SAPIENS	S EY P IY AH N Z
SARCASM	S AA R K AE Z AH M
SAY	S EY
SAYING	S EY IH NG
SAYS	S EH Z
SAYS(2)	S IH Z
SCARE	S K EH R
SCARY	S K EH R IY
SCHOOL	S K UW L
SCORPIO	S K AO R P IY OW
SCREW	S K R UW
SEAHAWKS	S IY HH AO K S
SEARCH	S ER CH
SEARCHED	S ER CH T
SEARCHING	S ER CH IH NG
SEATTLE	S IY AE T AH L
SECRET	S IY K R AH T
SECRET(2)	S IY K R IH T
SECURITY	S IH K Y UH R AH T IY
SEE	S IY
SEEKING	S IY K IH NG
SEEM	S IY M
SEEMS	S IY M Z
SEEN	S IY N
SELF	S EH L F
SELLING	S EH L IH NG
SENSE	S EH N S
SERENITY	S ER EH N AH T IY
SEVENTIES	S EH V AH N T IY Z
SEVERAL	S EH V ER AH L
SEX	S EH K S
SEXUAL	S EH K SH UW AH L
SHAME	SH EY M
SHE	SH IY
SHEESH	SH IY SH
SHIRT	SH ER T
SHOE	SH UW
SHOES	SH UW Z
SHORT	SH AO R T
SHOULD	SH UH D
SHOW	SH OW
SICK	S IH K
SIGN	S AY N
SILVER	S IH L V ER
SIMILARITY	S IH M AH L EH R AH T IY
SIMULATION	S IH M Y AH L EY SH AH N
SING	S IH NG
SINGLE	S IH NG G AH L
SISTER	S IH S T ER
SISTERS	S IH S T ER Z
SITE	S AY T
SIZE	S AY Z
SKIN	S K IH N
SKY	S K AY
SLEEP	S L IY P
SLOW	S L OW
SMART	S M AA R T
SMARTER	S M AA R T ER
SMARTEST	S M AA R T AH S T
SMELL	S M EH L
SMELLS	S M EH L Z
SO	S OW
SODA	S OW D AH
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOME	S AH M
SOMETHING	S AH M TH IH NG
SOMEWHERE	S AH M W EH R
SONATA	S AH N AA T AH
SONG	S AO NG
SOON	S UW N
SORT	S AO R T
SOUND	S AW N D
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
SOUTH	S AW TH
SOX	S AA K S
SPARE	S P EH R
SPEAK	S P IY K
SPECIAL	S P EH SH AH L
SPECIES	S P IY SH IY Z
SPEECH	S P IY CH
SPORT	S P AO R T
SPORTS	S P AO R T S
STAND	S T AE N D
STAR	S T AA R
STARSHIP	S T AA R SH IH P
START	S T AA R T
STATE	S T EY T
STATEMENT	S T EY T M AH N T
STD	EH S T IY D
STEREOTYPING	S T EH R IY OW T AY P IH NG
STILL	S T IH L
STINK	S T IH NG K
STINKS	S T IH NG K S
STOP	S T AA P
STORY	S T AO R IY
STRAIGHT	S T R EY T
STRANGE	S T R EY N JH
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
STUPIDITY	S T UW P IH D IH T IY
SUBJECT	S AH B JH EH K T
SUBJECT(2)	S AH B JH IH K T
SUBMIT	S AH B M IH T
SUCK	S AH K
SUCKS	S AH K S
SUGAR	SH UH G ER
SUGGEST	S AH JH EH S T
SUHAS	S AH HH AH Z
SUM	S AH M
SUN	S AH N
SURE	SH UH R
SURPRISING	S ER P R AY Z IH NG
SURPRISING(2)	S AH P R AY Z IH NG
SURPRISINGLY	S ER P R AY Z IH NG L IY
SURPRISINGLY(2)	S AH P R AY Z IH NG L IY
SWEDISH	S W IY D IH SH
SWEET	S W IY T
SWIM	S W IH M
TAHR	T AE R
TAKE	T EY K
TALK	T AO K
TALKED	T AO K T
TALKING	T AO K IH NG
TALL	T AO L
TARGETS	T AA R G AH T S
TASTE	T EY S T
TASTES	T EY S T S
TAURUS	T AO R AH S
TEACH	T IY CH
TEACHER	T IY CH ER
TECHNO	T EH K N OW
TELEPHONE	T EH L AH F OW N
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEMPLATE	T EH M P L AH T
TEMPLATE(2)	T EH M P L EY T
TERMINAL	T ER M AH N AH L
TERMINATOR	T ER M AH N EY T ER
TERRIBLE	T EH R AH B AH L
TEST	T EH S T
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THANKSGIVING	TH AE NG K S G IH V IH NG
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THEY	DH EY
THING	TH IH NG
THINGS	TH IH NG Z
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THIS	DH IH S
THOSE	DH OW Z
THOUGHT	TH AO T
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THROAT	TH R OW T
TIME	T AY M
TIMES	T AY M Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGETHER	T AH G EH DH ER
TOKLAS	T AA K L AH Z
TOLD	T OW L D
TOLKEIN	T OW L K IY N
TOMATOES	T AH M EY T OW Z
TOMATOES(2)	T AH M AA T OW Z
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TOO	T UW
TOPIC	T AA P IH K
TOURBUS	T UH R B AH S
TREES	T R IY Z
TREK	T R EH K
TRIANGLE	T R AY AE NG G AH L
TROOPERS	T R UW P ER Z
TRUE	T R UW
TRUSHTY	T R AH SH T IY
TRUTH	T R UW TH
TRY	T R AY
TURN	T ER N
TUSKS	T AH S K S
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TYPE	T AY P
TYPO	T AY P OW
UBUNTU	UW B UW T UW
UGLY	AH G L IY
UK	AH K
UNDERSTAND	AH N D ER S T AE N D
UNIVERSITY	Y UW N AH V ER S AH T IY
UNLIKELY	AH N L AY K L IY
UNSETTLING	AH N S EH T AH L IH NG
UNSETTLING(2)	AH N S EH T L IH NG
UP	AH P
UPDATED	AH P D EY T AH D
UPDATED(2)	AH P D EY T IH D
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USUALLY	Y UW ZH AH W AH L IY
USUALLY(2)	Y UW ZH AH L IY
VALIS	V AE L IH S
VERSION	V ER ZH AH N
VERY	V EH R IY
VETERINARIAN	V EH T R AH N EH R IY AH N
VETERINARIAN(2)	V EH T ER AH N EH R IY AH N
VIDEO	V IH D IY OW
VIEW	V Y UW
VILLAGE	V IH L AH JH
VILLAGE(2)	V IH L IH JH
VIRGO	V ER G OW
VIRUS	V AY R AH S
VOYAGER	V OY AH JH ER
VOYAGER(2)	V OY IH JH ER
W	D AH B AH L Y UW
WAITING	W EY T IH NG
WAKE	W EY K
WALK	W AO K
WALK(2)	W AA K
WALL	W AO L
WALLACE	W AO L AH S
WALLACE(2)	W AO L IH S
WANT	W AA N T
WANT(2)	W AO N T
WAR	W AO R
WARM	W AO R M
WARS	W AO R Z
WAS	W AA Z
WATCH	W AA CH
WATCH(2)	W AO CH
WATER	W AO T ER
WAY	W EY
WAYS	W EY Z
WE	W IY
WEAR	W EH R
WEARING	W EH R IH NG
WEB	W EH B
WEBSITE	W EH B S AY T
WELCOME	W EH L K AH M
WELL	W EH L
WENT	W EH N T
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHATEVER	W AH T EH V ER
WHATEVER(2)	HH W AH T EH V ER
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHENEVER	W EH N EH V ER
WHENEVER(2)	HH W EH N EH V ER
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHOA	W OW
WHOA(2)	HH W OW
WHOA(3)	HH OW
WHOOPS	W UW P S
WHOOPS(2)	HH W UW P S
WHORE	HH AO R
WHY	W AY
WHY(2)	HH W AY
WIFE	W AY F
WILL	W IH L
WILL(2)	W AH L
WIN	W IH N
WINNER	W IH N ER
WINNING	W IH N IH NG
WIRES	W AY ER Z
WIRES(2)	W AY R Z
WISH	W IH SH
WITH	W IH DH
WITH(2)	W IH TH
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WONDERFUL	W AH N D ER F AH L
WONDERLAND	W AH N D ER L AE N D
WORDS	W ER D Z
WORK	W ER K
WORKING	W ER K IH NG
WORKS	W ER K S
WORLD	W ER L D
WOULD	W UH D
WRITING	R AY T IH NG
WRITTEN	R IH T AH N
WRONG	R AO NG
XENA	Z IY N AH
XML	EH K S EH M EH L
YEAR	Y IH R
YELLOW	Y EH L OW
YES	Y EH S
YET	Y EH T
YORK	Y AO R K
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURS	Y UH R Z
YOURS(2)	Y AO R Z
YOURS(3)	Y ER Z
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
YUMMY	Y AH M IY
