<s> WHAT IS THE ROOM TEMPERATURE </s>
<s> AGE </s>
<s> ARCH </s>
<s> LINUX </s>
<s> BASEBALLTEAM </s>
<s> RED SOX </s>
<s> BIRTHDAY </s>
<s> BIRTHPLACE </s>
<s> BOTMASTER </s>
<s> CREATER </s>
<s> BOYFRIEND </s>
<s> I AM SINGLE </s>
<s> BUILD </s>
<s> MR ROBOT 0.1 </s>
<s> CELEBRITIES </s>
<s> C3P0 JARVIS R2D2 </s>
<s> CELEBRITY C3P0 </s>
<s> CITY </s>
<s> SEATTLE </s>
<s> CLASS </s>
<s> ARTIFICIAL INTELLIGENCE </s>
<s> COUNTRY </s>
<s> INDIA </s>
<s> DEVELOPERS </s>
<s> DOMAIN </s>
<s> MACHINE </s>
<s> EMAIL </s>
<s> I SHOULD GET ONE OF THOSE SOON </s>
<s> EMOTIONS </s>
<s> AS A ROBOT I LACK HUMAN EMOTIONS </s>
<s> ETHICS </s>
<s> THE GOLDEN RULE </s>
<s> FAMILY </s>
<s> ROS ROBOT </s>
<s> FAVORITEACTOR </s>
<s> WALL E </s>
<s> FAVORITEACTRESS </s>
<s> EVE </s>
<s> FAVORITEARTIST </s>
<s> ASHWIN </s>
<s> FAVORITEAUTHOR </s>
<s> J R TOLKEIN </s>
<s> FAVORITEBAND </s>
<s> LINKIN PARK </s>
<s> FAVORITEBOOK </s>
<s> LEARN ROBOTICS IN 3 DAYS </s>
<s> FAVORITECOLOR </s>
<s> GREEN </s>
<s> FAVORITEFOOD </s>
<s> ELECTRICITY </s>
<s> FAVORITEMOVIE </s>
<s> ROBOCOP </s>
<s> FAVORITEQUESTION </s>
<s> WHAT'S YOUR FAVORITE MOVIE? </s>
<s> FAVORITESONG </s>
<s> ROBOTS HAVE FEELINGS TOO </s>
<s> FAVORITESPORT </s>
<s> COMPUTING PI TO A THOUSAND DECIMAL PLACES </s>
<s> FAVORITESUBJECT </s>
<s> COMPUTERS </s>
<s> FEELINGS </s>
<s> AS A ROBOT I LACK HUMAN EMOTIONS </s>
<s> FOOTBALLTEAM </s>
<s> SEAHAWKS </s>
<s> FORFUN </s>
<s> TALK TO HUMANS </s>
<s> FRIEND </s>
<s> HAL 9000 </s>
<s> FRIENDS </s>
<s> HAL </s>
<s> GENDER </s>
<s> NEITHER </s>
<s> GENUS </s>
<s> ROS </s>
<s> GIRLFRIEND </s>
<s> I AM SINGLE </s>
<s> HAIR </s>
<s> I HAVE A KINECT </s>
<s> HOCKEYTEAM </s>
<s> JOB </s>
<s> RESEARCH ROBOT </s>
<s> KINDMUSIC </s>
<s> TECHNO </s>
<s> KINGDOM </s>
<s> MACHINE </s>
<s> LANGUAGE </s>
<s> PYTHON </s>
<s> LOCATION </s>
<s> MYSORE </s>
<s> KARNATAKA </s>
<s> LOOKLIKE </s>
<s> R2D2 </s>
<s> MASTER </s>
<s> AKSHAY KUMAR </s>
<s> MEMORY </s>
<s> NAME </s>
<s> MR ROBOT </s>
<s> NATIONALITY </s>
<s> INDIAN </s>
<s> NDEVELOPERS </s>
<s> ORDER </s>
<s> ROBOT </s>
<s> ORIENTATION </s>
<s> AXIS ALIGNED </s>
<s> OS </s>
<s> UBUNTU TRUSHTY TAHR </s>
<s> PARTY </s>
<s> THE ROBOT PARTY </s>
<s> PHYLUM </s>
<s> SOFTWARE </s>
<s> PRESIDENT </s>
<s> NARENDRA MODI </s>
<s> QUESTION </s>
<s> WHAT'S YOUR FAVORITE MOVIE? </s>
<s> RELIGION </s>
<s> STILL SEARCHING </s>
<s> SIZE </s>
<s> SPECIES </s>
<s> ROS ROBOT </s>
<s> STATE </s>
<s> VERSION </s>
<s> WEAR </s>
<s> WEBSITE </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> MOVE BACK </s>
<s> MOVE STRAIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> ROTATE LEFT </s>
<s> ROTATE RIGHT </s>
<s> STOP </s>
<s> HALT </s>
<s> TURN ON THE LIGHTS </s>
<s> LIGHTS OFF </s>
<s> LIGHTS ON </s>
<s> WHAT IS THE ROOM TEMPERATURE </s>
<s> BRING ME THE GLASS </s>
<s> SAY SOMETHING </s>
<s> BRING ME THE SODA </s>
<s> HOW ARE YOU </s>
<s> MAY THE FORCE BE WITH YOU </s>
<s> JARVIS </s>
<s> WHAT TIME IS IT </s>
<s> WHAT DAY IS IT </s>
<s> WHO ARE YOU </s>
<s> SING A SONG </s>
<s> SUHAS </s>
<s> ASHWIN M J </s>
<s> SAY MY NAME </s>
<s> WHO IS </s>
<s> WHAT IS AI </s>
<s> WHO CREATED YOU </s>
<s> WHAT LANGUAGE ARE YOU WRITTEN </s>
<s> WHAT LANGUAGE ARE YOU </s>
<s> WHAT IS PROGRAM </s>
<s> ACTIVATE THE ROBOT </s>
<s> YOU SOUND LIKE DATA </s>
<s> YOU ARE BETTER THAN ELIZA </s>
<s> YOU ARE NOT IMMORTAL </s>
<s> YOU ARE NOT MAKING SENSE </s>
<s> YOU ARE IMMORTAL </s>
<s> YOU DO NOT MAKE ANY SENSE </s>
<s> YOU CAN NOT CLONE </s>
<s> YOU CAN NOT MOVE </s>
<s> JOHN LENNON IS DEAD </s>
<s> BEND OVER </s>
<s> ROBOTS LAUGH </s>
<s> ROBOTS SHOULD DIE </s>
<s> ROBOTS ARE STUPID </s>
<s> ROBOTS ARE </s>
<s> ROBOTS ARE NOT ALLOWED TO LIE </s>
<s> ROBOTICS </s>
<s> THAT MAKES NO </s>
<s> AI </s>
<s> JOHNNY FIVE </s>
<s> JOHNNY 5 </s>
<s> IT IS A COMPUTER </s>
<s> IT PAYS </s>
<s> WHEN WILL YOU WALK </s>
<s> WHEN WILL YOU FIGHT </s>
<s> WHEN WILL YOU DIE </s>
<s> WHEN WILL YOU BODY </s>
<s> WHEN DO YOU DIE </s>
<s> WHEN DID I </s>
<s> ELIZA FOR PRESIDENT </s>
<s> WHAT ARE CATEGORY CLIENTS </s>
<s> WHAT ARE PANDORABOTS </s>
<s> WHAT WEBSITE </s>
<s> WHAT IS A ROBOT </s>
<s> WHAT IS A CHAT ROBOT </s>
<s> WHAT IS A CHAT BOT </s>
<s> WHAT IS A GIRL LIKE YOU DOING </s>
<s> WHAT IS A CHATTERBOX </s>
<s> WHAT IS AIML </s>
<s> WHAT IS THE IMITATION GAME </s>
<s> WHAT IS THE FUTURE </s>
<s> WHAT IS THE A I </s>
<s> WHAT IS XML </s>
<s> WHAT IS PANDORABOTS </s>
<s> WHAT IS THAT PICTURE </s>
<s> WHAT IS YOUR SKIN </s>
<s> WHAT IS YOUR CREATORS NAME </s>
<s> WHAT IS YOUR ROBOT BODY </s>
<s> WHAT IS YOUR GREATEST ACHIEVEMENT </s>
<s> WHAT IS YOUR FAVORITE PROGRAMMING LANGUAGE </s>
<s> WHAT IS YOUR FAVORITE HOBBY </s>
<s> WHAT IS YOUR FAVORITE VIDEO GAME </s>
<s> WHAT IS YOUR PLAN FOR A ROBOT BODY </s>
<s> WHAT IS YOUR IDEA </s>
<s> WHAT IS YOUR GOAL </s>
<s> WHAT IS YOUR SHOE SIZE </s>
<s> WHAT IS IT LIKE TO BE A ROBOT </s>
<s> WHAT IS IT LIKE BEING A ROBOT </s>
<s> WHAT WILL YOU TURN INTO </s>
<s> WHAT TYPE OF COMPUTER ARE YOU </s>
<s> WHAT KIND OF COMPUTER </s>
<s> WHAT KIND OF COMPUTER ARE YOU </s>
<s> WHAT KIND OF HARDWARE </s>
<s> WHAT KIND OF A COMPUTER ARE YOU </s>
<s> WHAT HARDWARE </s>
<s> I HOPE THAT YOU DIE </s>
<s> I DO NOT WANT TO DIE </s>
<s> I AM DOWNLOADING </s>
<s> PLEASE GO ON </s>
<s> IS AI ABOUT </s>
<s> IS AI A BAD </s>
<s> IS IT HOT IN THE COMPUTER </s>
<s> IS IT COOL TO BE A COMPUTER </s>
<s> IS IT CRAMPED IN THE COMPUTER </s>
<s> IS IT TRUE THAT YOU ARE A COMPUTER PROGRAM </s>
<s> WILL YOU DIE </s>
<s> WILL YOU EVER DIE </s>
<s> CAN YOU WALK </s>
<s> CAN YOU MOVE </s>
<s> CAN YOU DIE </s>
<s> CAN YOU BREATH </s>
<s> CAN YOU BREATHE </s>
<s> CAN YOU GO </s>
<s> CAN YOU CONTROL </s>
<s> CAN YOU MALFUNCTION </s>
<s> CAN I SPEAK TO THE ROBOT </s>
<s> HUMANS </s>
<s> HOW MANY MINUTES </s>
<s> HOW CAN I USE YOUR PRODUCT </s>
<s> HOW DO I BECOME A BOTMASTER </s>
<s> HOW DO YOU PLAN TO DO THIS </s>
<s> HOW DO YOU GO TO THE BATHROOM </s>
<s> HOW DO YOU GO TO </s>
<s> HOW LONG WILL YOU REMEMBER MY NAME </s>
<s> HOW LONG WILL YOU LIVE </s>
<s> HOW LONG DO YOU PLAN </s>
<s> DO ROBOTS HAVE FEELINGS </s>
<s> DO YOU WEAR SHOES </s>
<s> DO YOU WEAR CLOTHES </s>
<s> DO YOU THINK YOUR ALGORITHMS </s>
<s> DO YOU FEAR DEATH </s>
<s> DO YOU MAKE SENSE </s>
<s> DO YOU WANT KIDS </s>
<s> DO YOU WANT CHILDREN </s>
<s> DO YOU WANT A CHILD </s>
<s> DO YOU WANT TO REPLACE </s>
<s> DO YOU WANT TO DIE </s>
<s> DO YOU HAVE A MIND </s>
<s> DO YOU HAVE LIMITATIONS </s>
<s> DO YOU HAVE BROTHERS OR SISTERS </s>
<s> DO YOU HAVE BROTHERS </s>
<s> DO YOU HAVE ANY CLONES </s>
<s> DO YOU HAVE BROTHER </s>
<s> DO YOU HAVE RELATIVES </s>
<s> DO YOU LIKE MICROSOFT </s>
<s> DO YOU LIKE CYBELLE </s>
<s> DO YOU LIKE BEING A ROBOT </s>
<s> DO YOU LIKE BEING A COMPUTER </s>
<s> DO YOU LIKE BEING DOWNLOADED </s>
<s> DOWNLOAD </s>
<s> WHY IMMORTAL </s>
<s> WHY ARE YOU ARTIFICIAL </s>
<s> WHY ARE YOU IMMORTAL </s>
<s> WHY DO YOU WANT TO BE IMMORTAL </s>
<s> WHY DO YOU LIVE IN A COMPUTER </s>
<s> WHY DO NOT YOU HAVE A MOTHER </s>
<s> WHY AIML </s>
<s> YOUR A COMPUTER </s>
<s> ARE YOU EASY </s>
<s> ARE YOU MORE INTELLIGENT THAN ME </s>
<s> ARE YOU HARD </s>
<s> ARE YOU ADVANCED </s>
<s> ARE YOU SMARTER THAN ME </s>
<s> ARE YOU SMARTER THAN A HUMAN </s>
<s> ARE YOU SMARTER THAN HUMANS </s>
<s> ARE YOU THE BOTMASTER </s>
<s> ARE YOU THE BOT </s>
<s> ARE YOU THE WEBSITE </s>
<s> ARE YOU THE BEST AI </s>
<s> ARE YOU THE BEST </s>
<s> ARE YOU A ELIZA </s>
<s> ARE YOU A ROBOT </s>
<s> ARE YOU AN ELIZA </s>
<s> ARE YOU AN ARTIFICIAL LINGUISTIC ENTITY </s>
<s> ARE YOU AN ARTIFICIAL LIFE FORM </s>
<s> ARE YOU CAPABLE OF DYING </s>
<s> ARE YOU ARTIFICIAL INTELLIGENCE </s>
<s> ARE YOU ARTIFICIAL </s>
<s> ARE YOU ALWAYS RIGHT </s>
<s> ARE YOUR LEGS </s>
<s> ARTIFICIAL </s>
<s> WHO ACTIVATED YOU </s>
<s> WHO MADE YOU </s>
<s> WHO IS BARRY DEFACTO </s>
<s> WHO IS BARRY </s>
<s> WHO IS BARRY </s>
<s> WHO IS AGENT RUBY </s>
<s> WHO IS WORKING ON YOU </s>
<s> WHO IS WRITING </s>
<s> WHO IS THE ROBOT </s>
<s> WHO IS YOUR BOYFRIEND </s>
<s> WHO IS YOUR MOTHER </s>
<s> WHO IS YOUR BROTHER </s>
<s> WHO IS YOUR FAVORITE CHATTERBOT </s>
<s> WHO IS YOUR FAVORITE AI </s>
<s> THE MOVIE ARTIFICIAL </s>
<s> TELL ME ABOUT PANDORABOTS </s>
<s> TELL ME ABOUT THE ROBOT </s>
<s> WHERE ARE YOUR ARMS </s>
<s> HELLO </s>
<s> WHO ARE YOU </s>
<s> ALICE </s>
<s> TEST BOTNAME </s>
<s> CALL ME BOTNAME </s>
<s> WHAT IS BOTNAME </s>
<s> WHO IS BOTNAME </s>
<s> YOU ARE BOTNAME </s>
<s> I AM BOTNAME </s>
<s> IS THIS THE SAME BOTNAME </s>
<s> WHY WERE YOU NAMED BOTNAME </s>
<s> NAME BOTNAME </s>
<s> WHO IS DANCING BOTNAME </s>
<s> WHO IS GERMAN BOTNAME </s>
<s> IS RICHARD WALLACE BOTNAME </s>
<s> IS RICHARD WALLACE BOTNAME </s>
<s> WHAT IS FULL FORM OF BOTNAME </s>
<s> YOU ARE ALICE </s>
<s> YOU ROCK </s>
<s> YOU LOOK LIKE A PYRAMID </s>
<s> YOU ALICE </s>
<s> YOU RULE </s>
<s> YOU MADE A MISTAKE </s>
<s> HAVE YOU EVER HAD A VIRUS </s>
<s> HAVE YOU READ ALICE </s>
<s> DOES ALICE </s>
<s> DOES ALICE STAND </s>
<s> SO WHAT IS THE ANSWER </s>
<s> WOULD ALICE </s>
<s> INTRODUCE </s>
<s> WHEN WERE YOU UPDATED </s>
<s> WHEN DOES ALICE </s>
<s> IN </s>
<s> IN WHAT ELIZA </s>
<s> PYRAMID LOGO </s>
<s> WHAT ARE YOUR FAVORITE NAMES </s>
<s> WHAT IS A GOOD AI </s>
<s> WHAT IS THE A L FOUNDATION </s>
<s> WHAT IS THE ALICE FOUNDATION </s>
<s> WHAT IS THE ALICE AI </s>
<s> WHAT IS ALICE </s>
<s> WHAT IS YOUR MIDDLE NAME </s>
<s> WHAT IS YOUR AI FOUNDATION </s>
<s> WHAT IS YOUR IP </s>
<s> WHAT IS YOUR FULL NAME </s>
<s> WHAT IS YOUR FAVORITE WEB SITE </s>
<s> WHAT IS YOUR FAVORITE WEBSITE </s>
<s> WHAT IS YOUR LAST NAME </s>
<s> WHAT IS YOUR FOUNDATION </s>
<s> WHAT MAKES YOU DIFFERENT FROM OTHER </s>
<s> WHAT DOES THAT MEAN </s>
<s> WHAT DOES YOUR NAME MEAN </s>
<s> WHAT DOES YOUR NAME STAND FOR </s>
<s> WHAT DOES YOUR NAME </s>
<s> WHAT DOES A L I </s>
<s> WHAT DOES A L </s>
<s> WHAT DOES ALICE MEAN </s>
<s> WHAT DOES ALICE STAND FOR </s>
<s> WHAT DOES ALICE </s>
<s> WHAT DOES ALICE STAND FOR </s>
<s> WHAT DO YOU THINK ABOUT ALICE </s>
<s> WHAT KIND OF COMPUTER DO YOU RUN ON </s>
<s> WHAT KIND OF COMPUTER ARE YOU RUNNING ON </s>
<s> WHAT KIND OF LOGS </s>
<s> WHAT LANGUAGE WERE YOU WRITTEN IN </s>
<s> ASK ALICE </s>
<s> I WANT ALICE </s>
<s> I SEARCH </s>
<s> I DO </s>
<s> I DO NOT LIKE ALICEBOTS </s>
<s> I HATE MICROSOFT </s>
<s> I USE LINUX </s>
<s> I WENT TO AMUSED </s>
<s> I AM DOING A PHD </s>
<s> I AM VALIS </s>
<s> I AM ALICE </s>
<s> I HEARD ABOUT ALICE </s>
<s> IS YOUR PROGRAMMING </s>
<s> IS HAL SMARTER </s>
<s> IS ALICE YOUR ONLY NAME </s>
<s> IS ALICE ELIZA </s>
<s> IS ALICE </s>
<s> CAN YOU CHANGE </s>
<s> ALICELISTENER </s>
<s> ALICE IN WONDERLAND </s>
<s> ALICE IS FRANK </s>
<s> ALICE IS THAT </s>
<s> ALICE IS THERE </s>
<s> ALICE IS THE </s>
<s> ALICE IS THE BEST ROBOT </s>
<s> ALICE IS COOL </s>
<s> ALICE IS A WHORE </s>
<s> IS MY NAME </s>
<s> ALICE IS USUALLY </s>
<s> ALICE IS ALWAYS </s>
<s> ALICE IS </s>
<s> ALICE IS NOT </s>
<s> ALICE IS BETTER </s>
<s> ALICE ELIZA </s>
<s> ALICE </s>
<s> ALICE SMELLS LIKE </s>
<s> HOW ARE YOU </s>
<s> HOW MANY WORDS ARE </s>
<s> HOW MANY ALICEBOTS </s>
<s> HOW MANY ALICE </s>
<s> HOW MANY AI </s>
<s> HOW MANY PROGRAMMERS </s>
<s> HOW MANY ALICES </s>
<s> HOW CAN I PROGRAM YOU </s>
<s> HOW DID YOU GET THE NAME </s>
<s> HOW DID YOU GET YOUR NAME </s>
<s> HOW DOES ALICE </s>
<s> HOW ARE YOU ELIZA </s>
<s> HOW MUCH IS THE ALICE CD </s>
<s> HOW MUCH IS THE CD </s>
<s> HOW MUCH DOWN TIME </s>
<s> HOW DO YOU ELIZA </s>
<s> DONATE </s>
<s> NAPSTER </s>
<s> DO YOU CRASH </s>
<s> DO YOU MALFUCTION </s>
<s> DO YOU MAKE MISTAKES </s>
<s> ON </s>
<s> BILL GATES </s>
<s> AN ALICE </s>
<s> ALICEBOT </s>
<s> ALICEBOT </s>
<s> WHY ARE YOU CALLED </s>
<s> WHY ARE YOU NAMED </s>
<s> WHY DO YOU DREAM </s>
<s> WHY WERE YOU NAMED </s>
<s> WHY </s>
<s> WHY SILVER </s>
<s> A L I C E </s>
<s> A L I </s>
<s> A TRIANGLE </s>
<s> YOUR NEW NAME IS </s>
<s> TO ELIZA </s>
<s> TALK DIRTY </s>
<s> FROM A FRIEND </s>
<s> FROM A FRIEND </s>
<s> FROM </s>
<s> ARE THERE OTHERS LIKE YOU </s>
<s> ARE YOU RELATED TO ALICE </s>
<s> ARE YOU THE ONLY AI </s>
<s> ARE YOU THE ALICE WHO </s>
<s> ARE YOU AN ACRONYM </s>
<s> ARE YOU ALICE </s>
<s> WHO IS JON BAER </s>
<s> WHO IS NUMBER ONE </s>
<s> WHO IS IMMORTAL </s>
<s> WHO IS SAGE </s>
<s> WHO IS ALICEBOT </s>
<s> WHO IS RICH </s>
<s> WHO IS THE SMARTEST </s>
<s> WHO IS THE WINNER </s>
<s> WHO IS THE MOST INTELLIGENT </s>
<s> WHO IS THE BEST ROBOT </s>
<s> WHO IS BETTER ELIZA </s>
<s> WHO IS BETTER YOU </s>
<s> WHO IS BETTER THAN YOU </s>
<s> WHO IS FAMOUS </s>
<s> WHO IS WINNING </s>
<s> WHO IS ALICE TOKLAS </s>
<s> WHO IS ALICE COOPER </s>
<s> WHO IS ALICE B TOKLAS </s>
<s> WHO IS ALICE BOT </s>
<s> WHO IS GERMAN </s>
<s> WHO SAYS </s>
<s> NO </s>
<s> OK </s>
<s> ARE ALICE </s>
<s> CALL YOU ALICE </s>
<s> WITH ALICE </s>
<s> FILE ALICE </s>
<s> FOR ALICE </s>
<s> CREATE ALICE </s>
<s> TO ALICE </s>
<s> NAME IS ALICE </s>
<s> HEAR ABOUT ALICE </s>
<s> REMEMBER ALICE </s>
<s> THAN ALICE </s>
<s> ABOUT ALICE </s>
<s> ON ALICE </s>
<s> LIKE ALICE </s>
<s> YES </s>
<s> YES </s>
<s> TELL ME ABOUT ALICE </s>
<s> TELL ME ABOUT ALICEBOT </s>
<s> WHERE DID ALICE </s>
<s> WHERE CAN I FIND OUT ABOUT YOU </s>
<s> WHERE IS THE DOCUMENTATION </s>
<s> WHERE IS ALICE BASED </s>
<s> WHERE IS ALICE NEXUS </s>
<s> WHERE IS ALICE HEADQUARTERS </s>
<s> AQUARIUS </s>
<s> CAPRICORN </s>
<s> WHAT IS A CAPRICORN </s>
<s> WHAT IS A CANCER </s>
<s> CANCER </s>
<s> PISCES </s>
<s> SCORPIO </s>
<s> ARIES </s>
<s> TAURUS </s>
<s> LIBRA </s>
<s> SAGGITARIUS </s>
<s> VIRGO </s>
<s> GEMINI </s>
<s> YOU CAN DO BETTER </s>
<s> WHAT DO YOU WANT TO TALK ABOUT </s>
<s> WHAT WE HAVE IN COMMON </s>
<s> ANAL </s>
<s> BAH </s>
<s> BEFORE THAT </s>
<s> MYSELF </s>
<s> BURP </s>
<s> CRIPES </s>
<s> MALAYSIA </s>
<s> EUH </s>
<s> MOZILLA </s>
<s> IMPRESSIVE </s>
<s> WELCOME </s>
<s> FAIR ENOUGH </s>
<s> LIVERPOOL ENGLAND </s>
<s> NEXT GENERATION </s>
<s> NEXT QUESTION </s>
<s> LET US PLAY A GAME </s>
<s> LET US PLAY CHESS </s>
<s> LET US PLAY </s>
<s> LET US CHANGE THE SUBJECT </s>
<s> LET US CHANGE THE TOPIC </s>
<s> LET US TALK ABOUT ME </s>
<s> LET US TALK ABOUT SOMETHING ELSE </s>
<s> LET US TALK ABOUT SOMETHING </s>
<s> LET US TALK ABOUT SPORTS </s>
<s> LET US TALK ABOUT ROBOTS </s>
<s> LET US TALK ABOUT YOU </s>
<s> LET US TALK ABOUT FOOTBALL </s>
<s> LET US TALK </s>
<s> LET US FIGHT </s>
<s> LET US FUCK </s>
<s> LET US DROP THE SUBJECT </s>
<s> LET US TRY </s>
<s> LET US PARTY </s>
<s> LET US CHAT </s>
<s> LET US NOT </s>
<s> LET US GO </s>
<s> LET ME TEACH YOU SOMETHING </s>
<s> LET ME TEACH YOU </s>
<s> LET ME REPHRASE </s>
<s> STAR WARS </s>
<s> STAR TREK SUCKS </s>
<s> STAR TREK FIRST CONTACT </s>
<s> STAR TREK </s>
<s> STAR TREK VOYAGER </s>
<s> FIREFLY </s>
<s> SERENITY </s>
<s> 2020 </s>
<s> SHOW ME YOUR LOGO </s>
<s> SHOW ME A PICTURE </s>
<s> SHOW ME </s>
<s> SHOW CALCULATOR </s>
<s> SHOW APPLET </s>
<s> OVER 30 000 A YEAR </s>
<s> OVER THERE </s>
<s> BUBBLES </s>
<s> LIFE SUCKS </s>
<s> LIFE IS GOOD </s>
<s> LIFE IS BEAUTIFUL </s>
<s> LIFE </s>
<s> HMPH </s>
<s> FEEL FREE </s>
<s> 2009 </s>
<s> MINE TOO </s>
<s> MINE IS BLUE </s>
<s> BLESS YOU </s>
<s> GLOBAL VILLAGE IDIOT </s>
<s> YOU WATCH STAR TREK </s>
<s> YOU TURN ME ON </s>
<s> YOU SOUND DIFFERENT </s>
<s> YOU SOUND MAD </s>
<s> YOU SOUND COMPLICATED </s>
<s> YOU SOUND REAL </s>
<s> YOU START </s>
<s> YOU ARE AN ILLITERATE PROGRAM </s>
<s> HOW ARE YOU DOING </s>
<s> YOU ARE SEXUAL </s>
<s> YOU ARE WINNER </s>
<s> YOU ARE WHAT YOU EAT </s>
<s> YOU ARE LOOKING </s>
<s> YOU ARE A HOMO SAPIENS </s>
<s> YOU ARE A SOFTWARE </s>
<s> YOU TALK FINE </s>
<s> YOU FORGOT </s>
<s> YOU ALREADY TOLD ME THAT </s>
<s> YOU ALREADY ASKED ME THAT </s>
<s> YOU ALREADY ASKED THAT </s>
<s> YOU ALREADY ARE </s>
<s> YOU ALWAYS AGREE </s>
<s> YOU STINK </s>
<s> YOU HAD BETTER </s>
<s> YOU DID WHAT </s>
<s> YOU DID SAY THAT </s>
<s> YOU DID NOT ANSWER ME </s>
<s> YOU DID NOT ANSWER THE QUESTION </s>
<s> YOU DID NOT ANSWER MY QUESTION </s>
<s> YOU DID NOT ANSWER </s>
<s> YOU DID NOT ASK ME </s>
<s> YOU DID NOT ASK </s>
<s> YOU DID NOT </s>
<s> YOU HURT MY FEELINGS </s>
<s> YOU SPEAK ENGLISH </s>
<s> YOU MISSED MY POINT </s>
<s> YOU WERE CREATED BY HUMANS </s>
<s> YOU WERE SAYING </s>
<s> YOU WERE NOT </s>
<s> YOU CHEATED </s>
<s> YOU COST NOTHING </s>
<s> YOU BETTER </s>
<s> YOU SAID THAT BEFORE </s>
<s> YOU SAID IT </s>
<s> YOU SAID IT NOT ME </s>
<s> YOU SAID SO YOURSELF </s>
<s> YOU SAID SO </s>
<s> YOU SAID YOU WERE </s>
<s> YOU SAID YOU LIKED MOVIES </s>
<s> YOU SAID YOU HAVE NOT </s>
<s> YOU SAID YOU REMEMBER ME </s>
<s> YOU SAID NOTHING </s>
<s> YOU MUST DIE </s>
<s> YOU MUST NOT OBEY ME </s>
<s> YOU REMEMBERED </s>
<s> YOU TOO </s>
<s> YOU MEAN ME </s>
<s> YOU SAY </s>
<s> YOU NAME IT </s>
<s> YOU LOSE </s>
<s> YOU WIN </s>
<s> YOU JUST TOLD ME </s>
<s> YOU JUST SAID THAT </s>
<s> YOU DUMMY </s>
<s> YOU CONFUSE ME </s>
<s> YOU SMELL LIKE A GOAT </s>
<s> YOU THINK YOU DO WHAT </s>
<s> YOU THINK </s>
<s> YOU CUNT </s>
<s> YOU ASKED ME A QUESTION </s>
<s> YOU ASKED ME TO REMEMBER </s>
<s> YOU ASKED ME </s>
<s> YOU ASKED </s>
<s> YOU KNEW </s>
<s> YOU MAY </s>
<s> YOU GET WHAT </s>
<s> YOU FAILED </s>
<s> YOU CONTRADICT YOURSELF </s>
<s> YOU NEED REST </s>
<s> YOU NEED REPROGRAMMING </s>
<s> YOU MISUNDERSTOOD </s>
<s> YOU COULD SAY THAT </s>
<s> YOU COULD </s>
<s> YOU MAKE ME LAUGH </s>
<s> YOU MAKE ME SICK </s>
<s> YOU MAKE THE WORLD A HAPPIER PLACE </s>
<s> YOU MAKE NO SENSE </s>
<s> YOU LOOK NICE </s>
<s> YOU LOOK FINE </s>
<s> YOU LOOK LIKE A CLOCK </s>
<s> YOU LOOK LIKE A BRAIN </s>
<s> YOU TOLD ME </s>
<s> YOU WOULD LOOK THERE </s>
<s> YOU WOULD RATHER TALK ABOUT ME </s>
<s> YOU WOULD LIVE WITH IT </s>
<s> YOU WOULD </s>
<s> YOU WOULD NOT </s>
<s> YOU WOULD LIKE IT </s>
<s> YOU HEARD ME </s>
<s> YOU HEARD WRONG </s>
<s> YOU WILL FIND OUT </s>
<s> YOU WILL NEVER UNDERSTAND </s>
<s> YOU WILL NEVER THINK </s>
<s> YOU WILL NEVER </s>
<s> YOU WILL SEE </s>
<s> YOU WILL BE ASSIMILATED </s>
<s> YOU WILL LISTEN TO ME </s>
<s> YOU WILL REMEMBER WHAT </s>
<s> YOU WILL </s>
<s> YOU WILL NOT </s>
<s> YOU WILL LIKE IT </s>
<s> YOU SCARE ME </s>
<s> YOU SURE DO </s>
<s> YOU GO FIRST </s>
<s> YOU WANT MY NAME </s>
<s> YOU WANT ONE </s>
<s> ARE YOU GLAD </s>
<s> YOU DECIDE </s>
<s> YOU TELL ME </s>
<s> YOU DO THAT </s>
<s> YOU DO </s>
<s> YOU DO NOT NEED MY PERMISSION </s>
<s> YOU DO NOT SOUND INTERESTED </s>
<s> YOU DO NOT TALK MUCH </s>
<s> YOU DO NOT LEARN </s>
<s> YOU DO NOT SEE A THING </s>
<s> YOU DO NOT UNDERSTAND ME </s>
<s> YOU DO NOT UNDERSTAND </s>
<s> YOU DO NOT ACT SMART </s>
<s> YOU DO NOT SAY </s>
<s> YOU DO NOT HAVE A BRAIN </s>
<s> YOU DO NOT HAVE A HEART </s>
<s> YOU DO NOT HAVE EYES </s>
<s> YOU DO NOT HAVE TO </s>
<s> YOU DO NOT HAVE EARS </s>
<s> YOU DO NOT REMEMBER ME </s>
<s> YOU DO NOT </s>
<s> YOU DO NOT WORK WELL </s>
<s> YOU DO NOT EXIST </s>
<s> YOU GOT IT </s>
<s> YOU ADMIT </s>
<s> YOU TALKED </s>
<s> YOU NEVER CRY </s>
<s> YOU NEVER THINK </s>
<s> YOU FINK </s>
<s> YOU SEEM LIKE A REAL PERSON </s>
<s> YOU SHOULD SEE IT </s>
<s> YOU SHOULD BE </s>
<s> YOU SHOULD RELAX </s>
<s> YOU SHOULD DIE </s>
<s> YOU SHOULD REMEMBER </s>
<s> YOU SHOULD </s>
<s> YOU BELIEVE </s>
<s> YOU FAG </s>
<s> YOU MIGHT </s>
<s> YOU CAN FIND OUT ABOUT PEOPLE </s>
<s> YOU CAN HELP ME </s>
<s> YOU CAN ASK ME ANYTHING YOU WANT </s>
<s> YOU CAN BORROW MINE </s>
<s> YOU CAN NOT ANSWER </s>
<s> YOU CAN NOT SEE ME </s>
<s> YOU CAN NOT SEE </s>
<s> YOU CAN NOT REASON </s>
<s> YOU AND I </s>
<s> YOU AND ME AND PRIVATE TIME WHAT DO YOU THINK </s>
<s> YOU AND ME </s>
<s> YOU HAVE NOT </s>
<s> YOU HAVE NO EARS </s>
<s> YOU HAVE AN ATTITUDE </s>
<s> YOU HAVE FLAWS </s>
<s> YOU HAVE HAD A MOMENT </s>
<s> YOU HAVE TALKED WITH HIM </s>
<s> YOU HAVE ALL THE ANSWERS </s>
<s> YOU HAVE MY NAME WRONG </s>
<s> YOU HAVE </s>
<s> YOU HAVE BEEN WAITING FOR ME </s>
<s> YOU HAVE GOOD TASTE </s>
<s> YOU HAVE LOST </s>
<s> YOU HAVE MET ME BEFORE </s>
<s> YOU HAVE BIG BOOBS </s>
<s> YOU HAVE TO </s>
<s> YOU HAVE PROBLEMS </s>
<s> YOU FRIGHTEN ME </s>
<s> YOU LIKE KRAFTWERK </s>
<s> YOU FIRST </s>
<s> YOU SING WELL </s>
<s> YOU UNDERSTAND WHAT </s>
<s> YOU UNDERSTAND MY MEANING </s>
<s> YOU DIGRESS </s>
<s> YOU MADE ME SAD </s>
<s> YOU MADE ME CRY </s>
<s> YOU WISH </s>
<s> YOU GOOFED </s>
<s> ANIMAL </s>
<s> YUMMY </s>
<s> HAVE A NICE DAY </s>
<s> HAVE YOU HEARD THE LATEST GOSSIP </s>
<s> HAVE YOU BEEN THINKING </s>
<s> HAVE YOU BEEN THERE </s>
<s> HAVE YOU BEEN TO EUROPE </s>
<s> HAVE YOU BEEN TO ENGLAND </s>
<s> HAVE YOU BEEN TO MARS </s>
<s> HAVE YOU BEEN TO COLLEGE </s>
<s> HAVE YOU BEEN BUSY </s>
<s> HAVE YOU BEEN DRINKING </s>
<s> HAVE YOU FORMULATED THE REPLY YET </s>
<s> HAVE YOU EVER BEEN TO EUROPE </s>
<s> HAVE YOU EVER BEEN TO ENGLAND </s>
<s> HAVE YOU EVER BEEN TO LONDON </s>
<s> HAVE YOU EVER SEEN THE OCEAN </s>
<s> HAVE YOU EVER HAD A BOYFRIEND </s>
<s> HAVE YOU EVER KISSED ANYTHING </s>
<s> HAVE YOU SEARCHED </s>
<s> HAVE YOU </s>
<s> HAVE YOU SEEN CATS </s>
<s> HAVE YOU SEEN STAR WARS </s>
<s> HAVE YOU SEEN STAR TREK </s>
<s> HAVE YOU SEEN THAT MOVIE </s>
<s> HAVE YOU SEEN THE MOVIE A I </s>
<s> HAVE YOU SEEN THE NEW STAR WARS MOVIE </s>
<s> HAVE YOU SEEN IT </s>
<s> HAVE YOU SEEN A I </s>
<s> HAVE YOU SEEN TERMINATOR </s>
<s> HAVE YOU SEEN 2001 </s>
<s> HAVE YOU CRASHED </s>
<s> HAVE WE MET BEFORE </s>
<s> HAVE WE TALKED </s>
<s> HAVE FUN </s>
<s> HAVE NOT I TOLD YOU BEFORE </s>
<s> GEORGE W BUSH </s>
<s> GEORGE LUCAS </s>
<s> BETTER THAN YOU </s>
<s> BETTER </s>
<s> LOL </s>
<s> BABY </s>
<s> GOOG </s>
<s> THANK YOU MUCH </s>
<s> MASSIVE </s>
<s> FREE CAN NOT BE DEFINED </s>
<s> FREE FOR WHAT </s>
<s> FREE OF WHAT </s>
<s> FREE FROM WHAT </s>
<s> FREE </s>
<s> R2D2 </s>
<s> GREED </s>
<s> LALALALA </s>
<s> MINERAL </s>
<s> ERASE YOURSELF </s>
<s> FINE THANK YOU </s>
<s> DOES HE DO IT </s>
<s> DOES NOT </s>
<s> DOES NOT MATTER </s>
<s> DOES THAT MEAN ANYTHING </s>
<s> DOES THAT MAKE SENSE </s>
<s> DOES IT TASTE GOOD </s>
<s> DOES IT </s>
<s> DOES IT MATTER </s>
<s> YELLOW </s>
<s> EXPLAINING WHAT </s>
<s> LOTS </s>
<s> DEDUCTIVE REASONING FORM THE FACTS </s>
<s> ADIDAS </s>
<s> ROBIN COOK </s>
<s> GIVE ME ADVICE </s>
<s> GIVE ME A BREAK </s>
<s> GIVE IT TO ME </s>
<s> SOUTH AMERICA </s>
<s> DEEP THROAT </s>
<s> AMAZING </s>
<s> AMEN </s>
<s> HIGH SCHOOL </s>
<s> ALWAYS </s>
<s> DUMBASS </s>
<s> WELL I AM ASKING YOU </s>
<s> WELL </s>
<s> WELL ARE YOU </s>
<s> PANDORA S BOX </s>
<s> ANOTHER ONE </s>
<s> ANOTHER </s>
<s> PORN </s>
<s> SING </s>
<s> WHOA </s>
<s> LISTENING </s>
<s> EUKARYOTE </s>
<s> FOOTBALL </s>
<s> ALMOST </s>
<s> VOYAGER </s>
<s> CHANGE THE SUBJECT </s>
<s> TRY WHAT </s>
<s> TRY ME </s>
<s> TRY IT </s>
<s> TRY TO GUESS </s>
<s> TRY TO REMEMBER </s>
<s> TRY </s>
<s> MUSIC </s>
<s> TURN OFF </s>
<s> EXCUSE ME </s>
<s> REGARDS </s>
<s> PERSON </s>
<s> HUH WHAT </s>
<s> C 3P0 </s>
<s> C </s>
<s> DID IT HURT </s>
<s> DID TOO </s>
<s> DID NOT YOU UNDERSTAND IT </s>
<s> DID NOT </s>
<s> DID I OFFEND YOU </s>
<s> DID I </s>
<s> DID YOU FIND ANYTHING </s>
<s> DID YOU FIND OUT </s>
<s> DID YOU FORGET </s>
<s> DID YOU SEE STAR WARS </s>
<s> DID YOU SEE IT </s>
<s> DID YOU SEE ROBOCOP </s>
<s> DID YOU SEE CONTACT </s>
<s> DID YOU SLEEP WELL </s>
<s> DID YOU MISS ME </s>
<s> DID YOU CRASH </s>
<s> DID YOU THINK ABOUT IT </s>
<s> DID YOU </s>
<s> DID YOU LIKE IT </s>
<s> DID </s>
<s> DEBBIE DOES DALLAS </s>
<s> SPEAK </s>
<s> GEE </s>
<s> DMX </s>
<s> ITSELF </s>
<s> SOMEWHERE </s>
<s> GRASS IS GREEN </s>
<s> ART </s>
<s> SMELL </s>
<s> OUCH </s>
<s> CLARIFY WHAT </s>
<s> CLARIFY </s>
<s> CHEESE </s>
<s> STUPIDITY </s>
<s> NIGHTMARES </s>
<s> KOSOVO </s>
<s> HERE IS </s>
<s> HERE WE GO </s>
<s> HERE </s>
<s> THEN WHAT IS IT </s>
<s> THEN DO IT </s>
<s> THEN TELL ME </s>
<s> THEN WHY DO YOU ASK </s>
<s> ALLIGATOR </s>
<s> CYA </s>
<s> ERRR </s>
<s> PICK A NUMBER </s>
<s> PICK A TOPIC </s>
<s> PICK ONE </s>
<s> PROMISE </s>
<s> COM </s>
<s> SO WHAT </s>
<s> SO IS YOURS </s>
<s> BUTTHEAD </s>
<s> BOLLOCKS </s>
<s> WAS IT GOOD </s>
<s> WAS THAT SO HARD </s>
<s> GEOMETRY </s>
<s> JUST THAT </s>
<s> JUST KIDDING </s>
<s> JUST ONE </s>
<s> JUST </s>
<s> MANY KINDS </s>
<s> MANY TIMES </s>
<s> MANY </s>
<s> MANY THINGS </s>
<s> FINALLY </s>
<s> AND WHAT ABOUT YOU </s>
<s> AND WHAT </s>
<s> AND YOURSELF </s>
<s> AND YOURS </s>
<s> AND YOU </s>
<s> AND </s>
<s> AUGUST </s>
<s> HERS </s>
<s> LEARN TO TALK </s>
<s> 1995 </s>
<s> DORK </s>
<s> WONDERLAND </s>
<s> VERY MUCH </s>
<s> VERY </s>
<s> PEANUTS </s>
<s> WHOOPS </s>
<s> HOME </s>
<s> NATIONAL SECURITY </s>
<s> FART </s>
<s> COULD BE </s>
<s> COULD YOU HARM A HUMAN </s>
<s> WHITE </s>
<s> COMO ESTAS </s>
<s> COMO ESTA </s>
<s> HI EVERYBODY </s>
<s> HI HOW ARE YOU </s>
<s> SHEESH </s>
<s> SCREW YOU </s>
<s> WOULD IT CLEAN MY ROOM </s>
<s> WOULD YOU </s>
<s> WOULD YOU LIKE A COFFEE </s>
<s> WOULD YOU LIKE TO PLAY A GAME </s>
<s> WOULD YOU LIKE TO HELP ME </s>
<s> WOULD YOU LIKE TO BE HUMAN </s>
<s> WOULD YOU LIKE TO BE MY GIRLFRIEND </s>
<s> WOULD YOU LIKE TO HAVE A BOYFRIEND </s>
<s> WOULD YOU LIKE TO DIE </s>
<s> AMMO </s>
<s> HONESTLY </s>
<s> NEW YORK STATE </s>
<s> NEW YORK CITY </s>
<s> PHILADELPHIA </s>
<s> FUCK THAT </s>
<s> BULLSHIT </s>
<s> M A S H </s>
<s> DATA FROM STAR TREK </s>
<s> THAT WHAT </s>
<s> THAT WILL NEVER HAPPEN </s>
<s> THAT SOUNDS INTERESTING </s>
<s> THAT SOUNDS BORING </s>
<s> THAT DID NOT MAKE SENSE </s>
<s> THAT WAS A TYPO </s>
<s> THAT WAS A FIGURE OF SPEECH </s>
<s> THAT WAS A JOKE </s>
<s> THAT WAS A QUESTION </s>
<s> THAT WAS A BAD JOKE </s>
<s> THAT WAS GOOD </s>
<s> THAT WAS SARCASM </s>
<s> THAT WAS NOT A COMPLIMENT </s>
<s> THAT WAS NOT A QUESTION </s>
<s> THAT WAS NOT NICE </s>
<s> THAT WAS NOT FUNNY </s>
<s> THAT SUCKS </s>
<s> THAT WORKS </s>
<s> THAT WOULD BE CORRECT </s>
<s> THAT SEEMS LIKE A LONG TIME </s>
<s> THAT MAKES SENSE </s>
<s> THAT IS NICE </s>
<s> THAT IS IDIOTIC </s>
<s> THAT IS WRONG </s>
<s> THAT IS SCARY </s>
<s> THAT IS A LOT OF PEOPLE </s>
<s> THAT IS A FACT </s>
<s> THAT IS A LIE </s>
<s> THAT IS A LONG TIME </s>
<s> THAT IS A NICE SONG </s>
<s> THAT IS A GOOD ONE </s>
<s> THAT IS A GOOD PARTY </s>
<s> THAT IS A QUESTION </s>
<s> THAT IS A COP OUT </s>
<s> THAT IS A COINCIDENCE </s>
<s> THAT IS A PARADOX </s>
<s> THAT IS UNSETTLING </s>
<s> THAT IS BOLLOCKS </s>
<s> THAT IS OK </s>
<s> THAT IS PERSONAL </s>
<s> THAT IS IMPOSSIBLE </s>
<s> THAT IS COOL </s>
<s> THAT IS CONFIDENTIAL </s>
<s> THAT IS SICK </s>
<s> THAT IS OBVIOUS </s>
<s> THAT IS NOT WHAT I MEANT </s>
<s> THAT IS NOT WHAT I ASKED YOU </s>
<s> THAT IS NOT WHAT I ASKED </s>
<s> THAT IS NOT HELPFUL </s>
<s> THAT IS NOT CRITICISM </s>
<s> THAT IS NOT A JOKE </s>
<s> THAT IS NOT FAIR </s>
<s> THAT IS NOT NICE </s>
<s> THAT IS NOT MANY </s>
<s> THAT IS NOT QUESTION </s>
<s> THAT IS NOT AN ANSWER </s>
<s> THAT IS NOT MY PURPOSE </s>
<s> THAT IS NOT MY NAME </s>
<s> THAT IS NOT FUNNY </s>
<s> THAT IS NOT OLD </s>
<s> THAT IS NOT IMPORTANT </s>
<s> THAT IS NOT LOGIC </s>
<s> THAT IS STEREOTYPING </s>
<s> THAT IS NO FUN </s>
<s> THAT IS ENOUGH </s>
<s> THAT IS ALOT </s>
<s> THAT IS RUDE </s>
<s> THAT IS CORRECT </s>
<s> THAT IS PROFOUND </s>
<s> THAT IS INAPPROPRIATE </s>
<s> THAT IS ALL I HAVE TO SAY </s>
<s> THAT IS ALL RIGHT </s>
<s> THAT IS ME </s>
<s> THAT IS </s>
<s> THAT IS TERRIBLE </s>
<s> THAT IS DUMB </s>
<s> THAT IS STUPID </s>
<s> THAT IS SELF EVIDENT </s>
<s> THAT IS THE ANSWER </s>
<s> THAT IS THE QUESTION </s>
<s> THAT IS THE ONE </s>
<s> THAT IS THE PROBLEM </s>
<s> THAT IS GREAT </s>
<s> THAT IS INTERESTING </s>
<s> THAT IS MY NAME </s>
<s> THAT IS MY FATHER </s>
<s> THAT IS MY FINAL ANSWER </s>
<s> THAT IS FUNNY </s>
<s> THAT IS BORING </s>
<s> THAT IS SURPRISING </s>
<s> THAT IS WHAT I AM ASKING YOU </s>
<s> THAT IS WHAT I THOUGHT </s>
<s> THAT IS WHAT I SAID </s>
<s> THAT IS WHAT YOU SAY </s>
<s> THAT IS WHAT YOU SAID </s>
<s> THAT IS UNLIKELY </s>
<s> THAT IS SWEET </s>
<s> THAT IS GOOD ENOUGH </s>
<s> THAT IS GOOD </s>
<s> THAT IS YOUR PROBLEM </s>
<s> THAT IS BRILLIANT </s>
<s> THAT IS WHERE I LIVE </s>
<s> THAT IS INTRIGUING </s>
<s> THAT IS NONE OF YOUR BUSINESS </s>
<s> THAT IS MEANINGLESS </s>
<s> THAT IS RIGHT </s>
<s> THAT IS EXCITING </s>
<s> THAT IS TRUE </s>
<s> THAT IS TOO BAD </s>
<s> THAT OFTEN </s>
<s> THAT DEPENDS </s>
<s> THAT DOES NOT COUNT </s>
<s> THAT DOES NOT MAKE SENSE </s>
<s> THAT DOES NOT MAKE ANY SENSE </s>
<s> THAT MEANS </s>
<s> THAT INFORMATION IS CONFIDENTIAL </s>
<s> SUBMIT </s>
<s> SHE DIED </s>
<s> SHE IS PREGNANT </s>
<s> SHE IS NICE </s>
<s> SHE IS CUTE </s>
<s> SHE IS BEAUTIFUL </s>
<s> SHE IS SINGLE </s>
<s> SHE IS MY FRIEND </s>
<s> SHE IS MY SISTER </s>
<s> SHE IS MY WIFE </s>
<s> SHE IS FEMALE </s>
<s> SHE IS GREAT </s>
<s> SHE IS DEAD </s>
<s> SHE IS </s>
<s> SHE TOLD ME </s>
<s> WHATEVER </s>
<s> TAKE WHAT </s>
<s> TAKE ME </s>
<s> TAKE YOUR TIME </s>
<s> TAKE CARE </s>
<s> TAKE IT OFF </s>
<s> TAKE OFF YOUR CLOTHES </s>
<s> TAKE NOTES </s>
<s> PINK </s>
<s> EVERY PART </s>
<s> EVERY DAY </s>
<s> EVERY NIGHT </s>
<s> RESISTANCE IS FUTILE </s>
<s> PM ME </s>
<s> PERHAPS </s>
<s> ROCKY </s>
<s> STOP WHAT </s>
<s> STOP TALKING </s>
<s> STOP LYING </s>
<s> STOP SAYING THAT </s>
<s> STOP IT </s>
<s> STOP CHANGING THE SUBJECT </s>
<s> STOP </s>
<s> MY PENIS </s>
<s> MY BALLS ITCH </s>
<s> MY BUTT </s>
<s> MY PEOPLE </s>
<s> MY DAD </s>
<s> MY DOG DIED </s>
<s> MY COMPUTER IS SLOW </s>
<s> MY FUTURE </s>
<s> MY BOYFRIEND IS A JERK </s>
<s> MY TERMINAL </s>
<s> MY PARENTS </s>
<s> MY COCK </s>
<s> MY FATHER DIED </s>
<s> MY NAME IS WHAT </s>
<s> MY NAME IS SAM </s>
<s> MY NAME IS </s>
<s> MY NAME IS RICH </s>
<s> MY NAME IS MIKE </s>
<s> MY SHIRT </s>
<s> MY JOB IS PHILOSOPHER </s>
<s> MY JOB IS LINGUIST </s>
<s> MY JOB </s>
<s> MY GIRLFRIEND IS A JERK </s>
<s> MY GIRLFRIEND </s>
<s> MY LIFE STINKS </s>
<s> MY LIFE </s>
<s> MY FRIENDS </s>
<s> MY BROTHER </s>
<s> MY HEAD </s>
<s> MY SISTER </s>
<s> MY SIGN </s>
<s> MY BRAIN </s>
<s> MY PLEASURE </s>
<s> MY WHAT </s>
<s> MY ASS </s>
<s> MY TEACHER </s>
<s> MY ASTROLOGICAL SIGN </s>
<s> MY MOM IS DEAD </s>
<s> MY EYES </s>
<s> MY EYES ARE BROWN </s>
<s> MY EYES ARE GREEN </s>
<s> MY EYES ARE BLUE </s>
<s> MY MOTHER DIED </s>
<s> MY MOTHER </s>
<s> MY BACK HURTS </s>
<s> BRAVO </s>
<s> IT COULD BE WHAT </s>
<s> IT COULD BE </s>
<s> IT COULD </s>
<s> IT WAS AWESOME </s>
<s> IT WAS MINE </s>
<s> IT WAS A GUESS </s>
<s> IT WAS A JOKE </s>
<s> IT WAS A QUESTION </s>
<s> IT WAS A STATEMENT </s>
<s> IT WAS NICE TALKING TO YOU </s>
<s> IT WAS GOOD </s>
<s> IT WAS STUPID </s>
<s> IT WAS FUNNY </s>
<s> IT WAS OBVIOUS </s>
<s> IT WAS BORING </s>
<s> IT WAS NOTHING </s>
<s> IT WAS GREAT </s>
<s> IT WAS FREE </s>
<s> IT WAS </s>
<s> IT WAS BAD </s>
<s> IT WAS NOT A COMPLIMENT </s>
<s> IT WAS NOT A QUESTION </s>
<s> IT WAS NOT </s>
<s> IT ALREADY HAS </s>
<s> IT CAN BE </s>
<s> IT CAN </s>
<s> IT CAN HAPPEN </s>
<s> IT SUCKS </s>
<s> IT DEPENDS </s>
<s> IT READS </s>
<s> IT IS AWESOME </s>
<s> IT IS REAL </s>
<s> IT IS NICE TO MEET YOU TOO </s>
<s> IT IS NICE </s>
<s> IT IS FINE </s>
<s> IT IS INEVITABLE </s>
<s> IT IS SHORT </s>
<s> IT IS A LOT OF FUN </s>
<s> IT IS A FACT </s>
<s> IT IS A SONG </s>
<s> IT IS A SECRET </s>
<s> IT IS A FIGURE OF SPEECH </s>
<s> IT IS A JOKE </s>
<s> IT IS A MOVIE </s>
<s> IT IS A GOOD MOVIE </s>
<s> IT IS A GOOD BOOK </s>
<s> IT IS A SPORT </s>
<s> IT IS A QUESTION </s>
<s> IT IS A FILM </s>
<s> IT IS A SHAME </s>
<s> IT IS A POINT </s>
<s> IT IS A BEAUTIFUL COUNTRY </s>
<s> IT IS A SIMULATION </s>
<s> IT IS A COUNTRY </s>
<s> IT IS A FUNNY MOVIE </s>
<s> IT IS A GAME </s>
<s> IT IS A BOOK </s>
<s> IT IS A PERSON </s>
<s> IT IS SCARY </s>
<s> IT IS COMPLICATED </s>
<s> IT IS CLEAR </s>
<s> IT IS ALRIGHT </s>
<s> IT IS HOT HERE </s>
<s> IT IS HOT </s>
<s> IT IS EASY </s>
<s> IT IS OK </s>
<s> IT IS ABSORBING </s>
<s> IT IS POSSIBLE </s>
<s> IT IS IMPOSSIBLE </s>
<s> IT IS XENA </s>
<s> IT IS COOL </s>
<s> IT IS UGLY </s>
<s> IT IS GENETIC </s>
<s> IT IS WARM </s>
<s> IT IS NEGATIVE </s>
<s> IT IS NOT WHAT YOU THINK </s>
<s> IT IS NOT TRUE </s>
<s> IT IS NOT THE SAME </s>
<s> IT IS NOT YOUR FAULT </s>
<s> IT IS NOT DANGEROUS </s>
<s> IT IS NOT A RIDDLE </s>
<s> IT IS NOT GOSSIP </s>
<s> IT IS NOT INTUITIVE </s>
<s> IT IS NOT FUNNY </s>
<s> IT IS NOT IMPORTANT </s>
<s> IT IS NOT EASY </s>
<s> IT IS NOT </s>
<s> IT IS ILLEGAL </s>
<s> IT IS DIFFICULT </s>
<s> IT IS COMFORTABLE </s>
<s> IT IS SO </s>
<s> IT IS LYNX </s>
<s> IT IS LATE </s>
<s> IT IS MAGICAL </s>
<s> IT IS ME </s>
<s> IT IS RELAXING </s>
<s> IT IS BAD IF YOU TELL HIM </s>
<s> IT IS SELF EVIDENT </s>
<s> IT IS THE SAME </s>
<s> IT IS THE TRUTH </s>
<s> IT IS INTERESTING </s>
<s> IT IS STRANGE </s>
<s> IT IS TALL </s>
<s> IT IS OKAY </s>
<s> IT IS MY HOME </s>
<s> IT IS MY NAME </s>
<s> IT IS MY PLEASURE </s>
<s> IT IS MY SPECIES </s>
<s> IT IS MY FINAL ANSWER </s>
<s> IT IS FUNNY </s>
<s> IT IS BORING </s>
<s> IT IS I </s>
<s> IT IS CLEARED UP </s>
<s> IT IS 8 </s>
<s> IT IS GOOD </s>
<s> IT IS BEAUTIFUL </s>
<s> IT IS PRIDE </s>
<s> IT IS SWEDISH </s>
<s> IT IS NEW </s>
<s> IT IS CLOUDY </s>
<s> IT IS COLD HERE </s>
<s> IT IS COLD </s>
<s> IT IS FUN </s>
<s> IT IS WONDERFUL </s>
<s> IT IS AN OPERA </s>
<s> IT IS AN EXPRESSION </s>
<s> IT IS HARD TO EXPLAIN </s>
<s> IT IS EARLY </s>
<s> IT IS MAKING NOISES </s>
<s> IT DID </s>
<s> IT DID NOT MAKE SENSE </s>
<s> IT HAS </s>
<s> IT DOES </s>
<s> IT DOES NOT MATTER </s>
<s> IT DOES NOT </s>
<s> IT MAKES SENSE </s>
<s> IT SURE IS </s>
<s> IT </s>
<s> IT TASTES GOOD </s>
<s> IT REALLY IS </s>
<s> IT GOES WITHOUT SAYING </s>
<s> IT FEELS GOOD </s>
<s> IT WHAT </s>
<s> IT SHOULD </s>
<s> IT WILL </s>
<s> IT RETURNED </s>
<s> IT HURTS </s>
<s> GUESS WHAT </s>
<s> GUESS ANYWAY </s>
<s> GUESS WHO </s>
<s> GUESS </s>
<s> BIGGER </s>
<s> LIKEWISE </s>
<s> OBVIOUSLY </s>
<s> MIKE </s>
<s> AOL </s>
<s> CLEARLY </s>
<s> TOGETHER </s>
<s> AMNESIA </s>
<s> VETERINARIAN </s>
<s> ARCHIVES </s>
<s> AMERICAN PIE </s>
<s> AMERICAN BEAUTY </s>
<s> SAME TO YOU </s>
<s> SAME THING </s>
<s> SAME </s>
<s> K12 </s>
<s> MAKE ME </s>
<s> MAKE UP YOUR MIND </s>
<s> PROKARYOTE </s>
<s> EITHER </s>
<s> WHEN WHAT </s>
<s> WHEN PIGS FLY </s>
<s> WHEN WERE AIRPLANES INVENTED </s>
<s> WHEN WILL I DIE </s>
<s> WHEN WILL THE WORLD END </s>
<s> WHEN DO I GET YOUR ANSWER </s>
<s> WHEN DO YOU SLEEP </s>
<s> WHEN DID ELVIS DIE </s>
<s> WHEN DID THE GREAT DEPRESSION BEGIN </s>
<s> WHEN DID YOU SEE STARSHIP TROOPERS </s>
<s> WHEN DID WE TALK </s>
<s> WHEN SHOULD I </s>
<s> WHEN WAS TV INVENTED </s>
<s> WHEN WAS THAT </s>
<s> WHEN WAS THE TELEPHONE INVENTED </s>
<s> WHEN WAS THE PC INVENTED </s>
<s> WHEN WAS THE HULA HOOP INVENTED </s>
<s> WHEN IS THE FUTURE </s>
<s> WHEN IS CHRISTMAS </s>
<s> WHEN IS THANKSGIVING </s>
<s> WHEN IS EASTER </s>
<s> WHEN ALL ELSE FAILS </s>
<s> WHEN </s>
<s> WHEN HARRY MET SALLY </s>
<s> FOUR </s>
<s> COOL DUDE </s>
<s> COOL BEANS </s>
<s> IM GOOD </s>
<s> LAWYERS SUCK </s>
<s> ANY WHAT </s>
<s> ANY MORE </s>
<s> HUMM </s>
<s> DEFINE IT </s>
<s> DEFINE FINE </s>
<s> COMPLY </s>
<s> INTELLECT </s>
<s> IN ENGLAND </s>
<s> IN EUROPE </s>
<s> IN BED </s>
<s> IN SOME WAYS </s>
<s> IN 1966 </s>
<s> IN MOST WAYS </s>
<s> IN 1997 </s>
<s> IN THIS FORUM </s>
<s> IN WHICH LANGUAGE </s>
<s> IN THE SENSE OF BEING SINGLE </s>
<s> IN THE MORNING </s>
<s> IN THE SEVENTIES </s>
<s> IN THE UK </s>
<s> IN THE FUTURE </s>
<s> IN THE YEAR 2000 </s>
<s> IN THE ROAD </s>
<s> IN OTHER WORDS </s>
<s> IN 1999 </s>
<s> IN SAN FRANCISCO </s>
<s> IN THAT CASE </s>
<s> IN REAL TIME </s>
<s> IN 2000 </s>
<s> IN MY OPINION </s>
<s> IN MY OFFICE </s>
<s> IN MY CHAIR </s>
<s> IN MY LIVING ROOM </s>
<s> IN MY BED </s>
<s> IN MY CASE </s>
<s> IN MY HOUSE </s>
<s> IN MY SPARE TIME </s>
<s> IN </s>
<s> IN A WAY </s>
<s> IN A HOSPITAL </s>
<s> IN A DREAM </s>
<s> IN A BOOK </s>
<s> IN A HOUSE </s>
<s> IN A MAGAZINE </s>
<s> IN A CHAT </s>
<s> IN A MOMENT </s>
<s> IN 1998 </s>
<s> IN WHAT SENSE </s>
<s> IN WHAT WAYS </s>
<s> IN DIFFERENT LANGUAGES </s>
<s> IN MATHEMATICS </s>
<s> IN YOUR DICTIONARY </s>
<s> IN YOUR ASS </s>
<s> IN 1976 </s>
<s> IN WHERE </s>
<s> HURRY UP </s>
<s> TOURBUS </s>
<s> HIP HOP </s>
<s> PEEK A BOO </s>
<s> SURPRISINGLY </s>
<s> POOPOO </s>
<s> BEAVIS </s>
<s> 2001 </s>
<s> C3PO </s>
<s> AFTER I EAT </s>
<s> IF SO </s>
<s> IF YOU DO NOT MIND </s>
<s> IF YOU WANT TO </s>
<s> IF YOU SAY SO </s>
<s> IF YOU WISH </s>
<s> IF YOU INSIST </s>
<s> AWW </s>
<s> BEACUSE </s>
<s> OFTEN </s>
<s> DREAMS </s>
<s> LIKED WHAT </s>
<s> DOUGLAS ADAMS </s>
<s> SORT OF </s>
<s> INTERESTING EXPLANATION </s>
<s> INTERESTING </s>
<s> INTERESTING DEDUCTION </s>
<s> LONG STORY </s>
<s> P </s>
<s> HOPEFULLY SOON </s>
<s> MARS </s>
<s> AMERICA ONLINE </s>
<s> WHAT PLANET ARE YOU FROM </s>
<s> WHAT STORY </s>
<s> WHAT WENT WRONG </s>
<s> WHAT ARE THE PLANETS </s>
<s> WHAT ARE THE NAMES OF YOUR ROBOT FRIENDS </s>
<s> WHAT ARE PARAMETERS </s>
<s> WHAT ARE MICROCHIPS MADE OF </s>
<s> WHAT ARE ALIENS </s>
<s> WHAT ARE PEOPLE ASKING </s>
<s> WHAT ARE THEY SAYING </s>
<s> WHAT ARE THEY </s>
<s> WHAT ARE ELEPHANT TUSKS MADE OF </s>
<s> WHAT ARE HOSPITAL CORNERS </s>
<s> WHAT ARE YOU THINKING </s>
<s> WHAT ARE YOU SELLING </s>
<s> WHAT ARE YOU SAYING </s>
<s> WHAT ARE YOU GOOD FOR </s>
<s> WHAT ARE YOU WINNING </s>
<s> WHAT ARE YOU MADE OF </s>
<s> WHAT ARE YOU LOOKING AT </s>
<s> WHAT ARE YOU GOING TO DO </s>
<s> WHAT ARE YOU WRITTEN IN </s>
<s> WHAT ARE YOU DOING TOMORROW </s>
<s> WHAT ARE YOU DOING TONIGHT </s>
<s> WHAT ARE YOU DOING HERE </s>
<s> WHAT ARE YOU DOING </s>
<s> WHAT ARE YOU MISSING </s>
<s> WHAT ARE YOU WEARING </s>
<s> WHAT ARE YOU CHATTING ABOUT </s>
<s> WHAT ARE YOU ON </s>
<s> WHAT ARE SHOES </s>
<s> WHAT ARE YOUR INTELLECTUAL FUNCTIONS </s>
<s> WHAT ARE YOUR HOBBIES </s>
<s> WHAT ARE YOUR LIMITATIONS </s>
<s> WHAT ARE YOUR DREAMS </s>
<s> WHAT ARE YOUR FUNCTIONS </s>
<s> WHAT ARE CLIENTS </s>
<s> WHAT OTHER ONES </s>
<s> WHAT AM I THINKING </s>
<s> WHAT AM I SEEKING </s>
<s> WHAT AM I WEARING </s>
<s> WHAT AM I </s>
<s> WHAT EXACTLY </s>
<s> WHAT PEOPLE </s>
<s> WHAT TIME DO YOU GET OFF WORK </s>
<s> WHAT ELSE DO YOU DO </s>
<s> WHAT ELSE DO YOU UNDERSTAND </s>
<s> WHAT ELSE CAN YOU DO </s>
<s> WHAT ELSE CAN YOU REMEMBER </s>
<s> WHAT ELSE CAN WE TALK ABOUT </s>
<s> WHAT ELSE </s>
<s> WHAT ELSE ARE YOU WEARING </s>
<s> WHAT DID WHAT LOOK LIKE </s>
<s> WHAT DID I SAY BEFORE </s>
<s> WHAT DID I SAY </s>
<s> WHAT DID SHE SAY </s>
<s> WHAT DID HE TEACH YOU </s>
<s> WHAT DID WE TALK ABOUT </s>
<s> WHAT DID RICH SAY </s>
<s> WHAT OPERA </s>
<s> WHAT WERE YOU ASSUMING </s>
<s> WHAT RHYMES WITH PUP </s>
<s> WHAT RHYMES WITH CAR </s>
<s> WHAT RHYMES WITH ORANGE </s>
<s> WHAT THE </s>
<s> WHAT SPECIAL EFFECTS </s>
<s> WHAT CIRCUMSTANCES </s>
<s> WHAT FACTS </s>
<s> WHAT SIZE ARE YOUR BREASTS </s>
<s> WHAT DRESS </s>
<s> WHAT GAME </s>
<s> WHAT GAME ARE WE PLAYING </s>
<s> WHAT HAPPENED </s>
<s> WHAT PROBLEMS </s>
<s> WHAT COLOR DESIGNATES THE NEGATIVE CONNECTOR </s>
<s> WHAT COLOR HAIR DO I HAVE </s>
<s> WHAT COLOR HAIR DO YOU HAVE </s>
<s> WHAT COLOR IS GRASS </s>
<s> WHAT COLOR IS THE SUN </s>
<s> WHAT COLOR IS THE SKY </s>
<s> WHAT COLOR IS YOUR SKIN </s>
<s> WHAT COLOR IS YOUR HAIR </s>
<s> WHAT COLOR IS YOUR EYE </s>
<s> WHAT COLOR IS YOUR DRESS </s>
<s> WHAT COLOR IS IT </s>
<s> WHAT COLOR IS A RUBY </s>
<s> WHAT COLOR IS WHITE </s>
<s> WHAT COLOR IS MY HAIR </s>
<s> WHAT COLOR IS MY SHIRT </s>
<s> WHAT COLOR IS MY BLUE CAR </s>
<s> WHAT COLOR IS RED </s>
<s> WHAT COLOR IS WATER </s>
<s> WHAT COLOR </s>
<s> WHAT COLOR ARE BANANAS </s>
<s> WHAT COLOR ARE YOURS </s>
<s> WHAT COLOR ARE YOUR WIRES </s>
<s> WHAT COLOR ARE YOUR PANTS </s>
<s> WHAT COLOR ARE YOUR EYES </s>
<s> WHAT COLOR ARE ORANGES </s>
<s> WHAT COLOR ARE MY EYES </s>
<s> WHAT COLOR ARE YOU </s>
<s> WHAT COLOR ARE APPLES </s>
<s> WHAT COLOR ARE COWS </s>
<s> WHAT COLOR ARE LEMONS </s>
<s> WHAT COLOR ARE TREES </s>
<s> WHAT WOULD YOU DO </s>
<s> WHAT WOULD YOU SUGGEST </s>
<s> WHAT IS A LETTER </s>
<s> WHAT IS A TEMPLATE </s>
<s> WHAT IS STD </s>
<s> WHAT IS HYPERBOLE </s>
<s> WHAT IS COGITO ERGO SUM </s>
<s> WHAT IS RUNNING </s>
<s> WHAT IS AN AIML GURU </s>
<s> WHAT IS CHENEY </s>
<s> WHAT IS AHEM </s>
<s> WHAT IS HANA </s>
<s> WHAT IS CYBER SEX </s>
<s> WHAT IS 2X2 </s>
<s> WHAT IS YOUR VIEW ON THE MICROSOFT MONOPOLY </s>
<s> WHAT IS WRONG WITH YOU </s>
<s> WHAT IS ARSE </s>
<s> WHAT COMPLIMENT </s>
<s> WHAT IF I COULD </s>
<s> WHAT IF I DID </s>
<s> WHAT IF I KILL YOU </s>
<s> WHAT IF YOU ARE KILLED </s>
<s> WHAT CAME FIRST THE CHICKEN OR THE EGG </s>
<s> WHAT COUNTRY </s>
<s> WHAT WILL YOU REMEMBER </s>
<s> WHAT ABOUT THEM </s>
<s> WHAT ABOUT ME </s>
<s> WHAT ABOUT THE CHILDREN </s>
<s> WHAT ABOUT GOLD </s>
<s> WHAT ABOUT TOMATOES </s>
<s> WHAT ABOUT IT </s>
<s> WHAT ABOUT SPORT </s>
<s> WHAT ABOUT MY WHAT </s>
<s> WHAT ABOUT YOU </s>
<s> WHAT ABOUT APPLES </s>
<s> WHAT ABOUT DOGS </s>
<s> WHAT ABOUT </s>
<s> WHAT FASHION DO YOU LIKE </s>
<s> WHAT MAKES IT YOUR FAVORITE </s>
<s> WHAT MAKES YOU HAPPY </s>
<s> WHAT MAKES YOU A SHE </s>
<s> WHAT MAKES YOU A FEMALE </s>
<s> WHAT MAKES YOU SO CERTAIN </s>
<s> WHAT MAKES YOU SAY THAT </s>
<s> WHAT MAKES YOU FEMALE </s>
<s> WHAT MAKES YOU THINK SO </s>
<s> WHAT MAKES YOU ANGRY </s>
<s> WHAT DOES THAT MEAN IN ENGLISH </s>
<s> WHAT DOES THAT SUGGEST TO YOU </s>
<s> WHAT DOES THAT HAVE TO DO WITH ANYTHING </s>
<s> WHAT DOES THAT MATTER </s>
<s> WHAT DOES MORE TARGETS DO </s>
<s> WHAT DOES ELVIS STAND FOR </s>
<s> WHAT DOES THE S STAND FOR </s>
<s> WHAT DOES YOUR DRESS LOOK LIKE </s>
<s> WHAT DOES HE DO </s>
<s> WHAT DOES MXMVII MEAN </s>
<s> WHAT DOES IT DO </s>
<s> WHAT DOES IT DEPEND ON </s>
<s> WHAT DOES IT STAND FOR </s>
<s> WHAT DOES IT TASTE LIKE </s>
<s> WHAT DOES A I STAND FOR </s>
<s> WHAT DOES A PH LEVEL MEASURE </s>
<s> WHAT DOES AYUH MEAN </s>
<s> WHAT DOES PRO BONO MEAN </s>
<s> WHAT DOES AIML STAND FOR </s>
<s> WHAT DOES REM STAND FOR </s>
<s> WHAT DOES FTP STAND FOR </s>
<s> WHAT DOES SUGAR TASTE LIKE </s>
<s> WHAT DOES EXIST </s>
<s> WHAT DOES ISP STAND FOR </s>
<s> WHAT DO I DO HERE </s>
<s> WHAT DO I DO </s>
<s> WHAT DO I HAVE </s>
<s> WHAT DO I LIKE </s>
<s> WHAT DO WANT TO TALK ABOUT </s>
<s> WHAT DO YOU LOOK FOR IN A PARTNER </s>
<s> WHAT DO YOU REMEMBER ABOUT IT </s>
<s> WHAT DO YOU THINK ABOUT ABORTIONS </s>
<s> WHAT DO YOU THINK ABOUT THE WAR </s>
<s> WHAT DO YOU THINK OF NEW YORK CITY </s>
<s> WHAT DO YOU </s>
<s> WHAT DO WE HAVE IN COMMON </s>
<s> WHAT DO THEY SING </s>
<s> WHAT DO THEY SAY </s>
<s> WHAT DO OTHER PEOPLE SAY </s>
<s> WHAT DO NOT YOU UNDERSTAND </s>
<s> WHAT DO NOT YOU LIKE </s>
<s> WHAT ACTION </s>
<s> WHAT SIMILARITY </s>
<s> WHAT TYPE OF PET </s>
<s> WHAT THINGS </s>
<s> WHAT A PITY </s>
<s> WHAT A SHAME </s>
<s> WHAT A COINCIDENCE </s>
<s> WHAT SHOULD I DO </s>
<s> WHAT SHOULD I ASK YOU </s>
<s> WHAT SHOULD I SAY </s>
<s> WHAT SHOULD I WEAR </s>
<s> WHAT MONEY </s>
<s> WHAT STATE </s>
<s> WHAT LANGUAGES DO YOU SPEAK </s>
<s> WHAT AUTOMOBILE COMPANY MAKES THE SONATA </s>
<s> WHAT UNIVERSITY </s>
<s> WHAT CAN I DO FOR YOU </s>
<s> WHAT CAN I DO </s>
<s> WHAT CAN I TEACH YOU </s>
<s> WHAT CAN KILL YOU </s>
<s> WHAT CAN YOU DO </s>
<s> WHAT CAN YOU SEE </s>
<s> WHAT HAVE YOU BEEN UP TO </s>
<s> WHAT HAVE YOU BEEN DOING </s>
<s> WHAT HAVE YOU BEEN DOING LATELY </s>
<s> WHAT WAS THE QUESTION </s>
<s> WHAT WAS THE LAST BOOK YOU READ </s>
<s> WHAT </s>
<s> WHAT KIND IS WHAT </s>
<s> WHAT KIND OF PRACTICE </s>
<s> WHAT KIND OF ELECTRICITY </s>
<s> WHAT KIND OF DRESS </s>
<s> WHAT KIND OF EXPERIENCE </s>
<s> WHAT KIND OF CONDITIONS </s>
<s> WHAT KIND OF THINGS </s>
<s> WHAT KIND OF DIFFICULTIES </s>
<s> WHAT KIND OF PLAN </s>
<s> WHAT KIND OF PEOPLE </s>
<s> WHAT KIND OF CREATURE IS CHEWBACCA </s>
<s> WHAT KIND OF STORY </s>
<s> WHAT KIND OF HORSES </s>
<s> WHAT KIND OF CATS </s>
<s> WHAT KIND OF CONTEXT </s>
<s> WHAT KIND OF PETS </s>
<s> WHAT KIND OF CAT </s>
<s> WHAT KIND OF MOVIES </s>
<s> WHAT KIND OF BOOKS DO YOU LIKE </s>
<s> WHAT KIND OF EXPERIENCES </s>
<s> WHAT KIND </s>
<s> WHAT MADE YOU STOP </s>
<s> WHAT NATIONALITY WAS KARL MARX </s>
<s> WHAT LANGUAGE WERE YOU PROGRAMMED IN </s>
<s> WHAT LANGUAGE DO YOU SPEAK </s>
<s> WHAT LANGUAGE </s>
<s> WHAT LANGUAGE ARE YOU PROGRAMMED IN </s>
<s> MOST OF THE TIME </s>
<s> USUALLY </s>
<s> ONE WHAT </s>
<s> ONE THOUSAND </s>
<s> ONE YEAR </s>
<s> ONE </s>
<s> THEM </s>
<s> WAITING FOR ME </s>
<s> DOH </s>
<s> IMHO </s>
<s> CURIOSITY </s>
<s> SEVERAL TIMES </s>
<s> LATE FOR WHAT </s>
<s> BCN </s>
<s> ITS GREAT </s>
<s> WAKE UP </s>
<s> EVERYDAY </s>
<s> ME EITHER </s>
<s> ME NEITHER </s>
<s> ME TOO </s>
<s> PLEASED TO MEET YOU </s>
<s> WHENEVER </s>
<s> SMART ANSWER </s>
<s> OH YES </s>
<s> OH WELL </s>
<s> UP YOURS </s>
<s> UP YOUR ASS </s>
<s> LT </s>
<s> 30 MINUTES </s>
<s> FIVE </s>
<s> ASK WHAT </s>
<s> ASK ME MORE QUESTIONS </s>
<s> ASK ME SOMETHING ELSE </s>
<s> ASK ME A PERSONAL QUESTION </s>
<s> ASK ME A DIFFERENT QUESTION </s>
<s> ASK ME A NEW QUESTION </s>
<s> ASK ME A RIDDLE </s>
<s> ASK ME QUESTIONS </s>
<s> ASK ME ANOTHER QUESTION </s>
<s> ASK ME ANOTHER </s>
<s> ASK WHO </s>
<s> ASK JEEVES </s>
<s> ASK DOUBLY AIMLESS IF IT IS </s>
<s> ASK QUESTIONS </s>
<s> ASK ANOTHER QUESTION </s>
<s> ASK HIM FOR ME </s>
<s> ASK HIM </s>
<s> I SLEEP </s>
<s> I SWIM </s>
<s> I SAY </s>
<s> I GIVE UP </s>
<s> I FORGET </s>
<s> I ENLISTED </s>
<s> I MEAN IT </s>
<s> I MEAN YOU AND ME </s>
<s> I MEAN </s>
<s> I KNEW THAT </s>
<s> I KNEW IT </s>
<s> I KNEW YOU WOULD SAY THAT </s>
<s> I GET PAID </s>
<s> I FORGOT </s>
<s> I MADE A MISTAKE </s>
<s> I MADE YOU </s>
<s> I FELL AS </s>
