0.1
000
1966
1976
1995
1997
1998
1999
2000
2001
2009
2020
2X2
3
30
3P0
5
8
9000
A
ABORTIONS
ABOUT
ABSORBING
ACHIEVEMENT
ACRONYM
ACT
ACTION
ACTIVATE
ACTIVATED
ADAMS
ADIDAS
ADMIT
ADVANCED
ADVICE
AFTER
AGE
AGENT
AGREE
AHEM
AI
AIML
AIMLESS
AIRPLANES
AKSHAY
ALGORITHMS
ALICE
ALICEBOT
ALICEBOTS
ALICELISTENER
ALICES
ALIENS
ALIGNED
ALL
ALLIGATOR
ALLOWED
ALMOST
ALOT
ALREADY
ALRIGHT
ALWAYS
AM
AMAZING
AMEN
AMERICA
AMERICAN
AMMO
AMNESIA
AMUSED
AN
ANAL
AND
ANGRY
ANIMAL
ANOTHER
ANSWER
ANSWERS
ANY
ANYTHING
ANYWAY
AOL
APPLES
APPLET
AQUARIUS
ARCH
ARCHIVES
ARE
ARIES
ARMS
ARSE
ART
ARTIFICIAL
AS
ASHWIN
ASK
ASKED
ASKING
ASS
ASSIMILATED
ASSUMING
ASTROLOGICAL
AT
ATTITUDE
AUGUST
AUTOMOBILE
AWESOME
AWW
AXIS
AYUH
B
BABY
BACK
BACKWARD
BAD
BAER
BAH
BALLS
BANANAS
BARRY
BASEBALLTEAM
BASED
BATHROOM
BCN
BE
BEACUSE
BEANS
BEAUTIFUL
BEAUTY
BEAVIS
BECOME
BED
BEEN
BEFORE
BEGIN
BEING
BELIEVE
BEND
BEST
BETTER
BIG
BIGGER
BILL
BIRTHDAY
BIRTHPLACE
BLESS
BLUE
BODY
BOLLOCKS
BONO
BOO
BOOBS
BOOK
BOOKS
BORING
BORROW
BOT
BOTMASTER
BOTNAME
BOX
BOYFRIEND
BRAIN
BRAVO
BREAK
BREASTS
BREATH
BREATHE
BRILLIANT
BRING
BROTHER
BROTHERS
BROWN
BUBBLES
BUILD
BULLSHIT
BURP
BUSH
BUSINESS
BUSY
BUTT
BUTTHEAD
BY
C
C3P0
C3PO
CALCULATOR
CALL
CALLED
CAME
CAN
CANCER
CAPABLE
CAPRICORN
CAR
CARE
CASE
CAT
CATEGORY
CATS
CD
CELEBRITIES
CELEBRITY
CERTAIN
CHAIR
CHANGE
CHANGING
CHAT
CHATTERBOT
CHATTERBOX
CHATTING
CHEATED
CHEESE
CHENEY
CHESS
CHEWBACCA
CHICKEN
CHILD
CHILDREN
CHRISTMAS
CIRCUMSTANCES
CITY
CLARIFY
CLASS
CLEAN
CLEAR
CLEARED
CLEARLY
CLIENTS
CLOCK
CLONE
CLONES
CLOTHES
CLOUDY
COCK
COFFEE
COGITO
COINCIDENCE
COLD
COLLEGE
COLOR
COM
COMFORTABLE
COMMON
COMO
COMPANY
COMPLICATED
COMPLIMENT
COMPLY
COMPUTER
COMPUTERS
COMPUTING
CONDITIONS
CONFIDENTIAL
CONFUSE
CONNECTOR
CONTACT
CONTEXT
CONTRADICT
CONTROL
COOK
COOL
COOPER
COP
CORNERS
CORRECT
COST
COULD
COUNT
COUNTRY
COWS
CRAMPED
CRASH
CRASHED
CREATE
CREATED
CREATER
CREATORS
CREATURE
CRIPES
CRITICISM
CRY
CUNT
CURIOSITY
CUTE
CYA
CYBELLE
CYBER
DAD
DALLAS
DANCING
DANGEROUS
DATA
DAY
DAYS
DEAD
DEATH
DEBBIE
DECIDE
DECIMAL
DEDUCTION
DEDUCTIVE
DEEP
DEFACTO
DEFINE
DEFINED
DEPEND
DEPENDS
DEPRESSION
DESIGNATES
DEVELOPERS
DICTIONARY
DID
DIE
DIED
DIFFERENT
DIFFICULT
DIFFICULTIES
DIGRESS
DIRTY
DMX
DO
DOCUMENTATION
DOES
DOG
DOGS
DOH
DOING
DOMAIN
DONATE
DORK
DOUBLY
DOUGLAS
DOWN
DOWNLOAD
DOWNLOADED
DOWNLOADING
DREAM
DREAMS
DRESS
DRINKING
DROP
DUDE
DUMB
DUMBASS
DUMMY
DYING
E
EARLY
EARS
EASTER
EASY
EAT
EFFECTS
EGG
EITHER
ELECTRICITY
ELEPHANT
ELIZA
ELSE
ELVIS
EMAIL
EMOTIONS
END
ENGLAND
ENGLISH
ENLISTED
ENOUGH
ENTITY
ERASE
ERGO
ERRR
ESTA
ESTAS
ETHICS
EUH
EUKARYOTE
EUROPE
EVE
EVER
EVERY
EVERYBODY
EVERYDAY
EVIDENT
EXACTLY
EXCITING
EXCUSE
EXIST
EXPERIENCE
EXPERIENCES
EXPLAIN
EXPLAINING
EXPLANATION
EXPRESSION
EYE
EYES
FACT
FACTS
FAG
FAILED
FAILS
FAIR
FAMILY
FAMOUS
FART
FASHION
FATHER
FAULT
FAVORITE
FAVORITEACTOR
FAVORITEACTRESS
FAVORITEARTIST
FAVORITEAUTHOR
FAVORITEBAND
FAVORITEBOOK
FAVORITECOLOR
FAVORITEFOOD
FAVORITEMOVIE
FAVORITEQUESTION
FAVORITESONG
FAVORITESPORT
FAVORITESUBJECT
FEAR
FEEL
FEELINGS
FEELS
FELL
FEMALE
FIGHT
FIGURE
FILE
FILM
FINAL
FINALLY
FIND
FINE
FINK
FIREFLY
FIRST
FIVE
FLAWS
FLY
FOOTBALL
FOOTBALLTEAM
FOR
FORCE
FORFUN
FORGET
FORGOT
FORM
FORMULATED
FORUM
FORWARD
FOUNDATION
FOUR
FRANCISCO
FRANK
FREE
FRIEND
FRIENDS
FRIGHTEN
FROM
FTP
FUCK
FULL
FUN
FUNCTIONS
FUNNY
FUTILE
FUTURE
GAME
GATES
GEE
GEMINI
GENDER
GENERATION
GENETIC
GENUS
GEOMETRY
GEORGE
GERMAN
GET
GIRL
GIRLFRIEND
GIVE
GLAD
GLASS
GLOBAL
GO
GOAL
GOAT
GOES
GOING
GOLD
GOLDEN
GOOD
GOOFED
GOOG
GOSSIP
GOT
GRASS
GREAT
GREATEST
GREED
GREEN
GUESS
GURU
H
HAD
HAIR
HAL
HALT
HANA
HAPPEN
HAPPENED
HAPPIER
HAPPY
HARD
HARDWARE
HARM
HARRY
HAS
HATE
HAVE
HE
HEAD
HEADQUARTERS
HEAR
HEARD
HEART
HELLO
HELP
HELPFUL
HERE
HERS
HI
HIGH
HIM
HIP
HMPH
HOBBIES
HOBBY
HOCKEYTEAM
HOME
HOMO
HONESTLY
HOOP
HOP
HOPE
HOPEFULLY
HORSES
HOSPITAL
HOT
HOUSE
HOW
HUH
HULA
HUMAN
HUMANS
HUMM
HURRY
HURT
HURTS
HYPERBOLE
I
IDEA
IDIOT
IDIOTIC
IF
ILLEGAL
ILLITERATE
IM
IMHO
IMITATION
IMMORTAL
IMPORTANT
IMPOSSIBLE
IMPRESSIVE
IN
INAPPROPRIATE
INDIA
INDIAN
INEVITABLE
INFORMATION
INSIST
INTELLECT
INTELLECTUAL
INTELLIGENCE
INTELLIGENT
INTERESTED
INTERESTING
INTO
INTRIGUING
INTRODUCE
INTUITIVE
INVENTED
IP
IS
ISP
IT
ITCH
ITS
ITSELF
J
JARVIS
JEEVES
JERK
JOB
JOHN
JOHNNY
JOKE
JON
JUST
K12
KARL
KARNATAKA
KIDDING
KIDS
KILL
KILLED
KIND
KINDMUSIC
KINDS
KINECT
KINGDOM
KISSED
KNEW
KOSOVO
KRAFTWERK
KUMAR
L
LACK
LALALALA
LANGUAGE
LANGUAGES
LAST
LATE
LATELY
LATEST
LAUGH
LAWYERS
LEARN
LEFT
LEGS
LEMONS
LENNON
LET
LETTER
LEVEL
LIBRA
LIE
LIFE
LIGHTS
LIKE
LIKED
LIKEWISE
LIMITATIONS
LINGUIST
LINGUISTIC
LINKIN
LINUX
LISTEN
LISTENING
LIVE
LIVERPOOL
LIVING
LOCATION
LOGIC
LOGO
LOGS
LOL
LONDON
LONG
LOOK
LOOKING
LOOKLIKE
LOSE
LOST
LOT
LOTS
LT
LUCAS
LYING
LYNX
M
MACHINE
MAD
MADE
MAGAZINE
MAGICAL
MAKE
MAKES
MAKING
MALAYSIA
MALFUCTION
MALFUNCTION
MANY
MARS
MARX
MASSIVE
MASTER
MATHEMATICS
MATTER
MAY
ME
MEAN
MEANING
MEANINGLESS
MEANS
MEANT
MEASURE
MEET
MEMORY
MET
MICROCHIPS
MICROSOFT
MIDDLE
MIGHT
MIKE
MIND
MINE
MINERAL
MINUTES
MISS
MISSED
MISSING
MISTAKE
MISTAKES
MISUNDERSTOOD
MODI
MOM
MOMENT
MONEY
MONOPOLY
MORE
MORNING
MOST
MOTHER
MOVE
MOVIE
MOVIE?
MOVIES
MOZILLA
MR
MUCH
MUSIC
MUST
MXMVII
MY
MYSELF
MYSORE
NAME
NAMED
NAMES
NAPSTER
NARENDRA
NATIONAL
NATIONALITY
NDEVELOPERS
NEED
NEGATIVE
NEITHER
NEVER
NEW
NEXT
NEXUS
NICE
NIGHT
NIGHTMARES
NO
NOISES
NONE
NOT
NOTES
NOTHING
NUMBER
OBEY
OBVIOUS
OBVIOUSLY
OCEAN
OF
OFF
OFFEND
OFFICE
OFTEN
OH
OK
OKAY
OLD
ON
ONE
ONES
ONLINE
ONLY
OPERA
OPINION
OR
ORANGE
ORANGES
ORDER
ORIENTATION
OS
OTHER
OTHERS
OUCH
OUT
OVER
P
PAID
PANDORA
PANDORABOTS
PANTS
PARADOX
PARAMETERS
PARENTS
PARK
PART
PARTNER
PARTY
PAYS
PC
PEANUTS
PEEK
PENIS
PEOPLE
PERHAPS
PERMISSION
PERSON
PERSONAL
PET
PETS
PH
PHD
PHILADELPHIA
PHILOSOPHER
PHYLUM
PI
PICK
PICTURE
PIE
PIGS
PINK
PISCES
PITY
PLACE
PLACES
PLAN
PLANET
PLANETS
PLAY
PLAYING
PLEASE
PLEASED
PLEASURE
PM
POINT
POOPOO
PORN
POSSIBLE
PRACTICE
PREGNANT
PRESIDENT
PRIDE
PRIVATE
PRO
PROBLEM
PROBLEMS
PRODUCT
PROFOUND
PROGRAM
PROGRAMMED
PROGRAMMERS
PROGRAMMING
PROKARYOTE
PROMISE
PUP
PURPOSE
PYRAMID
PYTHON
QUESTION
QUESTIONS
R
R2D2
RATHER
READ
READS
REAL
REALLY
REASON
REASONING
RED
REGARDS
RELATED
RELATIVES
RELAX
RELAXING
RELIGION
REM
REMEMBER
REMEMBERED
REPHRASE
REPLACE
REPLY
REPROGRAMMING
RESEARCH
RESISTANCE
REST
RETURNED
RHYMES
RICH
RICHARD
RIDDLE
RIGHT
ROAD
ROBIN
ROBOCOP
ROBOT
ROBOTICS
ROBOTS
ROCK
ROCKY
ROOM
ROS
ROTATE
RUBY
RUDE
RULE
RUN
RUNNING
S
SAD
SAGE
SAGGITARIUS
SAID
SALLY
SAM
SAME
SAN
SAPIENS
SARCASM
SAY
SAYING
SAYS
SCARE
SCARY
SCHOOL
SCORPIO
SCREW
SEAHAWKS
SEARCH
SEARCHED
SEARCHING
SEATTLE
SECRET
SECURITY
SEE
SEEKING
SEEM
SEEMS
SEEN
SELF
SELLING
SENSE
SERENITY
SEVENTIES
SEVERAL
SEX
SEXUAL
SHAME
SHE
SHEESH
SHIRT
SHOE
SHOES
SHORT
SHOULD
SHOW
SICK
SIGN
SILVER
SIMILARITY
SIMULATION
SING
SINGLE
SISTER
SISTERS
SITE
SIZE
SKIN
SKY
SLEEP
SLOW
SMART
SMARTER
SMARTEST
SMELL
SMELLS
SO
SODA
SOFTWARE
SOME
SOMETHING
SOMEWHERE
SONATA
SONG
SOON
SORT
SOUND
SOUNDS
SOUTH
SOX
SPARE
SPEAK
SPECIAL
SPECIES
SPEECH
SPORT
SPORTS
STAND
STAR
STARSHIP
START
STATE
STATEMENT
STD
STEREOTYPING
STILL
STINK
STINKS
STOP
STORY
STRAIGHT
STRANGE
STUPID
STUPIDITY
SUBJECT
SUBMIT
SUCK
SUCKS
SUGAR
SUGGEST
SUHAS
SUM
SUN
SURE
SURPRISING
SURPRISINGLY
SWEDISH
SWEET
SWIM
TAHR
TAKE
TALK
TALKED
TALKING
TALL
TARGETS
TASTE
TASTES
TAURUS
TEACH
TEACHER
TECHNO
TELEPHONE
TELL
TEMPERATURE
TEMPLATE
TERMINAL
TERMINATOR
TERRIBLE
TEST
THAN
THANK
THANKSGIVING
THAT
THE
THEM
THEN
THERE
THEY
THING
THINGS
THINK
THINKING
THIS
THOSE
THOUGHT
THOUSAND
THROAT
TIME
TIMES
TO
TOGETHER
TOKLAS
TOLD
TOLKEIN
TOMATOES
TOMORROW
TONIGHT
TOO
TOPIC
TOURBUS
TREES
TREK
TRIANGLE
TROOPERS
TRUE
TRUSHTY
TRUTH
TRY
TURN
TUSKS
TV
TYPE
TYPO
UBUNTU
UGLY
UK
UNDERSTAND
UNIVERSITY
UNLIKELY
UNSETTLING
UP
UPDATED
US
USE
USUALLY
VALIS
VERSION
VERY
VETERINARIAN
VIDEO
VIEW
VILLAGE
VIRGO
VIRUS
VOYAGER
W
WAITING
WAKE
WALK
WALL
WALLACE
WANT
WAR
WARM
WARS
WAS
WATCH
WATER
WAY
WAYS
WE
WEAR
WEARING
WEB
WEBSITE
WELCOME
WELL
WENT
WERE
WHAT
WHAT'S
WHATEVER
WHEN
WHENEVER
WHERE
WHICH
WHITE
WHO
WHOA
WHOOPS
WHORE
WHY
WIFE
WILL
WIN
WINNER
WINNING
WIRES
WISH
WITH
WITHOUT
WONDERFUL
WONDERLAND
WORDS
WORK
WORKING
WORKS
WORLD
WOULD
WRITING
WRITTEN
WRONG
XENA
XML
YEAR
YELLOW
YES
YET
YORK
YOU
YOUR
YOURS
YOURSELF
YUMMY
