A - Main 
ARE - Main 
pronounce: verbosity is 1
ASHWIN - Morpheme: ASH WIN 
BACK - Main 
BACKWARD - Main 
BE - Main 
BRING - Main 
DAY - Main 
FORCE - Main 
FORWARD - Main 
GLASS - Main 
HALT - Main 
HOW - Main 
IS - Main 
IT - Main 
J - Main 
JARVIS - Main 
LEFT - Main 
LIGHTS - Main 
M - Main 
MAY - Main 
ME - Main 
MOVE - Main 
MY - Main 
NAME - Main 
OFF - Main 
ON - Main 
RIGHT - Main 
ROOM - Main 
ROTATE - Main 
SAY - Main 
SING - Main 
SODA - Main 
SOMETHING - Main 
SONG - Main 
STOP - Main 
STRAIGHT - Main 
SUHAS - By LtoS rules
TEMPERATURE - Main 
THE - Main 
TIME - Main 
TURN - Main 
WHAT - Main 
WHO - Main 
WITH - Main 
YOU - Main 

