A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
ASHWIN	AE SH W IH N
BACK	B AE K
BACKWARD	B AE K W ER D
BE	B IY
BRING	B R IH NG
DAY	D EY
FORCE	F AO R S
FORWARD	F AO R W ER D
GLASS	G L AE S
HALT	HH AO L T
HOW	HH AW
IS	IH Z
IT	IH T
J	JH EY
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
LEFT	L EH F T
LIGHTS	L AY T S
M	EH M
MAY	M EY
ME	M IY
MOVE	M UW V
MY	M AY
NAME	N EY M
OFF	AO F
ON	AA N
ON(2)	AO N
RIGHT	R AY T
ROOM	R UW M
ROTATE	R OW T EY T
SAY	S EY
SING	S IH NG
SODA	S OW D AH
SOMETHING	S AH M TH IH NG
SONG	S AO NG
STOP	S T AA P
STRAIGHT	S T R EY T
SUHAS	S AH HH AH Z
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TURN	T ER N
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WITH	W IH DH
WITH(2)	W IH TH
YOU	Y UW
