<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> MOVE BACK </s>
<s> MOVE STRAIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> ROTATE LEFT </s>
<s> ROTATE RIGHT </s>
<s> STOP </s>
<s> HALT </s>
<s> TURN ON THE LIGHTS </s>
<s> LIGHTS OFF </s>
<s> LIGHTS ON </s>
<s> WHAT IS THE ROOM TEMPERATURE </s>
<s> BRING ME THE GLASS </s>
<s> SAY SOMETHING </s>
<s> BRING ME THE SODA </s>
<s> HOW ARE YOU </s>
<s> MAY THE FORCE BE WITH YOU </s>
<s> JARVIS </s>
<s> WHAT TIME IS IT </s>
<s> WHAT DAY IS IT </s>
<s> WHO ARE YOU </s>
<s> SING A SONG </s>
<s> SUHAS </s>
<s> ASHWIN M J </s>
<s> SAY MY NAME </s>
