ABORT - Main 
pronounce: verbosity is 1
AKSHAY - By LtoS rules
ARE - Main 
ARMCHAIR - Main 
ASHWIN - Morpheme: ASH WIN 
BACK - Main 
BACKWARD - Main 
BATH - Main 
BEDROOM - Main 
BEER - Main 
BISCUITS - Main 
BRING - Main 
CANCEL - Main 
CHEESE - Main 
CHIPS - Main 
COME - Main 
CONTINUE - Main 
CORNFLAKES - Morpheme: CORN FLAKE S 
COUCH - Main 
CUP - Main 
DINING - Main 
DISTANCE - Main 
DOOR - Main 
DOWN - Main 
FASTER - Main 
FOLLOW - Main 
FOOD - Main 
FOR - Main 
FORWARD - Main 
FREEZE - Main 
FRONT - Main 
FULL - Main 
GET - Main 
GLASS - Main 
GO - Main 
GOOD - Main 
GREEN - Main 
HALF - Main 
HALT - Main 
HEAD - Main 
HELP - Main 
HOW - Main 
IS - Main 
JARVIS - Main 
JOB - Main 
KILL - Main 
KITCHEN - Main 
LEFT - Main 
LEMON - Main 
LEMONADE - Main 
LIGHTS - Main 
LISTENING - Main 
LIVING - Main 
ME - Main 
MEASURE - Main 
METAL - Main 
MILK - Main 
MILO - Main 
MOVE - Main 
MY - Main 
NAME - Main 
NO - Main 
NOW - Main 
OFF - Main 
ON - Main 
ORIGINAL - Main 
PANIC - Main 
PAPER - Main 
PAUSE - Main 
PRINGLES - By LtoS rules
QUARTER - Main 
RED - Main 
RIGHT - Main 
ROOM - Main 
ROTATE - Main 
SAY - Main 
SEA - Main 
SEVEN - Main 
SHUT - Main 
SIDEBOARD - Morpheme: SIDE BOARD 
SLOW - Main 
SLOWER - Main 
SOFA - Main 
SPEECH - Main 
SPEED - Main 
SPOONS - Main 
STOP - Main 
STOVE - Main 
STRAIGHT - Main 
SUHAS - By LtoS rules
TABLE - Main 
TEA - Main 
THANK - Main 
THE - Main 
THIS - Main 
TO - Main 
TOILET - Main 
TURN - Main 
UP - Main 
WATER - Main 
WHATS - Main 
WHO - Main 
WITH - Main 
YES - Main 
YOGURT - Main 
YOU - Main 

