ABORT	AH B AO R T
AKSHAY	AE K EY IY
ARE	AA R
ARE(2)	ER
ARMCHAIR	AA R M CH EH R
ASHWIN	AE SH W IH N
BACK	B AE K
BACKWARD	B AE K W ER D
BATH	B AE TH
BEDROOM	B EH D R UW M
BEER	B IH R
BISCUITS	B IH S K AH T S
BRING	B R IH NG
CANCEL	K AE N S AH L
CHEESE	CH IY Z
CHIPS	CH IH P S
COME	K AH M
CONTINUE	K AH N T IH N Y UW
CORNFLAKES	K AO R N F L EY K S
COUCH	K AW CH
CUP	K AH P
DINING	D AY N IH NG
DISTANCE	D IH S T AH N S
DOOR	D AO R
DOWN	D AW N
FASTER	F AE S T ER
FOLLOW	F AA L OW
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORWARD	F AO R W ER D
FREEZE	F R IY Z
FRONT	F R AH N T
FULL	F UH L
GET	G EH T
GET(2)	G IH T
GLASS	G L AE S
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GREEN	G R IY N
HALF	HH AE F
HALT	HH AO L T
HEAD	HH EH D
HELP	HH EH L P
HOW	HH AW
IS	IH Z
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
JOB	JH AA B
JOB(2)	JH OW B
KILL	K IH L
KITCHEN	K IH CH AH N
LEFT	L EH F T
LEMON	L EH M AH N
LEMONADE	L EH M AH N EY D
LIGHTS	L AY T S
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LIVING	L IH V IH NG
ME	M IY
MEASURE	M EH ZH ER
METAL	M EH T AH L
MILK	M IH L K
MILO	M AY L OW
MOVE	M UW V
MY	M AY
NAME	N EY M
NO	N OW
NOW	N AW
OFF	AO F
ON	AA N
ON(2)	AO N
ORIGINAL	ER IH JH AH N AH L
PANIC	P AE N IH K
PAPER	P EY P ER
PAUSE	P AO Z
PRINGLES	P R IH N G AH L Z
QUARTER	K W AO R T ER
RED	R EH D
RIGHT	R AY T
ROOM	R UW M
ROTATE	R OW T EY T
SAY	S EY
SEA	S IY
SEVEN	S EH V AH N
SHUT	SH AH T
SIDEBOARD	S AY D B OW R D
SLOW	S L OW
SLOWER	S L OW ER
SOFA	S OW F AH
SPEECH	S P IY CH
SPEED	S P IY D
SPOONS	S P UW N Z
STOP	S T AA P
STOVE	S T OW V
STRAIGHT	S T R EY T
SUHAS	S AH HH AH Z
TABLE	T EY B AH L
TEA	T IY
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILET	T OY L AH T
TURN	T ER N
UP	AH P
WATER	W AO T ER
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHO	HH UW
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOGURT	Y OW G ER T
YOU	Y UW
