<s> JARVIS </s>
<s> STOP LISTENING </s>
<s> WHATS MY NAME </s>
<s> WHO ARE YOU </s>
<s> HOW ARE YOU </s>
<s> PAUSE SPEECH </s>
<s> CONTINUE SPEECH </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> MOVE BACK </s>
<s> MOVE LEFT </s>
<s> MOVE RIGHT </s>
<s> GO FORWARD </s>
<s> GO BACKWARD </s>
<s> GO BACK </s>
<s> GO LEFT </s>
<s> GO RIGHT </s>
<s> GO STRAIGHT </s>
<s> COME FORWARD </s>
<s> COME BACKWARD </s>
<s> COME LEFT </s>
<s> COME RIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> ROTATE LEFT </s>
<s> ROTATE RIGHT </s>
<s> FASTER </s>
<s> SPEED UP </s>
<s> SLOWER </s>
<s> SLOW DOWN </s>
<s> QUARTER SPEED </s>
<s> HALF SPEED </s>
<s> FULL SPEED </s>
<s> STOP </s>
<s> STOP NOW </s>
<s> HALT </s>
<s> GET ME THE CHIPS </s>
<s> GET ME THE BISCUITS </s>
<s> GET ME THE ORIGINAL PRINGLES </s>
<s> GET ME THE LEMON PRINGLES </s>
<s> GET ME THE CHEESE </s>
<s> GET ME THE SEA FOOD </s>
<s> GET ME THE CORNFLAKES </s>
<s> GET ME THE MILK </s>
<s> GET ME THE GREEN TEA </s>
<s> GET ME THE BEER </s>
<s> GET ME THE LEMONADE </s>
<s> GET ME THE MILO </s>
<s> GET ME THE WATER </s>
<s> GET ME THE YOGURT </s>
<s> GET ME THE SEVEN UP </s>
<s> GET ME THE SPOONS </s>
<s> GET ME THE METAL CUP </s>
<s> GET ME THE RED CUP </s>
<s> GET ME THE GLASS </s>
<s> GET ME THE PAPER CUP </s>
<s> BRING ME THE CHIPS </s>
<s> BRING ME THE BISCUITS </s>
<s> BRING ME THE ORIGINAL PRINGLES </s>
<s> BRING ME THE LEMON PRINGLES </s>
<s> BRING ME THE CHEESE </s>
<s> BRING ME THE SEA FOOD </s>
<s> BRING ME THE CORNFLAKES </s>
<s> BRING ME THE MILK </s>
<s> BRING ME THE GREEN TEA </s>
<s> BRING ME THE BEER </s>
<s> BRING ME THE LEMONADE </s>
<s> BRING ME THE MILO </s>
<s> BRING ME THE WATER </s>
<s> BRING ME THE YOGURT </s>
<s> BRING ME THE SEVEN UP </s>
<s> BRING ME THE SPOONS </s>
<s> BRING ME THE METAL CUP </s>
<s> BRING ME THE RED CUP </s>
<s> BRING ME THE GLASS </s>
<s> BRING ME THE PAPER CUP </s>
<s> GOOD JOB </s>
<s> THANK YOU </s>
<s> YES </s>
<s> NO </s>
<s> FOLLOW ME </s>
<s> STOP </s>
<s> HALT </s>
<s> COME WITH ME </s>
<s> GO TO THE LIVING ROOM </s>
<s> GO TO THE BEDROOM </s>
<s> GO TO THE DINING ROOM </s>
<s> GO TO THE KITCHEN </s>
<s> GO TO THE BATH ROOM </s>
<s> HEAD FOR THE FRONT DOOR </s>
<s> HEAD FOR THE BACK DOOR </s>
<s> THIS IS THE COUCH </s>
<s> THIS IS THE SIDEBOARD </s>
<s> THIS IS THE DINING TABLE </s>
<s> THIS IS THE KITCHEN TABLE </s>
<s> THIS IS THE STOVE </s>
<s> THIS IS THE SOFA </s>
<s> THIS IS THE TOILET </s>
<s> THIS IS THE ARMCHAIR </s>
<s> ABORT </s>
<s> KILL </s>
<s> PANIC </s>
<s> HELP </s>
<s> HELP ME </s>
<s> FREEZE </s>
<s> TURN OFF </s>
<s> SHUT DOWN </s>
<s> CANCEL </s>
<s> SUHAS </s>
<s> AKSHAY </s>
<s> ASHWIN </s>
<s> SAY MY NAME </s>
<s> TURN ON THE LIGHTS </s>
<s> MEASURE DISTANCE </s>
<s> LIGHTS OFF </s>
<s> LIGHTS ON </s>
