ABORT
AKSHAY
ARE
ARMCHAIR
ASHWIN
BACK
BACKWARD
BATH
BEDROOM
BEER
BISCUITS
BRING
CANCEL
CHEESE
CHIPS
COME
CONTINUE
CORNFLAKES
COUCH
CUP
DINING
DISTANCE
DOOR
DOWN
FASTER
FOLLOW
FOOD
FOR
FORWARD
FREEZE
FRONT
FULL
GET
GLASS
GO
GOOD
GREEN
HALF
HALT
HEAD
HELP
HOW
IS
JARVIS
JOB
KILL
KITCHEN
LEFT
LEMON
LEMONADE
LIGHTS
LISTENING
LIVING
ME
MEASURE
METAL
MILK
MILO
MOVE
MY
NAME
NO
NOW
OFF
ON
ORIGINAL
PANIC
PAPER
PAUSE
PRINGLES
QUARTER
RED
RIGHT
ROOM
ROTATE
SAY
SEA
SEVEN
SHUT
SIDEBOARD
SLOW
SLOWER
SOFA
SPEECH
SPEED
SPOONS
STOP
STOVE
STRAIGHT
SUHAS
TABLE
TEA
THANK
THE
THIS
TO
TOILET
TURN
UP
WATER
WHATS
WHO
WITH
YES
YOGURT
YOU
