2001	T UW Z IY R OW Z IY R OW W AH N
5	F AY V
A	AH
A(2)	EY
ABOUT	AH B AW T
ACHIEVEMENT	AH CH IY V M AH N T
ACTIVATE	AE K T AH V EY T
ACTIVATED	AE K T IH V EY T IH D
ADVANCED	AH D V AE N S T
AGENT	EY JH AH N T
AI	AY
AI(2)	EY AY
AIML	EY M L
ALGORITHMS	AE L G ER IH DH AH M Z
ALICEBOT	AH L IH S AH B AH T
ALLOWED	AH L AW D
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
ANY	EH N IY
ARE	AA R
ARE(2)	ER
ARMS	AA R M Z
ARTIFICIAL	AA R T AH F IH SH AH L
ASHWIN	AE SH W IH N
B	B IY
BAD	B AE D
BARRY	B AE R IY
BARRY(2)	B EH R IY
BATHROOM	B AE TH R UW M
BAWT	B AO T
BE	B IY
BECOME	B IH K AH M
BEING	B IY IH NG
BEND	B EH N D
BEST	B EH S T
BETTER	B EH T ER
BODY	B AA D IY
BOT	B AA T
BOTMASTER	B AA T M AE S T AH R
BOYFRIEND	B OY F R EH N D
BREATH	B R EH TH
BREATHE	B R IY DH
BROTHER	B R AH DH ER
BROTHERS	B R AH DH ER Z
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
C	S IY
CAN	K AE N
CAN(2)	K AH N
CAPABLE	K EY P AH B AH L
CATEGORY	K AE T AH G AO R IY
CHAT	CH AE T
CHATTERBOT	CH AE T AH R B AH T
CHATTERBOX	CH AE T ER B AA K S
CHILD	CH AY L D
CHILDREN	CH IH L D R AH N
CLIENT	K L AY AH N T
CLIENTS	K L AY AH N T S
CLONE	K L OW N
CLONES	K L OW N Z
CLOTHES	K L OW DH Z
CLOTHES(2)	K L OW Z
COMPUTER	K AH M P Y UW T ER
CONTROL	K AH N T R OW L
COOL	K UW L
CRAMPED	K R AE M P T
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CREATORS	K R IY EY T ER Z
CYBELLE	S IH B AH L
DATA	D EY T AH
DATA(2)	D AE T AH
DEAD	D EH D
DEATH	D EH TH
DEFACTO	D AH F AE K T OW
DID	D IH D
DIE	D AY
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOING	D UW IH NG
DOWNLOAD	D AW N L OW D
DOWNLOADED	D AW N L OW D IH D
DOWNLOADING	D AW N L OW D IH NG
DYING	D AY IH NG
E	IY
EASY	IY Z IY
ELIZA	IH L AY Z AH
ENTITY	EH N T AH T IY
ENTITY(2)	EH N T IH T IY
EVER	EH V ER
EXTENSIONAL	IH K S T EH N CH AH N AH L
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FEAR	F IH R
FEELINGS	F IY L IH NG Z
FIGHT	F AY T
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORM	F AO R M
FUTURE	F Y UW CH ER
GAME	G EY M
GIRL	G ER L
GO	G OW
GOAL	G OW L
GREATEST	G R EY T AH S T
HARD	HH AA R D
HARDWARE	HH AA R D W EH R
HAVE	HH AE V
HOBBY	HH AA B IY
HOPE	HH OW P
HOT	HH AA T
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMANS	HH Y UW M AH N Z
HUMANS(2)	Y UW M AH N Z
I	AY
IDEA	AY D IY AH
IMITATION	IH M AH T EY SH AH N
IMMORTAL	IH M AO R T AH L
IN	IH N
INTELLIGENCE	IH N T EH L AH JH AH N S
INTELLIGENT	IH N T EH L AH JH AH N T
INTENSIONAL	IH N T EH N CH AH N AH L
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
JOHN	JH AA N
JOHNNY	JH AA N IY
KIDS	K IH D Z
KIND	K AY N D
KNOW	N OW
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAUGH	L AE F
LEGS	L EH G Z
LENNON	L EH N AH N
LIE	L AY
LIFE	L AY F
LIKE	L AY K
LIMITATIONS	L IH M IH T EY SH AH N Z
LINGUISTIC	L IH NG G W IH S T IH K
LIVE	L AY V
LIVE(2)	L IH V
LOEBNER	L OW EH B N AH R
LONG	L AO NG
MACHINE	M AH SH IY N
MADE	M EY D
MAKE	M EY K
MAKES	M EY K S
MAKING	M EY K IH NG
MALFUNCTION	M AE L F AH NG K SH AH N
MANY	M EH N IY
MATE	M EY T
ME	M IY
MEGAHAL	M EH G AH AH L
MICROSOFT	M AY K R OW S AO F T
MIND	M AY N D
MINUTES	M IH N AH T S
MORE	M AO R
MOTHER	M AH DH ER
MOVE	M UW V
MOVIE	M UW V IY
MY	M AY
NAME	N EY M
NO	N OW
NOT	N AA T
OF	AH V
ON	AA N
ON(2)	AO N
OPERATING	AA P ER EY T IH NG
OPERATING(2)	AO P ER EY T IH NG
OR	AO R
OR(2)	ER
OTHER	AH DH ER
OVER	OW V ER
PANDORABOT	P AE N D AO R AH B AH T
PANDORABOTS	P AE N D AO R AH B AH T S
PARALLEL	P EH R AH L EH L
PATTERN	P AE T ER N
PAYS	P EY Z
PICTURE	P IH K CH ER
PLAN	P L AE N
PLEASE	P L IY Z
PRESIDENT	P R EH Z IH D AH N T
PRIZE	P R AY Z
PRODUCT	P R AA D AH K T
PROGRAM	P R OW G R AE M
PROGRAMMING	P R OW G R AE M IH NG
RELATIVES	R EH L AH T IH V Z
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROBOTICS	R OW B AA T IH K S
ROBOTS	R OW B AA T S
ROBOTS(2)	R OW B AH T S
RUBY	R UW B IY
SENSE	S EH N S
SHOE	SH UW
SHOES	SH UW Z
SHOULD	SH UH D
SISTERS	S IH S T ER Z
SIZE	S AY Z
SKIN	S K IH N
SMARTER	S M AA R T ER
SONGS	S AO NG Z
SOUND	S AW N D
SPEAK	S P IY K
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
SYSTEMS	S IH S T AH M Z
TALKED	T AO K T
TELL	T EH L
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THINK	TH IH NG K
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRUE	T R UW
TURN	T ER N
TYPE	T AY P
USE	Y UW S
USE(2)	Y UW Z
VIDEO	V IH D IY OW
WALK	W AO K
WALK(2)	W AA K
WANT	W AA N T
WANT(2)	W AO N T
WEAR	W EH R
WEB	W EH B
WEBSITE	W EH B S AY T
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WORKING	W ER K IH NG
WRITING	R AY T IH NG
WRITTEN	R IH T AH N
XFIND	Z F AY N D
XML	EH K S EH M EH L
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
Z	Z IY
_	
