I think this is a non-word: 2001
pronounce: verbosity is 1
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 5
FIVE - Morpheme: FIVE 
A - Main 
ABOUT - Main 
ACHIEVEMENT - Main 
ACTIVATE - Main 
ACTIVATED - Main 
ADVANCED - Main 
AGENT - Main 
AI - Main 
AIML - By LtoS rules
ALGORITHMS - Main 
ALICEBOT - By LtoS rules
ALLOWED - Main 
ALWAYS - Main 
AM - Main 
AN - Main 
ANY - Main 
ARE - Main 
ARMS - Main 
ARTIFICIAL - Main 
ASHWIN - Morpheme: ASH WIN 
B - Main 
BAD - Main 
BARRY - Main 
BATHROOM - Main 
BAWT - By LtoS rules
BE - Main 
BECOME - Main 
BEING - Main 
BEND - Main 
BEST - Main 
BETTER - Main 
BODY - Main 
BOT - By LtoS rules
BOTMASTER - By LtoS rules
BOYFRIEND - Main 
BREATH - Main 
BREATHE - Main 
BROTHER - Main 
BROTHERS - Main 
BUSINESS - Main 
C - Main 
CAN - Main 
CAPABLE - Main 
CATEGORY - Main 
CHAT - Main 
CHATTERBOT - By LtoS rules
CHATTERBOX - Morpheme: CHATTER BOX 
CHILD - Main 
CHILDREN - Main 
CLIENT - Main 
CLIENTS - Main 
CLONE - Main 
CLONES - Main 
CLOTHES - Main 
COMPUTER - Main 
CONTROL - Main 
COOL - Main 
CRAMPED - Main 
CREATED - Main 
CREATORS - Main 
CYBELLE - By LtoS rules
DATA - Main 
DEAD - Main 
DEATH - Main 
DEFACTO - By LtoS rules
DID - Main 
DIE - Main 
DO - Main 
DOES - Main 
DOING - Main 
DOWNLOAD - Main 
DOWNLOADED - Main 
DOWNLOADING - Main 
DYING - Main 
E - Main 
EASY - Main 
ELIZA - Main 
ENTITY - Main 
EVER - Main 
EXTENSIONAL - Morpheme: EXTENS ION AL 
FAVORITE - Main 
FEAR - Main 
FEELINGS - Main 
FIGHT - Main 
FIVE - Main 
FOR - Main 
FORM - Main 
FUTURE - Main 
GAME - Main 
GIRL - Main 
GO - Main 
GOAL - Main 
GREATEST - Main 
HARD - Main 
HARDWARE - Main 
HAVE - Main 
HOBBY - Main 
HOPE - Main 
HOT - Main 
HOW - Main 
HUMAN - Main 
HUMANS - Main 
I - Main 
IDEA - Main 
IMITATION - Main 
IMMORTAL - Main 
IN - Main 
INTELLIGENCE - Main 
INTELLIGENT - Main 
INTENSIONAL - Morpheme: IN TENSE ION AL 
INTO - Main 
IS - Main 
IT - Main 
JOHN - Main 
JOHNNY - Main 
KIDS - Main 
KIND - Main 
KNOW - Main 
LANGUAGE - Main 
LAUGH - Main 
LEGS - Main 
LENNON - Main 
LIE - Main 
LIFE - Main 
LIKE - Main 
LIMITATIONS - Main 
LINGUISTIC - Main 
LIVE - Main 
LOEBNER - By LtoS rules
LONG - Main 
MACHINE - Main 
MADE - Main 
MAKE - Main 
MAKES - Main 
MAKING - Main 
MALFUNCTION - Main 
MANY - Main 
MATE - Main 
ME - Main 
MEGAHAL - By LtoS rules
MICROSOFT - Main 
MIND - Main 
MINUTES - Main 
MORE - Main 
MOTHER - Main 
MOVE - Main 
MOVIE - Main 
MY - Main 
NAME - Main 
NO - Main 
NOT - Main 
OF - Main 
ON - Main 
OPERATING - Main 
OR - Main 
OTHER - Main 
OVER - Main 
PANDORABOT - By LtoS rules
PANDORABOTS - By LtoS rules
PARALLEL - Main 
PATTERN - Main 
PAYS - Main 
PICTURE - Main 
PLAN - Main 
PLEASE - Main 
PRESIDENT - Main 
PRIZE - Main 
PRODUCT - Main 
PROGRAM - Main 
PROGRAMMING - Main 
RELATIVES - Main 
REMEMBER - Main 
REPLACE - Main 
RIGHT - Main 
ROBOT - Main 
ROBOTICS - Main 
ROBOTS - Main 
RUBY - Main 
SENSE - Main 
SHOE - Main 
SHOES - Main 
SHOULD - Main 
SISTERS - Main 
SIZE - Main 
SKIN - Main 
SMARTER - Main 
SONGS - Main 
SOUND - Main 
SPEAK - Main 
STUPID - Main 
SYSTEMS - Main 
TALKED - Main 
TELL - Main 
THAN - Main 
THAT - Main 
THE - Main 
THINK - Main 
THIS - Main 
TO - Main 
TRUE - Main 
TURN - Main 
TYPE - Main 
USE - Main 
VIDEO - Main 
WALK - Main 
WANT - Main 
WEAR - Main 
WEB - Main 
WEBSITE - Main 
WHAT - Main 
WHEN - Main 
WHERE - Main 
WHO - Main 
WHY - Main 
WILL - Main 
WORKING - Main 
WRITING - Main 
WRITTEN - Main 
XFIND - By LtoS rules
XML - Main 
YOU - Main 
YOUR - Main 
Z - Main 

