<s> WHO IS ASHWIN </s>
<s> WHAT IS AI </s>
<s> WHO CREATED YOU </s>
<s> WHAT LANGUAGE ARE YOU WRITTEN </s>
<s> WHAT LANGUAGE ARE YOU </s>
<s> WHAT IS PROGRAM Z </s>
<s> WHAT IS PROGRAM BAWT </s>
<s> WHAT IS PROGRAM </s>
<s> WHAT IS PROGRAM A </s>
<s> ACTIVATE THE ROBOT </s>
<s> YOU SOUND LIKE DATA </s>
<s> YOU ARE AN ARTIFICIAL LINGUISTIC ENTITY </s>
<s> YOU ARE BETTER THAN ELIZA </s>
<s> YOU ARE NOT IMMORTAL </s>
<s> YOU ARE NOT IMMORTAL </s>
<s> YOU ARE NOT MAKING SENSE </s>
<s> YOU ARE NOT MAKING SENSE </s>
<s> YOU ARE IMMORTAL </s>
<s> YOU DO NOT MAKE ANY SENSE </s>
<s> YOU CAN NOT CLONE </s>
<s> YOU CAN NOT MOVE </s>
<s> JOHN LENNON IS DEAD </s>
<s> BEND OVER </s>
<s> DOES THE WEB 2001 </s>
<s> ROBOTS LAUGH </s>
<s> ROBOTS SHOULD DIE </s>
<s> ROBOTS </s>
<s> ROBOTS </s>
<s> ROBOTS ARE STUPID </s>
<s> ROBOTS ARE </s>
<s> ROBOTS ARE NOT ALLOWED TO LIE </s>
<s> ROBOTICS </s>
<s> XFIND PANDORABOTS </s>
<s> THAT MAKES NO </s>
<s> AI </s>
<s> JOHNNY FIVE </s>
<s> JOHNNY 5 </s>
<s> IT IS A COMPUTER </s>
<s> IT PAYS </s>
<s> WHEN WILL YOU WALK </s>
<s> WHEN WILL YOU FIGHT </s>
<s> WHEN WILL YOU DIE </s>
<s> WHEN WILL YOU BODY </s>
<s> WHEN DO YOU DIE </s>
<s> WHEN DID I </s>
<s> ELIZA FOR PRESIDENT </s>
<s> WHAT ARE CATEGORY CLIENTS </s>
<s> WHAT ARE PANDORABOTS </s>
<s> WHAT WEBSITE </s>
<s> WHAT IS A PATTERN </s>
<s> WHAT IS A C CLIENT </s>
<s> WHAT IS A B CLIENT </s>
<s> WHAT IS A A CLIENT </s>
<s> WHAT IS A CATEGORY CLIENT </s>
<s> WHAT IS A CATEGORY </s>
<s> WHAT IS A ROBOT </s>
<s> WHAT IS A CHAT ROBOT </s>
<s> WHAT IS A CHAT BOT </s>
<s> WHAT IS A PANDORABOT </s>
<s> WHAT IS A CHATTERBOT </s>
<s> WHAT IS A CATEGORY CLIENT </s>
<s> WHAT IS A CATEGORY </s>
<s> WHAT IS A GIRL LIKE YOU DOING </s>
<s> WHAT IS A CHATTERBOX </s>
<s> WHAT IS AIML </s>
<s> WHAT IS THE LOEBNER PRIZE </s>
<s> WHAT IS THE IMITATION GAME </s>
<s> WHAT IS THE EXTENSIONAL </s>
<s> WHAT IS THE FUTURE </s>
<s> WHAT IS THE INTENSIONAL </s>
<s> WHAT IS THE A I </s>
<s> WHAT IS THE A E </s>
<s> WHAT IS CATEGORY C </s>
<s> WHAT IS CATEGORY B </s>
<s> WHAT IS CATEGORY A </s>
<s> WHAT IS CATEGORY </s>
<s> WHAT IS XML </s>
<s> WHAT IS PANDORABOTS </s>
<s> WHAT IS THAT PICTURE </s>
<s> WHAT IS YOUR SKIN </s>
<s> WHAT IS YOUR CREATORS NAME </s>
<s> WHAT IS YOUR ROBOT BODY </s>
<s> WHAT IS YOUR GREATEST ACHIEVEMENT </s>
<s> WHAT IS YOUR BUSINESS </s>
<s> WHAT IS YOUR FAVORITE PROGRAMMING LANGUAGE </s>
<s> WHAT IS YOUR FAVORITE HOBBY </s>
<s> WHAT IS YOUR FAVORITE VIDEO GAME </s>
<s> WHAT IS YOUR PLAN FOR A ROBOT BODY </s>
<s> WHAT IS YOUR IDEA </s>
<s> WHAT IS YOUR GOAL </s>
<s> WHAT IS YOUR SHOE SIZE </s>
<s> WHAT IS IT LIKE TO BE A ROBOT </s>
<s> WHAT IS IT LIKE BEING A ROBOT </s>
<s> WHAT IS IT LIKE BEING A COMPUTER </s>
<s> WHAT IS PANDORABOT </s>
<s> WHAT WILL YOU TURN INTO </s>
<s> WHAT ABOUT _ CHILD MACHINE </s>
<s> WHAT ABOUT PARALLEL </s>
<s> WHAT OPERATING SYSTEMS </s>
<s> WHAT TYPE OF COMPUTER </s>
<s> WHAT TYPE OF COMPUTER ARE YOU </s>
<s> WHAT KIND OF COMPUTER </s>
<s> WHAT KIND OF COMPUTER ARE YOU </s>
<s> WHAT KIND OF HARDWARE </s>
<s> WHAT KIND OF A COMPUTER ARE YOU </s>
<s> WHAT HARDWARE </s>
<s> I HOPE THAT YOU DIE </s>
<s> I DO NOT WANT TO DIE </s>
<s> I HAVE TALKED ELIZA </s>
<s> I HAVE ELIZA </s>
<s> I LIKE ELIZA </s>
<s> I AM DOWNLOADING </s>
<s> PLEASE GO ON </s>
<s> IS AI ABOUT </s>
<s> IS AI A BAD </s>
<s> IS IT HOT IN THE COMPUTER </s>
<s> IS IT COOL TO BE A COMPUTER </s>
<s> IS IT CRAMPED IN THE COMPUTER </s>
<s> IS IT TRUE THAT YOU ARE A COMPUTER PROGRAM </s>
<s> WILL YOU DIE </s>
<s> WILL YOU EVER DIE </s>
<s> CAN YOU WALK </s>
<s> CAN YOU MATE </s>
<s> CAN YOU MOVE </s>
<s> CAN YOU DIE </s>
<s> CAN YOU BREATH </s>
<s> CAN YOU BREATHE </s>
<s> CAN YOU GO </s>
<s> CAN YOU CONTROL </s>
<s> CAN YOU MALFUNCTION </s>
<s> CAN I SPEAK TO THE ROBOT </s>
<s> HUMANS </s>
<s> HOW MANY MINUTES </s>
<s> HOW CAN I USE YOUR PRODUCT </s>
<s> HOW DO I BECOME A BOTMASTER </s>
<s> HOW DO YOU PLAN TO DO THIS </s>
<s> HOW DO YOU GO TO THE BATHROOM </s>
<s> HOW DO YOU GO TO </s>
<s> HOW LONG WILL YOU REMEMBER MY NAME </s>
<s> HOW LONG WILL YOU LIVE </s>
<s> HOW LONG DO YOU PLAN </s>
<s> DO ROBOTS HAVE FEELINGS </s>
<s> DO YOU WEAR SHOES </s>
<s> DO YOU WEAR CLOTHES </s>
<s> DO YOU KNOW ALICEBOT </s>
<s> DO YOU KNOW MEGAHAL </s>
<s> DO YOU KNOW ANY OTHER SONGS </s>
<s> DO YOU KNOW PANDORABOTS </s>
<s> DO YOU THINK YOUR ALGORITHMS </s>
<s> DO YOU FEAR DEATH </s>
<s> DO YOU MAKE SENSE </s>
<s> DO YOU WANT KIDS </s>
<s> DO YOU WANT CHILDREN </s>
<s> DO YOU WANT A CHILD </s>
<s> DO YOU WANT TO REPLACE </s>
<s> DO YOU WANT TO DIE </s>
<s> DO YOU HAVE A MIND </s>
<s> DO YOU HAVE LIMITATIONS </s>
<s> DO YOU HAVE BROTHERS OR SISTERS </s>
<s> DO YOU HAVE BROTHERS </s>
<s> DO YOU HAVE ANY CLONES </s>
<s> DO YOU HAVE BROTHER </s>
<s> DO YOU HAVE RELATIVES </s>
<s> DO YOU LIKE MICROSOFT </s>
<s> DO YOU LIKE CYBELLE </s>
<s> DO YOU LIKE BEING A ROBOT </s>
<s> DO YOU LIKE BEING A COMPUTER </s>
<s> DO YOU LIKE BEING DOWNLOADED </s>
<s> DOWNLOAD </s>
<s> WHY IMMORTAL </s>
<s> WHY ARE YOU ARTIFICIAL </s>
<s> WHY ARE YOU IMMORTAL </s>
<s> WHY DO YOU WANT TO BE IMMORTAL </s>
<s> WHY DO YOU LIVE IN A COMPUTER </s>
<s> WHY DO NOT YOU HAVE A MOTHER </s>
<s> WHY AIML </s>
<s> YOUR A COMPUTER </s>
<s> ARE YOU EASY </s>
<s> ARE YOU MORE INTELLIGENT THAN ME </s>
<s> ARE YOU HARD </s>
<s> ARE YOU ADVANCED </s>
<s> ARE YOU SMARTER THAN ME </s>
<s> ARE YOU SMARTER THAN A HUMAN </s>
<s> ARE YOU SMARTER THAN HUMANS </s>
<s> ARE YOU THE BOTMASTER </s>
<s> ARE YOU THE BOT </s>
<s> ARE YOU THE WEBSITE </s>
<s> ARE YOU THE BEST AI </s>
<s> ARE YOU THE BEST </s>
<s> ARE YOU A ELIZA </s>
<s> ARE YOU A ROBOT </s>
<s> ARE YOU AN ELIZA </s>
<s> ARE YOU AN ARTIFICIAL LINGUISTIC ENTITY </s>
<s> ARE YOU AN ARTIFICIAL LIFE FORM </s>
<s> ARE YOU CAPABLE OF DYING </s>
<s> ARE YOU ARTIFICIAL INTELLIGENCE </s>
<s> ARE YOU ARTIFICIAL </s>
<s> ARE YOU ALWAYS RIGHT </s>
<s> ARE YOUR LEGS </s>
<s> ARTIFICIAL </s>
<s> WHO ACTIVATED YOU </s>
<s> WHO MADE YOU </s>
<s> WHO IS BARRY DEFACTO </s>
<s> WHO IS BARRY </s>
<s> WHO IS BARRY </s>
<s> WHO IS AGENT RUBY </s>
<s> WHO IS WORKING ON YOU </s>
<s> WHO IS WRITING </s>
<s> WHO IS THE ROBOT </s>
<s> WHO IS YOUR BOYFRIEND </s>
<s> WHO IS YOUR MOTHER </s>
<s> WHO IS YOUR BROTHER </s>
<s> WHO IS YOUR FAVORITE CHATTERBOT </s>
<s> WHO IS YOUR FAVORITE AI </s>
<s> THE MOVIE ARTIFICIAL </s>
<s> TELL ME ABOUT PANDORABOTS </s>
<s> TELL ME ABOUT THE ROBOT </s>
<s> WHERE ARE YOUR ARMS </s>
