2001
5
A
ABOUT
ACHIEVEMENT
ACTIVATE
ACTIVATED
ADVANCED
AGENT
AI
AIML
ALGORITHMS
ALICEBOT
ALLOWED
ALWAYS
AM
AN
ANY
ARE
ARMS
ARTIFICIAL
ASHWIN
B
BAD
BARRY
BATHROOM
BAWT
BE
BECOME
BEING
BEND
BEST
BETTER
BODY
BOT
BOTMASTER
BOYFRIEND
BREATH
BREATHE
BROTHER
BROTHERS
BUSINESS
C
CAN
CAPABLE
CATEGORY
CHAT
CHATTERBOT
CHATTERBOX
CHILD
CHILDREN
CLIENT
CLIENTS
CLONE
CLONES
CLOTHES
COMPUTER
CONTROL
COOL
CRAMPED
CREATED
CREATORS
CYBELLE
DATA
DEAD
DEATH
DEFACTO
DID
DIE
DO
DOES
DOING
DOWNLOAD
DOWNLOADED
DOWNLOADING
DYING
E
EASY
ELIZA
ENTITY
EVER
EXTENSIONAL
FAVORITE
FEAR
FEELINGS
FIGHT
FIVE
FOR
FORM
FUTURE
GAME
GIRL
GO
GOAL
GREATEST
HARD
HARDWARE
HAVE
HOBBY
HOPE
HOT
HOW
HUMAN
HUMANS
I
IDEA
IMITATION
IMMORTAL
IN
INTELLIGENCE
INTELLIGENT
INTENSIONAL
INTO
IS
IT
JOHN
JOHNNY
KIDS
KIND
KNOW
LANGUAGE
LAUGH
LEGS
LENNON
LIE
LIFE
LIKE
LIMITATIONS
LINGUISTIC
LIVE
LOEBNER
LONG
MACHINE
MADE
MAKE
MAKES
MAKING
MALFUNCTION
MANY
MATE
ME
MEGAHAL
MICROSOFT
MIND
MINUTES
MORE
MOTHER
MOVE
MOVIE
MY
NAME
NO
NOT
OF
ON
OPERATING
OR
OTHER
OVER
PANDORABOT
PANDORABOTS
PARALLEL
PATTERN
PAYS
PICTURE
PLAN
PLEASE
PRESIDENT
PRIZE
PRODUCT
PROGRAM
PROGRAMMING
RELATIVES
REMEMBER
REPLACE
RIGHT
ROBOT
ROBOTICS
ROBOTS
RUBY
SENSE
SHOE
SHOES
SHOULD
SISTERS
SIZE
SKIN
SMARTER
SONGS
SOUND
SPEAK
STUPID
SYSTEMS
TALKED
TELL
THAN
THAT
THE
THINK
THIS
TO
TRUE
TURN
TYPE
USE
VIDEO
WALK
WANT
WEAR
WEB
WEBSITE
WHAT
WHEN
WHERE
WHO
WHY
WILL
WORKING
WRITING
WRITTEN
XFIND
XML
YOU
YOUR
Z
_
